<title>Air Transport Construction Toolbar Help</title>

<h1><it>Airport Tools</it> Help</h1>

<p>
<strong>Airport Tools</strong> contain tools to construct an air transport network. Tools may build or remove: taxiways & runways for aircraft, Airstops (used to pick-up & drop-off, cargo or passengers), aircraft depots (to purchase and manage air transport vehicles) and and various airport buildings. If playing with <a href="new_world.txt">timeline</a>, then as time passes in Simutrans more tool-options may appear.
</p>
<p>
Click <a href="window.txt">airplane</a>-icon to open toolbar.<br>
<a href="mouse.txt">Hover</a> mouse-cursor over tool-option to see name & where appropriate: construction <a href="finances.txt">cost</a>, maintenance cost in brackets, and maximum speed limit.
</p>
<p>
{Tips: One way to build a simple airport is:<br>
i) construct and connect Taxiway(s) and Runway(s);<br>
ii) place airstop(s) on end(s) of taxiway(s);<br>
iii) add airport buildings as required.}
</p>
<p>
Tools operate in <a href="window.txt">Game-View</a> and may include, from left to right:
</p>
<p>
<em>Taxiway:</em> tool builds ground movement areas for aircraft to go from an Airstop to a Runway. Taxiways are built on level ground.<br>
Please Note: If Taxiways are connected to the end of Runways aircraft may not take-off and land.<br>
To build a Taxiway: click on tool to select (changes cursor to taxiway), then click on terrain for start-point (shows a bulldozer in game-view and displays map co-ordinates at bottom right of display), & finally click on terrain or runway for end-point.<br>
{Tips: Use <em>Remove airstrips</em> to remove sections of Taxiway and use <a href="removal_tool.txt">Destroy/Remove Tool</a> to remove individual pieces of Taxiway.<br>
Undo <a href="keys.txt">[z]</a> does not refund constructions costs.}
</p>
<p>
<em>Runway:</em> tools build an airstrip, used by aircraft to take-off and land. Runways are built on level ground and may cross each other.<br>
To build a Runway: click on tool to select (changes cursor to way), then click on terrain for start-point (shows a bulldozer in <a href="window.txt">Game-View</a>), & finally click on terrain for end-point.<br>
Please Note: If ends of Runway are connected planes may not take-off and land.<br>
{Tips:  Use <em>Remove airstrips</em> to remove sections of Runway and use <a href="removal_tool.txt">Destroy/Remove Tool</a> to remove individual pieces of Runway.<br>
Undo [z] does not refund constructions costs.}
</p>
<p>
<em>No Entry Signal:</em> is used to direct and regulate flow of aircraft on ground movement areas for aircraft. Aircraft do not proceed beyond signal (available in one-way mode only).<br>
Click on Taxiway or Runway to build, click again at same position to change side on way that signal is placed and change direction to which signal applies.
{Tips: Take Care - when placed on Runway, signal may not allow aircraft to take-off or land.}<br>
</p>
<p>
<em>Remove airstrips:</em> tool removes a segment of Taxiway or Runway, when no aircraft are present, between two points. Use of tool incurs a <a href="finances.txt">construction cost</a>.<br>
To remove an airstrip: click on tool (changes cursor to a red-cross); then click on strip that is to be deleted (selects deletion-point shown by a red-cross in <a href="window.txt">Game-View</a>); & finally click at another point on strip, to remove portion up to first deletion-point.<br>
<it><strong>IMPORTANT:</strong></it>: Leave ends of Runways unconnected otherwise aircraft may not take-off or land.<br>
{Tips:Use <a href="removal_tool.txt">Destroy/Remove Tool</a> to remove individual pieces of airstrips.} 
</p>
<p>
<em>Air <a href="depot.txt"><em>Depot:</em></a></em> tools build hangars for purchasing & managing aircraft. Hangars have a maintenance cost & are built on the end of a piece taxiway.<br>
To build a Hangar: click on tool (changes cursor to a depot), then click on an end of a Taxiway.<br>
{Tips: Remove depots with <a href="removal_tool.txt">Destroy/Remove Tool</a> (Depot must be empty).}
</p>
<p>
<em>Airstops</em>&<em>boarding bridge:</em> tools build Stops, for aircraft to pick-up and drop-off passengers or cargo.<br>
An Airstop when not built adjacent to an existing <a href="station.txt">Stop</a> will create a new Stop.<br>
Airstops are built on the end of a piece Taxiway; and have a maintenance cost and catchment area for goods, passengers & mail. An aircraft will only land at an airport if there is an free Airstop available.<br>
To build an Airstop: click on tool to select and then click on an end of Taxiway.<br>
{Tips: Remove Airstops with <a href="removal_tool.txt">Destroy/Remove Tool</a>.<br>
Press [v] to show/hide catchment area for goods & passengers in <a href="window.txt">Game-View</a>.}
</p>
<p>
<em>Airport buildings:</em> tools construct extensions for <a href="station.txt">Stops</em></a> which may increase maintenance costs and the capacity & catchment area for goods & passengers. In the corner of some tool-options an icon (used in <a href="haltlist.txt">Station List</a> & Stop Information) shows which items the extension enables the Stop to handle.<br>
To build an extension: click on tool to select extension (changes cursor to extension), then click required position, next to an existing Stop. The new extension is now considered to be part of the Stop.<br>
{Tips: Remove extensions with the <a href="removal_tool.txt">Destroy/Remove Tool</a>.<br>
Press [v] to show/hide catchment area for goods & passengers in <a href="window.txt">Game-View</a>.}
</p>