<title>Enviromental Options for a New Game</title>

<h1><it>Climate Control</it> Help</h1>

<p>
<it>Climate Control</it> sets options for topograhical and meterological aspects of the land before the sart of a new game.<br>
<p>
<it>Climate Control</it> opens with <a href="new_world.txt">Create a New Game</a> and cannot be accessed after game has started. 
</p>
<p>
Arrow-buttons adjust settings:
</p>
<p>

<em>Water level:</em> sets how high water is on map.
</p>
<p>

<em>Mountain height:</em> sets maximum height of terrain.
</p>
<p>


<em>Map roughness:</em> sets roughness of terrain; a larger number creates more undulations.<br>
</p>
<p>

<em>summer snowline:</em> sets height of snowline in summer
</p>
<p>

<em>winter snowline:</em> sets height of snowline in winter.<br>
</p>
<p>

<em>desert climate:</em>  sets height above sea level at which desert terrain appears.
</p>
<p>

<em>tropical climate:</em> sets height above sea level at which tropical terrain appears.
</p>
<p>

<em>mediterranean climate:</em> sets height above sea level at which mediterranean terrain appears.
</p>
<p>
<em>temperate:</em> sets height above sea level at which temperate terrain appears.
</p>
<p>

<em>tundra:</em> sets height above sea level at which tundra terrain appears.
</p>
<p>

<em>rocky:</em> sets height above sea level at which rocky terrain appears.
</p>
