<title>Load Height Map for a New Game</title>

<h1><it>Load Height Map</it> Help</h1>

<p>
<it>Load Height Map</it> is used to open a file of a custom-made terrain (to use for a new game) & can be used to delete these files.<br>
<p>
<it>Load Height Map</it> opens from <a href="new_world.txt">Create a New Game</a>; & list names, date & time (of save) of available custom-terrains.<br>
If all files are not visible: use <a href="mouse.txt">slider-bar</a> on right-side of list, to scroll names.
</p>
<p>
Click on name in list to use a custom-terrain; or enter name into box at top of window: click on box, type name, & press <a href="keys.txt">[Enter]</a> or [Return] or click on<em>OK</em>(an incorrect name will have no effect, try again).


</p>


<p>
<it><strong>WARNING:</strong></it> Click x-button by left of name to DELETE file immediately & permanently, the filename is removed from list and <it>Load Height Map</it> closes. Use this function carefully.
</p>
<p>
Some custom-made terrains are available online at <strong>http://addons.simutrans.com</strong>.<br>
The new file must be in .ppm format & placed in the directory (or folder) named...simutrans/save/
</p>
<p>
Information on how to create custom terrains is available online at <strong>http://wiki.simutrans.com</strong>.
</p>
<p>
Click on <em>Cancel</em> to close <it>Load Height Map</it>; or x in top-left-corner; or use keyboard.
</p>