<title>Game Options Help</title>



<h1><it>Options</it> Help</h1>


<p>
<it>Options</it> accesses controls for the operation & presentation of the game; exit Simutrans from <it>Options</it>.
</p>
<p>
Click on  <a href="window.txt">floppy-disc</a>-icon to open <it>Options</it>.
</p>
<p>
Click on button to open new controls:
</p>
<p>
<a href="language.txt"><em>Language:</em></a> sets language used in game.
</p>
<p>
<a href="color.txt"><em>Player Colour:</em></a> sets colour of Player company.
</p>
<p>
<a href="display.txt"><em>Display:</em></a> settings for how game appears in Simutrans.
</p>
<p>
<a href="sound.txt"><em>
Sound:</em></a> settings for sound & music in game.
</p>
<p>
<a href="players.txt"><em>Players:</em></a> opens controls for different Player companies.
</p>
<p>
<a href="load.txt"><em>Load:</em></a> opens controls to re-start a saved game.
</p>
<p>
<a href="save.txt"><em>Save:</em></a> opens controls to store the current game, to continue play later.
</p>
<p>

<a href="new_world.txt"><em>New ?Game/Map:</em></a> opens controls to start a new game (closes other toolbars, texts & options in current game).
</p>
<p>
<em>Quit:</em>exits Simutrans, current game is not saved.
</p>