<title>Road Transport Construction Toolbar Help</title>



<h1><it>Road Tools</it> Help</h1>






<p>

<it>Road Tools</it> construct a road transportation network for goods and passengers. Tools may build or remove: roads, bridges, tunnels, signals, depots, extensions, & <a href="station.txt">Stops</a>. If playing with <a href="new_world.txt">timeline</a>, then as time passes in Simutrans more tool-options may appear.
</p>
<p>
Click <a href="window.txt">truck</a>-icon to open toolbar.<br>
<a href="mouse.txt">Hover</a> mouse-cursor over tool-option to see name & where appropriate: construction <a href="finances.txt">cost,</a> maintenance cost in brackets, maximum speed limit & maximum length.
</p>
<p>
<it>Road Tools</it> operate in <a href="window.txt">Game-View</a> and include, from left to right:
</p>
<p>
<em>?Roadway:</em> tools build road between two points for road vehicles. Roads may not be built on areas occupied by other buildings. Roads can only be built on slopes in the direction of the slope & may not be built across rough terrain or water. New road built may use existing road in its path.<br>
To build road: click on tool to select road type (changes cursor to road), then click for start-point of road (shows a bulldozer in <a href="window.txt">Game-View</a> and map co-ordinates on right of <a href="window.txt">Bottom-bar</a>), & finally click for end-point for road.<br>
{Tips: Different types of roads may connect even when built by different <a href="players.txt">players</a>.<br>
Use bridges & tunnels to connect roads across rough terrain, or to avoid obstructions. Use <a href="slopetools.txt">?Landscape tools</a> to change terrain, to enable paths for road.<br>
Use <em>Remove roads</em> to remove sections of road and use <a href="removal_tool.txt">Destroy/Remove Tool</a> to remove individual pieces of road & some obstructions to construction.<br>
Use <a href="keys.txt">[Ctrl]</a> at same time for extra functions.<br>
Undo [z] does not refund constructions costs.<br>
Press [s] to select last roadway tool used.}
</p>
<p>
<em>Remove roads:</em> tool removes road, when no vehicles are present, between two points (Road-stops, signals, tunnels in bridges in path are removed too).<br>
Use of tool incurs a <a href="finances.txt">construction cost</a>.<br>
To remove road: click on tool (changes cursor to a red-cross); then click on track that is to be deleted (selects deletion-point shown by a red-cross in <a href="window.txt">Game-View</a>); & finally click at another point on track, to remove portion of track up to first deletion-point.<br>
{Tips: Operate as another <a href="players.txt">player</a> to remove their roads.}
</p>
<p>
<em>Road Bridge:</em> tools build straight bridges, for vehicles to pass, between two pieces of road. Bridges have a maximum span. Tools build bridges from an end of a road to a suitable place (another road-end or slightly higher land, within span).<br>
To build bridge: click on tool to select bridge (changes cursor to bridge), then click on the end of a road, (starting-point of bridge). Some obstructions or lack of a suitable place for bridge-ends may stop bridge being built: build road at both sides that is to be bridged, & try again.<br>
{Tips: Use <a href="removal_tool.txt">Destroy/Remove Tool</a> to remove bridges (click on bridge-end) & some obstructions to bridge building.<br>
Use <em>Roadway</em> tools to connect bridge-ends to road.}
</p>
<p>
<em>Road Tunnel:</em> 
tool builds a straight tunnel and underground road, for vehicles to pass through land. 
Tunnels cannot incline: vehicles enter & leave at the same height.<br>
Tool builds a tunnel, on an end of a road placed on a slope. To build a tunnel: click on tool (changes cursor to a tunnel), then click on road-end on slope for the tunnel entrance. If a tunnel cannot find a suitable exit (a slope free from obstructions), it will not be built: place road on both sides that is to be connected, & try again.<br>
{Tips: Use Landscape tools & <a href="removal_tool.txt">Destroy/Remove Tool</a> to create suitable places for tunnel entrances and exits.<br>
Use <em>?Roadway tools</em> to connect tunnel-exits to roads.<br>
Road Tunnel tools can also be used to build underground roads in Underground Mode (press <a href="keys.txt">[U]</a> to activate Underground mode. Then click on required position and finally click on an underground road to build new connected road)}
</p>
<p>
<em>Road signals:</em> tools build signals, for road vehicles. Signals direct and regulate flow of vehicles on roads, on bridges, at junctions & at <a href="station.txt">Stops</a> (where goods and passengers are picked-up and dropped-off).<br>
Two-way & one-way versions of some signals can be built.<br>
<it><strong>IMPORTANT:</strong></it> Take care in use of signals - ensure vehicles can still reach their destination - by default vehicles drive on the right (can be changed in simuconf.tab). <br>
 Click on tool-option to select (changes cursor to signal):<br>
- <em>Traffic lights:</em> regulate the flow of road vehicles at junctions and roads, they determine if the vehicle proceeds proceeds or waits for a while. Click on roads to build. Click again at junctions to change orientation of signals.<br>
- <em>no entry:</em> vehicles do not proceed beyond signal (available in one-way mode only). Click on road to build, click again at same position to change side on road that signal is placed and change direction to which signal applies.<br>
- <em>minimum 80km/h</em> tool builds a signal to prevent road vehicles proceeding if their maximum speed is below 80km/h. Click on road to build, click again at same position to change side of road to which signal applies.<br>
- <em>Choose Point:</em> tool builds a signal to direct a road vehicle to an empty Road-stop to pick-up or drop-off goods and passengers at a <a href="station.txt">Stop</a> with mulitple Road-stops: a vehicle passing this signal may use any free Road-stop at its next destination, and not just the one assigned in its <a href="schedule.txt">schedule</a>. If no empty Road-stop or clear route to next destination is found, then vehicles wait at signal. Click on tool to select (changes cursor to signal), then click on road to build, click again at same position to change side of road to which signal applies.<br>
- <em>highways:</em> <it>(</it>available only in pak128<it>)</it> tools build a signal that only allow vehicles to proceed in one direction on a road if their maximum speed limit is over 80km/h.<br>
Click on tool to select (changes cursor to signal), then click on road to build, click again at same position to change direction on road to which signal applies.<br>
{Tips:  Remove signals with <a href="removal_tool.txt">Destroy/Remove Tool</a>.<br>
Use [Ctrl] to place signals on bridges over lower roads.<br>
Activate Underground Mode to place signals in tunnels.}
</p>
<p>
<em>Road</em> <a href="depot.txt"><em>Depot:</em></a> tool builds a depot for purchasing & managing road vehicle and trailers. Depots have a maintenance cost & are built on the end of road in game-view.<br>
To build a Road Depot: click on tool (changes cursor to a depot), then click on end of road.<br>
{Tips: Remove depots with <a href="removal_tool.txt">Destroy/Remove Tool</a> (Depot must be empty).}
</p>
<p>
<em>Car Parking:</em> <it>(</it>available only in pak 128<it>)</it> tools construct extensions for <a href="station.txt">Stops</a> which increase capacity & catchment area for goods & passengers, and maintenance cost.<br>
To build an extension: click on tool to select extension (changes cursor to extension), then click required position on a road, beside an existing Stop. The new extension is now considered to be part of the Stop.<br>
{Tips: Remove extensions with the <a href="removal_tool.txt">Destroy/Remove Tool</a>.}
</p>
<p>
<em>?Road-Stops:</em> tools build places for road vehicles to pick-up and drop-off goods & passengers.<br>
A Road-stop when not built adjacent to an existing <a href="station.txt">Stop</a> will create a new Stop.<br>
Road-stops are built on<a href="roadtools.txt">road</a> (but not at bends & junctions on Road) and have a maintenance cost and a catchment area for goods, passengers & mail. In the corner of some tool-options an icon (used in Station List & Stop Information) shows which items the Road-stop allows a Stop to handle. Different Road-stops may have different capacities for goods, passengers & mail.<br>
To build a Road-stop: click on tool to select (changes cursor to road-stop), then click required position on Road.<br>
{Tips: Remove Road-stops with <a href="removal_tool.txt">Destroy/Remove Tool</a>.<br>
Press [v] to toggle catchment area for goods & passengers in <a href="window.txt">Game-View</a>.<br>
Road-stops cannot be placed on road built by some other players.<br>
Use [Ctrl] to build on bridges over lower roads.<br>
Create Stops with multiple places for vehicles that increase capacity and catchment area.<br>
Activate Underground mode to build underground Stops}
</p>