<title>Spezialwerkzeuge</title>

<h1>Spezialwerkzeuge</h1>
<p>
Spezialwerkzeuge sind alle Baumassnahmen zusammengefasst, die nicht direkt mit dem Verkehr zu tun haben. Da w�ren von links nach rechts:<br>
- Stadtbauwerkzeug<br>
- Baumpflanzer<br>
- Industriekette auf dem Land bauen<br>
- Stadtmarkt bauen<br>
- Leitung bauen<br>
- Umspannwerk bauen (direkt neben Kraftwerk/Fabrik)<br>
- Marker setzen<br>
</p>
<p>
Wenn ein Kraftwerk eine Fabrik mit Strom versorgt wird, dann verdoppelt sich die Produktion solange, wie Strom da ist.
</p>