Obj=way-object
Name=Galerie
cost=1500
maintenance=50
topspeed=120
intro_year = 1901
waytype=track
own_waytype=electrified_track
cursor=Galerie.2.1
icon=> Galerie.2.0
FrontImage[-]=-
FrontImage[N]=-
FrontImage[S]=-
FrontImage[E]=-
FrontImage[W]=-
FrontImage[NS]=Galerie.3.0
FrontImage[EW]=Galerie.3.1
FrontImage[NSE]=-
FrontImage[NSW]=-
FrontImage[NEW]=-
FrontImage[SEW]=-
FrontImage[NSEW]=-
FrontImage[NE]=-
FrontImage[SW]=-
FrontImage[NW]=-
FrontImage[SE]=-
FrontDiagonal[NE]=-
FrontDiagonal[SE]=-
FrontDiagonal[NW]=-
FrontDiagonal[SW]=-
FrontImageUp[3]=-
FrontImageUp[6]=-
FrontImageUp[9]=-
FrontImageUp[12]=-
# back images
BackImage[-]=-
BackImage[N]=-
BackImage[S]=-
BackImage[E]=-
BackImage[W]=-
BackImage[NS]=Galerie.0.0
BackImage[EW]=Galerie.0.1
BackImage[NSE]=-
BackImage[NSW]=-
BackImage[NEW]=-
BackImage[SEW]=-
BackImage[NSEW]=-
BackImage[NE]=-
BackImage[SW]=-
BackImage[NW]=-
BackImage[SE]=-
BackDiagonal[NE]=-
BackDiagonal[SE]=-
BackDiagonal[NW]=-
BackDiagonal[SW]=-
BackImageUp[3]=-
BackImageUp[6]=-
BackImageUp[9]=-
BackImageUp[12]=-
--------------------
