#
# Compatibility file for tb_roadsigns - v0.2
#
# This file allows you to load saves with the old version of my roadsigns in 89.03.X or above
# Simply add the contents of this file to compat.tab in your pak folder along with the new
# version of the pak files, and load your old save.
# The pak128 and pak64 versions of the roadsigns have the same names, however the pak64 set
# lacks the 90 and 110km/h versions, so these will be loaded as 100 and 120km/h respectively in pak64
# For loading a pak64 game saved with the new version of the signs in pak128, you do not need to use this file
#
tb_private
tb_y_private
tb_oneway_private
tb_x_oneway_private
tb_oneway
tb_z_oneway
tb_choosepoint
tb_w_choosepoint
tb_choosepoint_private
tb_u_choosepoint_private
tb_choosepoint_oneway
tb_v_choosepoint_oneway
tb_choosepoint_oneway_private
tb_t_choosepoint_oneway_private
#
tb_oneway_min80
tb_r_min80_oneway
#
tb_oneway_min80_private
tb_q_min80_oneway_private
#
tb_oneway_min100
tb_l_min100_oneway
#
tb_oneway_min100_private
tb_k_min100_oneway_private
#
tb_oneway_min120
tb_f_min120_oneway
#
tb_oneway_min120_private
tb_e_min120_oneway_private
#
# And for the pak128 -> pak64 conversion...
#
tb_j_min110
tb_g_min120
tb_i_min110_oneway
tb_f_min120_oneway
tb_h_min110_oneway_private
tb_e_min120_oneway_private
#
tb_p_min90
tb_m_min100
tb_o_min90_oneway
tb_l_min100_oneway
tb_n_min90_oneway_private
tb_k_min100_oneway_private