Title:			Monorail Support Stations
Author: 		DarkWolf (darkwolf@garoux.net)
Pak:			Pak64
Tested With:		Simutrans 88.01
Built With:		MakeObj 0.1.26
Number of Add-ons:	2

This is a pak64 add-on that will allow you to build
support columns on the roadway to "support" monorail
stations above.  There are two types of supports, one
will accept mail (there's a small blue mail box in
the graphic) and the other with the bench will accept
passengers (incase you want to transition between bus
and monorail).

I've included the dat file and the source images in
the archive.  You may use these for your own project
as long as you give me some credit.