<title>Game Interface/Window Help</title>

<h1><strong>Game Interface/Window</strong></h1>

<p>
Simutrans is played through the <strong>Game Interface/Window</strong> which provides information about the current game; access to toolbars & game-controls; and a view-of the current game-world.
</p>
<p>
<em>titlebar</em>: the left of the titlebar of the <strong>Game Interface/Window</strong> shows the version and release date of Simutrans that is currently running.<br>
The right hand side of the titlebar also contains controls to minimise, maximise the Game Interface/Window and also to exit Simutrans.
</p>
<p>
<em>Icons</em>: a row of icons are used to access game-toolbars and game-controls when playing Simutrans is directly below the <em>titlebar</em>. <em>Icons</em> (click to use) are grouped in three sets: 
</p>
<p>
- <a href="general.txt"><strong>Main Menu</strong></a> icons include:<br>
- <em>floppy-disc-icon</em>: opens <a href="options.txt">
Game Options</a><br>
- <em>map-icon</em>: opens <a href="map.txt">Map</a>
<br>
- <em>magnifying-glass-icon</em> selects <a href="inspection_tool.txt">Inspection Tool</a><br>
- <em>sloping-land-icon</em>: opens <a href="slopetools.txt">landscape toolbar</a><br>
- <em>train-icon</em>: opens <a href="railtools.txt">?railway/railroad toolbar</a>
<br>
- <em>monorail/maglev-icon</em>: <a href="monorailtools.txt">monorail transportation toolbar</a><br>
- <em>tram-icon</em>: opens <a href="tramtools.txt">tram transportation toolbar</a>
<br>
- <em>truck-icon</em>: opens <a href="roadtools.txt">road transportation toolbar</a><br>
- <em>ship-icon</em>: opens <a href="shiptools.txt">water transportation toolbar</a>
<br>
- <em>airplane-icon</em>: opens <a href="airtools.txt">air transportation toolbar</a>
<br>
- <em>red-drop-in-yellow-circle-icon</em> (<em>crane-icon</em> in pak128): opens <a href="special.txt">special construction toolbar</a><br>
- <em>red-cross-icon</em> (<em>bulldozer-icon</em> in pak128): selects <a href="removal_tool.txt">Destroy/Remove Tool</a>
</p>
<p>
- <a href="general.txt"><strong>Management Menu</strong></a> icons include:<br>
- <em>network-icon</em>: opens <a href="linemanagement.txt">Line Management</a>
<br>
- <em>list-icon</em>: opens <a href="list.txt">Lists</a>
<br>
- <em>mailbox-icon</em>: opens <a href="mailbox.txt">Message Centre</a>
<br>
- <em>money-icon</em>: opens <a href="finances.txt">Finances</a>

</p>
<p>
- <a href="general.txt"><strong>Other Options</strong></a> icons include:<br>
- <em>camera-icon</em>: captures current image of <strong>Game Interface/Window</strong> without the <em>titlebar</em> (and saves it as a bitmap file in the directory/folder ...simutrans/screeshot/<br>
{Tips: Image can also be captured with keypress <a href="keys.txt">[c]</a>.}
<br>
- <em>coffee-mug-icon</em>: pause
s/unpauses game .<br>
{Tips: Keypress [p] also can be used to pause/unpause game}.<br>
- <em>>> icon</em>: selects/deselects Fast Forward. (changes rate at which Time , <em>T</em>, passes in game).<br>
{Tips: Fast Forward can alo be selected/deselected with keypress <a href="keys.txt">[W]</a><br>
IMPORTANT: Game may not run smoothly;<a href="display.txt"><strong>Display Information</strong></a>indicates if the computer can cope with change.}<br>
- <em>? icon</em>: opens <a href="general.txt">Simutrans Help</a>

</p>
<p>
<em>game-view</em> of a portion of the current game-world is displayed below the <em>Icons</em>.<br>
You can zoom-in and zoom-out the game-view and also scroll around to view other parts of the game-world using a <a href="mouse.txt">mouse</a> or <a href="keys.txt">keyboard</a>.
</p>
<p>
<em>temporary scroll-bar</em> appears and displays <a href="mailbox.txt">messages</a> at the bottom of the game-view.<br>
{Tips: Click on a message to centre game-view to a related position.}
</p>
<p>
A bottom-bar that provides information about the current game-world is shown under the game-view.<br>
Information provided, from left to right on the bottom-bar includes:<br>
<em>date & time</em>: current date and time of game-world, follows a graphic and name of season.<br>
<em>account balance</em>: current cash available for construction and other costs (purchasing vehicles, maintaining transport infrastructure and operation costs of running vehicles).<br>
<em>co-ordinates</em>: indicate position of cursor in game-view. The three figures represent X co-ordinate, Y co-ordinate and height.<br>
<em>T</em>: indicates the rate at which time passes in the game.<br>
{Tips: Use <a href="keys.txt">[.]</a> / [,]  to accelerate/decelerate Time, T ; <a href="display.txt"><strong>Display Information</strong></a>indicates if the computer can cope with change.<br>
Use of <a href="fast_forward.txt">Fast Forward</a> replaces <em>T</em> with ">>" on bottom-bar.}<br>
<em>timeline</em>: indicates whether a <a href="new_world.txt">timeline</a> has been selected in the current game.
</p>