<title>マップウィンドウヘルプ</title>

<h1>マップウィンドウ</h1>

<p>
　マップウィンドウには、現在プレイしているマップの縮小図が表示されます。<br>また、町や産業施設、線路などの情報も表示されます。
</p>

<p>
　産業施設は、マップウィンドウの下部にある凡例のとおりに、色分けされた<br>点で示されています。
</p>

<p>
　マップウィンドウの内部を右クリックすると、二段階のズームレベルを切り<br>替えることが出来ます。
</p>
