<title>Road Tools Help</title>

<h1>Road Tools Dialog</h1>

<p>
This dialog gives you access to all the tools you need to be able to build
roads, bus stops, tunnels, depots, crossings and loading bays.
</p>
<p>
In the top-left hand corner is the road building symbol. Click this to
change your cursor to the symbol. To start building the road first click
on the starting point of the road, then move over to where you want the
road to end and left-click, this will build a road between the two points.
</p>
<p>
To the right of this is the bus-stop building symbol. Click on this to
change your cursor to a pair of bus-stops. Bus stops are used to allow
busses to pick up passengers from the local area. It has a capacity of
two busses, one in each direction. To build a bus-stop left-click on
where you want it to be placed. It must be placed on roads but cannot
be placed on curves or intersections.
</p>
<p>
The last symbol on the top row is the tunnel building symbol. Click on
this to change the cursor into an image of a tunnel. Tunnels are used
to create a straight piece of road through a mountain, use them to
avoid having to go around or over mountains, which will slow vehicles
down, as they have to travel further. To place a tunnel you have to
first set-up your roads. Place the ends of the two pieces of road you
want to connect up the side of the mountain you want the tunnel to
pass through, the ends must be on the same height level as each other.
Then to build the actual tunnel, left-click on either end of the road
to connect them.
</p>
<p>
Beneath this symbol is the road-crossing symbol. Click on it to change
the cursor into an image of a crossing. Crossings are used to allow
train-rails to cross a road. To place a crossing left-click where you
want it to go, the crossing must be built onto an existing road segment.
</p>
<p>
To the left of this is the depot building symbol. Click on the symbol
to change your cursor into a depot. Depots are where you buy all of the
available road vehicles, such as mail-vans, busses and good trucks and
trailers. To place a depot simply click on an existing end-of-road
segment where you want the depot to be placed.
</p>
<p>
The last symbol is a loading bay. Click on it to change the cursor into
an image of a loading bay. Loading bays are used by trucks to pick up
and drop-off goods, they are able to hold a maximum of two vehicles.
To place a loading bay follow the instructions for building depots(above).
</p>

