<title>サウンドダイアログヘルプ</title>

<h1>サウンド設定</h1>

<p>
　効果音とBGMの設定を行えます。
</p>

<p>
　効果音音量スライダー、BGM音量スライダーを動かすことで、効果音とBGMの<br>音量をそれぞれ調節できます。右に動かせば音量は大きくなり、左に動かせば<br>小さくなります。<br>（Windowsでは、音量はWindowsのボリュームコントロールと連動しています）
</p>

<p>
　ｫボタン､ｻボタンを押すと、BGMの曲目を変更できます。それぞれ順送り、逆<br>送りに変更します。
</p>

<p>
　Simutrans の配布パッケージにはBGMは含まれていません。BGMの登録方法は、<br>このヘルプでは説明していません。
</p>
