<title>ライバル会社一覧　ヘルプ</title>
<h1>ライバル会社一覧</h1>

<p>
<em>プレイヤー名</em><br>
クリックすると、それぞれのプレイヤーの<a href="finances.txt">財務</a>ウィンドウが開かれます。<br>
プレイヤー名の右側には、各プレイヤーの現在の現金が示されています｡<br><br>
プレイヤーの色を変更したい場合は、<em>右向き三角ボタン</em>で変更したい<br>
プレイヤーに切り替えてから、<a href="color.txt">カラーダイアログ</a>で変更します。
</p>
<p>
<i>プレイヤーの追加</i><br>
<em>■ボタン</em>で、新しいプレイヤー会社を追加することができます。<br>
一度追加したプレイヤーを、<strong>あとから取り除いたり、スロットを開放する<br>
ことはできません。</strong><br>
プレイヤーの種類を、<em>プレイヤー(人間)</em>、<em>AI 貨物</em>、<em>AI 旅客</em>から選び、<br>
左端の<em>■ボタン</em>をクリックして有効にします。
</p>
<p>
<i>AIの有効/無効</i><br>
AIプレイヤーが有効な場合、<em>■ボタン</em>でAIの有効/無効を切り替えること<br>
ができます。<br>
オフにすると、新規路線の開拓や資産の売却などの活動を停止します。<br>
現在運行されているものは、そのまま運行を継続します。<br>
経路が見つからない編成などの問題にも対処できなくなります。
</p>
<p>
<i>プレイヤーの切り替え</i><br>
<em>右向き三角ボタン</em>で操作できるプレイヤーを切り替えます。<br>
プレイヤーの切り替えは、<a href="special.txt">特殊建築物ツール</a>の[プレイヤーの変更]で昇順<br>
に切り替えることもできます。（<a href="keys.txt">[Shift+P]</a>）<br>
現在のプレイヤー名はステータスバーに表示されます。<br><br>
ゲームのルールでプレイヤーの変更が禁止されている場合には、プレイヤー<br>
を変更することは一切できません。<br>
プレイヤーの変更の禁止は、<a href="new_world.txt">新規マップ作成</a>時に設定できるほか、<br>
<a href="edittools.txt">マップ編集ツール</a>からもできます。<br>
プレイヤーの変更の禁止を、<strong>後から元に戻すことはできません。</strong>
</p>
<p>
<i>プレイヤーの種類</i><br>
新しいマップの開始時には、<em>プレイヤー会社</em>と<em>公共事業</em>のみが有効です。<br><br>
<em>プレイヤー会社</em>: あなたの会社です<br><br>
<em>公共事業</em>: 公共事業は、役所、産業施設、名所旧跡などを所有しています。<br>
また、<a href="edittools.txt">マップ編集ツール</a>を使用して、それらを任意に建設することがで<br>
きます。<br>
公共事業は、すべてのプレイヤーの所有物を取り除くことができます。<br>

公共事業が所有する道路/線路や駅などは、すべてのプレイヤーが利用<br>
することができます。公共駅でのみ会社間での乗換ができます。<br><br>
公共事業は車庫を建設することができませんので、運送によって直接収入を<br>
得ることはできません。赤字でも問題ありませんので気にしないでください。<br><br>
<em>プレイヤー(人間)</em>: プレイヤーが操作します。破産しても勝手に清算されたり<br>
はしません。<br><br>
<em>AI 貨物</em>: 鉄道/道路/船舶を使用して、貨物輸送を行います。<br><br>
<em>AI 旅客</em>: バス/船舶を使用して、旅客輸送を行います。資金が十分あるとき<br>
には旅客機を使用することもあります。
</p>
<p>
<i>フリープレイモード</i><br>
通常、総資産がマイナスになった会社は破産となります。<br>
あなたが破産した場合、ゲームは終了し、<a href="new_world.txt">新しいマップの作成</a>ウィンドウが<br>
開かれます。<br>
AIプレイヤーの場合は、すべての資産が売却され、活動を停止します。<br>
破産した会社のスロットは使用できなくなります。<br><br>
フリープレイモードをオンにすると、破産することなく、ゲームを続けること<br>
ができます。この設定はセーブゲームに保存され、いつでも変更することが<br>
できます。
</p>
