Simutrans is copyright (C) 1997-2004 by Hansjoerg Malthaner.

>>>>>>>>>>> NO WARRANTIES, EXPRESS OR IMPLIED. <<<<<<<<<<<

Simutrans may not be sold or modified in any way without
written  permission  by the author.

The author (me) can be reached by e-mail:
   hansjoerg.malthaner@gmx.de

My snail mail adress is:
   Hansjoerg Malthaner
   D 70563 Stuttgart (Germany)
   Fuggerstr. 1

Have lots of fun playing Simutrans!

The is a preview version built by Markus Pristovsek. All complains, 
or any other comments please send to:
	markus@pristovsek.de
