<title>Vehicle List Help</title>

<h1><strong>Vehicle List</strong></h1>

<p>
<strong>Vehicle List</strong> shows information and has controls to filter and list different <a href="convoiinfo.txt">Convoys</a> (a Convoy is made up of an operational vehicle or combination of vehicle units).
</p>
<p>
To open: click on vehicle-list-tool in <a href="list.txt">List Management</a> or press <a href="keys.txt">[V]</a>. <strong>Vehicle List</strong> has four option buttons, two are used to order items in a list and two are used to apply options to select items to show in list.<br>
Below buttons is a list of <a href="convoiinfo.txt">Convoys</a> that fit criteria for filter options.<br>
{Tips: If no Convoys are listed change <em>Filter</em> options. If items in list are only partially visible, then <a href="mouse.txt">re-size</a> <strong>Vehicle List</strong> or scroll list using slider-bar.}
</p>
<p>
Click on option-buttons to cycle through options (changes name of option-button) or open Filter Settings controls :
</p>
<p>
<em>Sorted by:</em> Two option buttons determine the order of <a href="convoiinfo.txt">Convoys</a> shown in list.
</p>
<p>
- <em>Type</em> orders by type of transport (in ascending order of road vehicle , rail vehicle, boat and aircraft) <br>
- <em>Name</em> orders by assigned name, alphanumerically within ASCII-code order: capital letters before lower case letters (by default this is make of first vehicle unit <a href="depot.txt">purchased</a> or assembled for Convoy).<br>
- <em>Income</em> orders by profit (income generated less operating costs).
- <em>Internal ID</em> orders by unique ID number of convoy (assigned by default when Convoy is first purchased or assembled and shown in titlebar of Convoy Information).
</p>
<p>
- <em>ascending</em> / <em>descending</em> reverses order of list.
</p>
<p>
<em>Filter:</em> Two option buttons, switch on/off selection criteria for list and access controls to change criteria.
</p>
<p>
- <em>enabled</em> / <em>disabled</em> click to toggle filter criteria for <a href="convoiinfo.txt">Convoys</a> in list.
</p>
<p>
- <a href="convoi_filter.txt"><em>Settings</em></a> opens controls to change filter criteria.
</p> 
<p>
Click on a item listed to see more information about that <a href="convoiinfo.txt">Convoy</a>.
</p>
<p>
Items listed for each Convoy include:
</p>
<p>
<em>name</em> that has been assigned (by default this is make of first vehicle when Convoy is purchased or assembled).
</p>
<p>
<em>income</em> shows profit (income generated less operation costs when in transit).
</p>
<p>
<em>Line:</em> shows assigned <a href="linemanagement.txt">Line</a> and indicates if the Convoy is in a <a href="depot.txt">depot</a>.
</p>
<p>
<em>graphics</em> show the compostion and the current load level .
</p>