<title>Display options Help</title>

<h1>Display Options Help</h1>

<p>
The Display Options Dialog provides the ability to change various options
concerning the visual appearance of Simutrans.<br>
Options are as follows:</p>

<p>
<em>Brightness</em> - Darkens and lightens the display.<br>
<em>Colours</em> - No effect<br>
<em>Scroll speed</em> - The higher this number is set the faster the screen will scroll.
</p>

<p>
<em>Scroll inverse</em> - Whether or not right becomes left, top becomes bottom and vice-versa
                          when scrolling(plane-like controls)<br>
<em>Show pedestrains</em> - Whether or not pedestrains are created and shown around the towns. If your
                            computer is struggling to keep up turn this option off.<br>
<em>Use day and night mode</em> - Whether or not the nigtt-day cycles are simulated. This, when turned on, can give
                                  very pleasant results at night time!
</p>

<p>
The bottom half of the dialog consists of some information about the curent status of how your computer is coping
with the load. These numbers are irrelevant unless you understand what they mean.<br>
<em>Important</em> - You may be asked to state this information when discussing performance problems and other bugs.
</p>
