<title>ゲームオプションヘルプ</title>
<h1>ゲームオプション</h1>

<p>
　オプションダイアログでは、各種設定を行えます。以下の設定項目があります。
</p>

<p>
<em>言語</em> － 使用する言語を選択します。<br>
<em>カラー</em> － プレイヤーの所有する車両や駅などの表示色を選択します。<br>
<em>表示</em> － 表示に関する設定を行います。<br>
<em>サウンド</em> － 効果音とBGMの設定を行います。<br>
<em>プレイヤー</em> － コンピュータが操作する競合会社の数を設定します。<br>
<em>ロード</em> － 以前にセーブしたデータを読み込みます。<br>
<em>セーブ</em> － 現在の状態を保存します。<br>
<em>新しいマップ</em> － 新しくマップを生成して、新規にゲームを開始します。<br>
<em>終了</em> － ゲームを終了します。「現在の状態を保存しますか？」と言うよう<br>な確認はありませんので、注意して下さい。<br>
</p>

<p>
　詳しい情報はそれぞれの項目のヘルプを参照してください。
</p>

