<title>Vehicle List Help</title>

<h1><strong>Vehicle List</strong></h1>

<p>
<strong>Vehicle List</strong> shows information and has controls to filter and list different convoys (a convoy is made up of at least one powered vehicle and any other attached carriages).
</p>
<p>
To open: click on vehicle-list-tool in <a href="list.txt">List Management</a> or press <a href="keys.txt">[V]</a>. <strong>Vehicle List</strong> has four option buttons, two are used to order items in a list and two are used to apply options to select items to show in list. Below buttons is a list of convoys that fit criteria for filter options.<br>
{Tips: If no vehicles are listed change <em>Filter</em> options. If items in list are only partially visible, then <a href="mouse.txt">re-size</a> <strong>Vehicle List</strong> or scroll list using slider-bar.}
</p>
<p>
Click on option-buttons to cycle through options (changes name of option-button) or open Filter Settings controls :
</p>
<p>
<em>Sorted by:</em> Two option buttons determine the order of convoys shown in list.
</p>
<p>
- <em>Type</em> lists vehicles by type of transport (in ascending order of road vehicle , rail vehicle, boat and aircraft) <br>
- <em>Name</em> lists vehicles by assigned name, alphanumerically within ASCII-code order: capital letters before lower case letters (default <a href="convoi_info.txt">name</a>, assigned when <a href="depot.txt">purchased</a>, is make of vehicle).<br>
- <em>Income</em> lists vehicles by profit (income generated less operating costs).
</p>
<p>
- <em>ascending</em> / <em>descending</em> reverses order of list.
</p>
<p>
<em>Filter:</em> Two option buttons,  switch on/off selection criteria for list and access controls to change criteria.
</p>
<p>
- <em>enabled</em> / <em>disabled</em> indicates whether filter is switched on/off.
</p>
<p>
- <a href="convoi_filter.txt"><em>Settings</em></a> opens controls to change filter criteria.
</p> 
<p>
Click on a item listed to see more information about that <a href="convoiinfo.txt">convoy</a>.<br>
Items listed for each vehicle convoy:
</p>
<p>
<em>name</em> that has been assigned to convoy (by default this is make of first vehicle when convoy is acquired).
</p>
<p>
<em>income</em> shows profit of convoy (income generated less operating costs).
</p>
<p>
<em>Line:</em> shows the line which the convoy has been assigned and indicates if the convoy is in a <a href="depot.txt">depot</a>.
</p>
<p>
<em>graphics</em> show the compostion and the current load level.
</p>