Simutrans is copyright (C) 1997-2004 by Hansjoerg Malthaner.
(c) 2004-2006 Simutrans Team

>>>>>>>>>>> NO WARRANTIES, EXPRESS OR IMPLIED. <<<<<<<<<<<

Simutrans may not be sold or modified in any way without
written  permission by the author.

The original author:
   Hansjoerg Malthaner
   D 70563 Stuttgart (Germany)
   Fuggerstr. 1

Have lots of fun playing Simutrans!

The is a preview version built by Markus Pristovsek. All complains, 
or any other comments please send to:
	team@64.simutrans.com
