<title>Stop Information Help</title>


<h1><strong>Stop Information</strong></h1>



<p>
<strong>Stop Information</strong> provides information about a Stop (where vehicles pick-up and drop-off goods and passengers). It also has controls to access further details and change the name of the Stop.
</p>

<p>
A Stop consists of a place where a <a href="convoiinfo.txt">Convoy</a> can pick-up or drop-off goods and passengers and any extension buildings.
</p>
<p>
Tools for the construction of places where Convoys can accept or deliver are available from the toolbar for the respective type of transport: <a href="railtools.txt">?station-platforms</a>; <a href="monorailtools.txt">monorail/maglev train stops</a>; <a href="tramtools.txt">Tram Stops</a>; <a href="roadtools.txt">Road-stops</a>; <a href="shiptools.txt">Docks</a>
; and <a href="airtools.txt">Airstops</a>.<br>
{Tips: Water-transport vehicles may use any square of water in the catchment area of a dock to pick-up and drop off goods and pasengers. Larger Stops can be built by constructing on adjacent squares. Stops can be built that accomodate more than one type of transport}.
</p>

<p>
Click on a Stop in game-view with the <a href="inspection_tool.txt">Inspection Tool</a> or click on a Stop listed in <a href="haltlist.txt">Station List</a> or <a href="linemanagement.txt">Line Management</a> to open <strong>Stop Information</strong> which shows the name of the Stop in its titlebar.<br>
<strong>Stop Information</strong> contains a name-box; a mini-view of Stop; information about the Stop; option buttons; and a list of all items ready for transport at Stop (if all items are not visible <a href="mouse.txt">re-size</a> <strong>Stop Information</strong> or use slider-bars to scroll items):
</p>
<p>  
<em>name</em>: assigned name of Stop is shown in name-box at top of <strong>Stop Information</strong>.<br>
By default name is assigned automatically when the Stop is first built and depends on <a href="citywindow.txt">urban area</a> related to Stop and any <a href="industry_info.txt">industry</a> within catchment area of Stop.<br>
To change name: click on name-box and type new name.<br>
{Tips: Use <a href="keys.txt">[!]</a> to toggle view of name above a Stop in game-view. Use [v] to toggle view of catchment area of Stop in game-view. Option to number Stops available in simuconf.tab}
</p>
<p>
<em>status-colour-bar:</em> colours indicate operation of Stop with regards to how overcrowded it is. The status-colour-bar is also used in Station List and Line Management and is the same colour displayed in the colour-bar above a Stop in game-display:<br>
- <em>yellow:</em> not in service.<br>
- <em>green:</em> no improvemments required.<br>
- <em>orange:</em> improvements possible.<br>
- <em>red:</em> improvements recommended.<br>
{Tips: Use <a href="keys.txt">[!]</a> to toggle view of status-colour-bar (that indicate how crowded Stop is) above a Stop in game-view.}
</p>
<p>
Graphic Icons are also used in Station List and Line Management:<br>
- <em>freight icon(s)</em> indicate which items (passengers, goods and mail) a Stop can handle.<br>
{Tips: adding appropriate extensions can change the category of items a Stop can handle. <a href="special.txt">Post offices</a> can be added to Stops to enable handling of mail}.<br>
- <em>vehicle icon(s)</em> indicate which types of vehicle can use Stop. Icons include: bus (for passengers), truck (for goods), train (for rail), boat and airplane. Trams can be indicated by a bus-icon or a train-icon depending on type of Stop.
</p>
<p>
<em>Storage capacity:</em> amount of each item (goods, passengers and mail) the Stop can accommodate.
</p> 
<p> 
<em>Stop picture</em>: is a mini-view of the Stop and any visible Convoys.<br>
Click on the picture to centre game-view on Stop.
</p>
<p>  
<em>Passengers</em> numbers indicate amount of following passengers who start their journey at the Stop:<br>
- <em>happy face</em> indicates number of passengers, who have arrived at an uncrowded Stop as a result of its catchment area and have found a route to their destination and waited for transport.<br>
- <em>sad ?unhappy face</em> indicates number of passengers who have arrived at Stop as a result of its catchment area but did not wait for transport as it was overcrowded.<br>
- <em>no route</em> indicates number of passengers who have arrived at Stop as a result of its catchment area but left as they did not find a route to their destination.<br>
{Tips: Keeping passengers happy helps growth of <a href="citywindow.txt">urban areas</a>. Change maximum number of transfers allowed for goods and passengers in simuconf.tab}.
</p>
<p>
<em>Goods and passengers waiting:</em> lists items that wait for transport at Stop in groups of: passengers; mail; and type of goods.<br>
Information shown for items includes quantity, type, final destination and first transit Stop.<br>
Option-button (changes name with selection) sorts of items within groups:<br>
 - <em>destination:</em> sorts items, alphanumerically within ASCII-code order (capital letters before lower case letters), by assigned name of final destination Stop.<br>
 - <em>via (detail):</em> sorts items, alphanumerically within ASCII-code order (capital letters before lower case letters), by assigned name of first transfer Stop.<br>
 - <em>via (amount):</em> ?sorts items by quantity headed to first transfer Stop.<br>
 - <em>amount:</em> sorts items by quantity in descending order.<br>
{Tips: goods-colour-bars above a Stop in game-view (use [!] to toggle) indicate quantity of items that wait for transport and are the same colour as <a href="goods_filter.txt">colour-squares</a> in Goods List.}
</p>
<p>
<em>Chart:</em> click option-button to toggle graph (button is indentented when graph is visible) in <strong>Stop Information</strong>.<br>
The graph shows statistics for the last 12 months (x-axis) when a graph-option is selected.<br>
Click on graph-option-button to see information on graph (button is indented when option selected).<br>
Colours of lines on graph correspond to colours of graph-option-buttons:<br>
- <em>Happy</em> indicates number of passengers, who have arrived at an uncrowded Stop as a result of its catchment area and have found a route to their destination and waited for transport.<br>
- <em>Sad ?Unhappy</em> indicates number of passengers who have arrived at Stop as a result of its catchment area but did not wait for transport as it was overcrowded.<br>
- <em>No Route</em> indicates number of passengers who have arrived at Stop as a result of its catchment area but left as they did not find a route to their destination.<br>
- <em>waiting:</em> amount of goods and passengers at Stop that wait for transport.<br>
- <em>Arrived:</em> amount of goods and passengers dropped-off by a Convoy at Stop as a final destination or transfer point.<br>
- <em>Departed:</em> amount of goods and passengers picked-up at Stop by a Convoy.<br>
- <em>Vehicles:</em> amount of Convoys that have departed from Stop.
</p>
<p>
<em>Details:</em> option-button opens <a href="station_details.txt">Stop Details</a> that provides further information about Stop.
</p> 