<title>Simutrans General Help</title>

Simutrans General Help opens by pressing<a href="keys.txt">F1</a> or a click on the ? icon at the top of the Simutrans window.<br><p>Click-drag titlebars 
of option & message windows, toolbars and helptexts to move them in Simutrans window. Click x in top left hand corner of option & message windows, toolbars and helptexts to close them.</p><p>

Click on link to open a helptext:<br><a href="main.txt">Introduction to Simutrans</a>(to be written)<br><a href="options.txt">Game Options</a><br>-<a href="language.txt">Language</a><br>-<a href="color.txt">Player Colour</a><br>-<a href="display.txt">Display Settings</a><br>-<a href="sound.txt">Sound Settings</a><br>-<a href="players.txt">Player List</a><br>-<a href="load.txt">Load</a><br>-<a href="save.txt">Save</a><br>-<a href="new_world.txt">New Game</a><br>- -<a href="load_relief.txt">Load Heightfield</a><br><a href="map.txt">Map & Map Legend</a><br><a href="slopetools.txt">Terrain Tools</a>
<br><a href="railtools.txt">Rail Tools</a><br><a href="monorails.txt">Monorail/Maglev</a>(to be written)<br><a href="tramtools.txt">Trams/Light Rail</a>(to be written)<br><a href="shiptools.txt">Ships/Docks</a>(to be updated)<br><a href="airtools.txt">Airports/Planes</a>(to be written)<br><a href="special.txt">Special Construction</a>(needs update)<br>-<a href="edittools.txt">Map Edit Tools</a>(to be written)<br><a href="linemanagement.txt">Line Management</a>(to be written)<br><a href="list.txt">List Management
</a>(to be written)<br>-<a href="haltlist.txt">Station List</a>(to be written)<br>- -<a href="station.txt">Station Information</a>(needs update)
<br>- - -<a href="station_details.txt">Station Information Details</a>(needs update)<br>- -<a href="haltlist_filter.txt">Station List Filter</a>(to be written)<br>-<a href="convoi.txt">Vehicle List</a>(to be written)<br>- -<a href="convoiinfo.txt">Vehicle Information</a>(to be written)
<br>- - -<a href="schedule.txt">Schedule</a><br>- -<a href="convoi_filter.txt">Vehicle List Filter</a>(to be written)<br>-<a href="citylist_filter.txt">City List</a>(to be written)<br>- -<a href="citywindow.txt">City Information</a>(to be written)<br>-<a href="goods_filter.txt>Goods List</a>(to be wrtten)<br>-<a href="factorylist_filter.txt">Factory List</a>(to be written)<br>-<a href="curiositylist_filter.txt">Attractions List</a>(to be written)<br><a href="mailbox.txt">Mailbox Options</a>(needs update)<br><a href="finances.txt">Finances</a>(needs update)<br><a href="depot.txt">Depot handling help</a>
(needs update)<br>
<a href="keys.txt">Keyboard help</a>(needs update)<br>
<a href="glossary.txt">Glossary</a>(to be written)</p><br>More detailed help is available online from: http://wiki.simutrans.com or http://guide.simutrans.com and http://forum.simutrans.com