<title>Load Help</title>Load installs a file of a Simutrans world<a href="save.txt">saved</a>earlier; and can be used to delete files. Load window opens from<a href="options.txt">Options</a>and<a href="new_world.txt">Create New World</a>. A list of filenames and the date & time when they were saved, is displayed. Click name button in list to load the file; or load files by entering a name into box at top of window. (click the box, type the name and press<a href="keys.txt">enter</a>or click<em>OK</em>button at bottom of window). An incorrect name will receive an error message: close the message, try again.

</p>

<p><strong>Warning:</strong>Click the x button on left of a name to DELETE that file immediately and permanently. Use this function carefully. (The Cancel button at the bottom of the window just closes Load window).<p></p>IMPORTANT: Files from previous releases of Simutrans may not work with later versions of Simutrans. Please read release notes for the current version to see if they are compatible. Simutrans is developing quickly and files from old versions may not work with later versions, especially if there have been major changes</p><p>To close Load: click on<em>Cancel</em>button at bottom of window or x in top left hand corner.</p><br>Click here for<a href="general.txt">Simutrans General Help.</a>