<title>Save Help</title>
Save stores current data from Simutrans to a file for continuation at a later time; and can be used to delete filess. Save opens from <a href="options.txt">Options</a>. Filenames and the date & time at which they were saved, is displayed. Current data can be saved to a new file or over an existing file. (Tips: return to a saved file from the
<a href="load.txt">Load</a>window).</p>

<p>To save the data to a new file: enter a new name into box at top of Save window (click on box, type the name and press<a href="keys.txt">enter</a>or click the<em>OK</em>button at bottom of window), the new filename will be displaced in the list. Filenames can be a combination of letters, numbers and symbols up to a maximum length of 57 characters. However, once the file is saved only the first 20 characters will be displayed Save and 
Load. IMPORTANT: If a name already in use is entered, the existing file will be replaced with current data and the old data is lost.</p>

<p>To save the data over an old file, click on the name in the displayed list. This will replace the file with current data and the old data will be lost.</p><p><strong>Warning:</strong>Click the x button on left of filename to DELETE that file immediately and permanently, the filename will be removed from the list. Use this function carefully. (the Cancel button at the bottom of the window just closes the Save window).</p><p>To close Save click on <em>Cancel</em> button at bottom of window or on x in top left hand corner.</p><br>Click here for <a href="general.txt">Simutrans General Help.</a>