<title>Load Help</title>Load opens a<a href="save.txt">saved</a>file of a game (to continue play) & can be used to delete these files.<br><p>Load controls: open through<br><a href="new_world.txt">Create New World</a>&<a href="options.txt">Game Options;</a>& list names, date & time (of save) of available files.</p><p>Click on name in list to load file; or enter name into box at top of Load: click on box, type name, & press<br><a href="keys.txt">[Enter]</a>or click on [ OK ]. An incorrect name will receive an error message: close message, try again.

</p>

<p>WARNING: Click x-button by left of name to DELETE file immediately & permanently. Use this function carefully.</p><p>IMPORTANT: Simutrans is developing quickly & old files may not work. Files from previous releases of Simutrans may not work with later versions; please read release notes for current version to see if compatible.</p><br>Click on [ Cancel ] to close Load controls, or x in top left hand corner, or use keyboard.