<title>Load Heightfield Help</title>Load Heightfield opens a file of a custom-made terrain (to use for a new game) & can be used to delete these files.<br><p>Load Heightfield controls: open through <a href="new_world.txt">Create New World;</a>& list names, date & time (of save) of available files.</p><p>Click on name in list to load file; or enter name into box at top of window: click on box, type name, & press<a href="keys.txt">[Enter]</a>or click on [ OK ] (an incorrect name will have no effect, try again).

</p>

<p>WARNING: Click x-button by left of name to DELETE file immediately & permanently. Use this function carefully.</p><p>Some custom-made terrains are available online at http://addons.simutrans.com. The new file must be in .ppm format & placed in the directory (or folder) named...simutrans/save/</p><p>Information on how to create custom terrains is available online at http://wiki.simutrans.com</p><br>Click on [ Cancel ] to close controls, or x in top left hand corner, or use keyboard.