<title>Create New World Help</title>

<h1><strong>Create New World</strong></h1>

<p>
<strong>Create New World</strong> sets options for a new game, with a new map and settings. Many variables include size of terrain, initial number of urban areas and industries. A preview of the terrain, settings generate, is shown.
</p>
<p>
Create New World controls open automatically when Simutrans starts. You can also open it from<a href="options.txt">Game Options.</a> When <strong>Create New World</strong> is open, other game options but the selection of a language are. (To return to the previous game: close the window with the X in the title bar.)</p>
<p>
Left/right-arrow-buttons adjust settings, buttons switch on/off options or open new controls:</p>
<br>
<p>
<em>Map number:</em> cycles through many terrains. The preview shows terrain selected (water is blue and lower land is darker than higher land).<br>
<em>Random map:</em> selects new terrain i.e. random map number.</p>
<em><a href="load_relief.txt">Load heightfield</a>:</em> opens controls to use available custom terrains.</p>
<p>
<em>Size:</em> sets size of map (top number is length, bottom is width). IMPORTANT: The number in brackets is memory required by this map. Add about 64 MB for the game with all graphics etc. Large maps need more memory and take more time to generate. As a rule of thumb, which lees than 256 MB one should not try maps larger than 512x512.</p>
<p>
<em>Water level:</em></em>sets how high water is on map.<br>
<em>Mountain height:</em> sets maximum height of terrain.<br>
<em>Map roughness:</em> sets roughness of terrain; a larger number creates more undulations.</p>
<p>
<em>No. of cities:</em> sets initial number of urban areas on map.<br>
<em>Median citizens per town:</em> sets initial population of urban areas. The setting is a mean value. The simutrans random generator tries to make one or two large cities and many smaller villages.</p>
<p>
<em>Intercity road len:</em> sets length of roads, between urban areas, on a new map.<br>
<em>Traffic density:</em> sets number of private cars in urban areas. New cars will spawn when buildings are constructed or renovated.</p>
<p>
<em>Factories outside cities:</em> sets initial number of industries outside urban areas. If your map is very hilly, it may be that not enough suitable locations are found and less industries are generated.<br>
<em>Markets in cities:</em> sets initial number of consumers of goods, in urban areas. As urban areas grow, more industries may appear. The default setting is a new consumer when reaching about 2000, 4000, 8000, ... inhabitants.<br>
<em>Tourist attractions:</em> sets inital number of sites on map that passengers will want to visit. These tourist attractions are always generated outside of cities.</p>
<p>
<em>Use timeline from year:</em> sets start year for game-world. As time passes: more vehicles and construction options may appear. Furthermore, the average income per transport can change, if faster vehicles become available. Starting without timeline makes all vehicles available and will generate towns with houses from all ages.</p>
<p>
<em>Allow player change:</em> option to operate as the public service player (see<a href="special.txt">P+</a>) or an <a href="players.txt">AI Player</a> company, in the game (option can not be accessed after new game has started).</p>
<em><a href="load.txt">Load game</a>:</em> opens controls to return to a previously<a href="save.txt">saved</a>game. The current game will be discarded!</p>
<p>
<em>Start game:</em> creates a new world, using the settings displayed. Click to start playing - Good Luck and Enjoy!
</p>