<title>Prologue</title>
<h1><strong>About Simutrans ...</strong></h1>
<p>
You just arrived in one of the ten thousands of simutrans lands with some money from your grandparents. You are full of ideas to make them proud and found a transport company. It is now your challenge to become a prospering entreprise which move millions of happy people every month and keeps economy running smoothly. Transport passengers, mail and goods with rail, road, ship or even plane.
</p>
<p>
Every map is different. Look at the things the world offers you. In the beginning it is probably more easy to just supply a power station with the needed goods. Then you can connect the other factories, maybe even using central hubs where goods are reloaded many times. Finally, the economy will run smoothly. The disadvantage of only transporting goods is that the cities won't grwon and thus no new industries appear.
</p>
<p>
You may also immeadiately go for passenger (and mail) transport. This is more challenging, as the inhabitants of this world want to travel to locations they choose. Some needs to go to the factory for work, some want to go shopping in the big shopping mall in the main town and other just do sightseeing. If you don't offer a connection to their destination, they will not travel with you at all. You will need to build networks. On the other hand, if the networks are established, you will need to upgrade your line. So plan ahead. If you passengers like you service, towns will grow and new industries will be established.
</p>
<p>
You can plan as long as you like. Start in 1880 and finish in 2050. There will be new vehicles and buildings throughout this time. Play against the AI. Only, if you are in debt for three month, the game will be over.
</p>
<p>
The <strong>Simutrans-Team</strong> and the community whish you a great time here in Simutrans!
</p>
