<title>Tram/Light Rail Tools Help - Page 1</title>Tram/Light Rail Tools construct a tram transport network. 
As time passes in Simutrans more tool-options may appear. The tools may build tramtrack (and electrify it), signals, a tram depot, station platforms, extensions & vehicle stops. Click tram-icon at top of game-view to open toolbar. Move mouse cursor, after opening or clicking on toolbar, over tool-option to see: name & construction<a href="finances.txt">cost</a>& where appropriate also maximum speed limit.<br><p>Tram/Light Rail Tools options include, from left to right:</p><p>[ Tram Track ]: tools build track, for rail vehicles, between two points in game-view. Tracks can be built along roads and in urban areas, but not on areas occupied by other buildings, & may not find a path over rough terrain or across water. Track built between points may use existing track in its path. To build track: click on tool to select track (changes cursor to track); then click on Display for starting-point of track (shows a bulldozer in window); & finally click for end-point for track. {Tips: Different tracks may connect. Use<a href="railtools.txt">bridges</a>& tunnels to connect tracks across rough terrain or avoid obstructions. Use<a href="main.txt">Destroy/Remove</a>to remove track & some obstructions. Use<a href="keys.txt">[Ctrl]</a>at same time for extra functions.]</p><p>[ 
Electrify Track ]: tool electrifies track, bridges & tunnels, for use by electric vehicles. Click tool (changes cursor to power-lines), then click on track in gam-view, to electrify between: signals, ends of rail track, & edges of station-platforms. {Tips: Electric track has higher maintenance costs. Use Destroy/Remove to change back to non-electric tracks.}</p><p>[?Rail Signals ]: tools build signals for rail vehicles on a track in game-view. Signals direct & regulate flow of rail vehicles on tracks & bridges, & at junctions & stations. Two-way & one-way versions of signals can be built. To build a two-way signal on track: click on tool to select signal (changes cursor to signals); then click on track to build signal. To place a one-way signal: click again at same point, with signals-cursor, to cycle through one-way signals, back to a two-way signal. Remove signals with Destroy/Remove. IMPORTANT: Take care not to place one-way signals that stop vehicles reaching their destination (by default vehicles drive on right).<br>- [?simple signals ]: stop vehicles if track ahead, up to next signal, is occupied by another vehicle. In one-way mode they let vehicles pass in one direction only.<br>- [ twoblock signals ]: stop vehicles if area of track ahead (between three consecutive signals) is occupied by another vehicle; In one-way mode they let vehicles pass in one direction only.<br>- [ choosesignals ]: direct vehicles to an empty platform, at a multi-platform station: vehicles passing this signal may use any empty platform at a station, and not just one assigned in<a href="convoiinfo.txt">schedule</a>. If no empty platform is found, then vehicles stop. In one-way mode the signal only directs vehicles that pass in one direction. {Tips: Signals can not be placed too close together, and this may effect the design of your train transport network. Twoblock signals operate differently at stations. Hold down [Ctrl] to place signals where bridges cross lower tracks.}</p>
<br><a href="tramtools.txt">Click here for Page 1.</a> Tram/Light Rail Tool options (continued):<br><p>[ Tram<a href="depot.txt">Depot</a>]: tool builds a depot for purchasing & managing trams. Depots are built on the end of track in game-view, & also have a maintenance cost. To build a tram depot: click on tool (changes cursor to a depot), then click on end of track to build. {Tips: Depots only show electric vehicles if they are on<a href="tramtools.txt">electric</a>track. Remove depots with Destroy/Remove}</p><p>[?Rail Station-Platform ]: tools build platforms, used by rail vehicles, for passengers & goods. Platforms are built on track, have a catchment area for goods & passengers. Different platforms may have different capacities for passengers & goods. In the corner of some tool-options an icon (used in<a href="haltlist.txt">Station List</a>&<a href="station.txt">Station Information</a>) shows which items are handled by the platform. To build a platform: click on tool to select platform (changes cursor to a platform), then click on track to build it. Platforms can not be built at bends and junctions in track. Remove platforms with Destroy/Remove. {Tips: Extend platforms, by building on adjacent track, to accommodate longer vehicles, increase capacity & catchment area. Press<a href="keys.txt">[v]</a>to show/hide catchment area for goods and passengers in game-view.
}</p><p>[?Station Extensions ]: tools build extensions to stations, & may increase capacity & catchment area. In the corner of some tool-options an icon (used in Station List & Station Information) shows which items are handled by the extension. Some extensions are built in places free of obstructions, & some have a maintenance cost. To build an extension: click on tool to select extension (changes cursor to extensionbuilding), then click required position, besides an existing station, in game-view.  Remove station -extensiongs with the Destroy/Remove.</p><br>[?Vehicle Stop ]: tools build stops for trams and road vehicles. Stops are built on road and may have a maintenance cost, and catchment area for goods & passengers. In the corner of some tool-options an icon (used in Station List & Station Information) shows which items are handled by the stop. To build a stop: click on tool to select (changes cursor to stop), then click required position on a road in game-view. Remove stops with the Destroy/Remove.