<title>Player colour Help</title>

<h1><strong>Player colour</strong></h1>


<p>
<strong>Player colour</strong> sets the colour of the company. Vehicles, buildings & other items show company colour.
</p>
<p>
<strong>Player colour</strong> opens from <a href="options.txt">Game Options</a>.
</p>
<p>Click on colour to change company colour.<br>
Titlebar of <strong>Player colour</strong> changes (not to new company colour) to indicate new colour is selected.
</p>
<p>
Default human player colour is light blue.<br>
Some items are not colour-coded & may not display chosen colour.
</p>
<p>
{Tips: To change AI player colour use <a href="players.txt">Players</a> to select AI player first.}
</p>