<title>Map Help</title>


<h1>

<strong>Map</strong></h1>



<p>

<strong>Map</strong> provides a map of the current world giving information on terrain, important locations, transport networks, & also provides a way to move game-view around world.
</p>
<p>
Click on map-icon at top of game-view or press <a href="keys.txt">[m]</a> to open <strong>Map</strong>, which can be <a href="mouse.txt">re-sized</a> or minimised. The left/right-arrows, on the titlebar, close/open in stages: map options, a min-max colour scale that shows activity level for some of the options, & a key to colours of industry seen on the map.
</p>
<p>
The map has three different scales: right-click on Map (or point cursor & use mouse-wheel) to cycle through scales. If whole map is not visible then change the map scale, or re-size <strong>Map</strong>, or move map to see required portion: right-click-drag map (or use slider-bars at sides).
<p>
</p>
On the map, water is blue & lower land is darker than higher land. Part of world in game-view, is shown by a white-square outline in <strong>Map</strong>: top of game-view corresponds to top-right-side of white-square (North is at top of map, North-East is at top of game-view). If the white-square falls off the map, water is seen in game-view for corresponding area.
</p>
<p>
{Tips: To move game-view across large distances in world, left-click on map at required point or left-click-drag white-square. Point cursor at an industry on map, to see name & a white line linking customer(s) which flash; hold down [Shift] before pointing to show a red line to supplier(s).}
</p>
<p>
On the map (when not using the options): urban areas, attractions, tunnels, ?canals appear dark grey; roads, black; rail & tram tracks, medium grey; bridges, light grey; stops & stations, red; ; monorail/maglev track, ?orange; airport areas, ?off-white; & vehicles, yellow.
</p>
<p>
Click option-buttons to show/hide details on map of:
</p>
<p>
<em>Towns:</em> names of urban areas.
</p>
<p>
<em>Passengers:</em> catchment area for passengers by stops & stations.
</p>
<p>
<em>Post:</em> catchment area for mail by stops & stations.
</p>
<p>
<em>Freight:</em>level of goods & passengers on roads & track (use min-max scale).
</p>
<p>
<em>Stop status:</em> goods & passengers at stops & stations, in relation to waiting capacity & transport provided (same colour shown in <a href="haltlist.txt">Station List</a> & <a href="station.txt">Station Information</a>).
</p>
<p>
<em>Service:</em> level of goods & passengers using a stop & station (use min-max scale).
</p>
<p>
<em>Traffic:</em> level of vehicles on roads & track (use min-max scale).
</p>
<p>
<em>Origin:</em> level of goods & passengers that start journey at stop or station (use min-max scale).
</p>
<p>
<em>Destination:</em> level of goods & passengers terminating journey (use min-max scale).
</p>
<p>
<em>Waiting:</em> level of goods & passengers waiting for transport (use min-max scale).
</p>
<p>
<em>Tracks:</em> rail & tram tracks & signals; tracks, bridges & tunnels are shown as white (red if electric) & signals are shown as yellow.
</p>
<p>
<em>Speedlimit:</em> road & track speed limits (use min-max scale).
</p>
<p>
<em>Powerlines:</em> power transmission lines (use min-max scale to see supply level at time Map was opened).
</p>
<p>
<em>Attractions:</em> level of passengers that tourist attractions generate (use min-max scale), option also emphasizes attraction on map.
</p>
<p>
<em>Factories:</em> emphasized industry; highlights consumers & suppliers on map.
</p>