<title>Special Construction Tools Help</title>



<h1><strong>Special Construction Tools</strong></h1>


<p>

<strong>Special Construction Tools</strong> construct items that are not traffic related and also allow you to operate as another player in the game.
</p>
<p>
Click red-drop-in-yellow-circle-icon (or construction-icon in pak128) at top of game-view to open toolbar. Move mouse cursor, after opening or clicking on toolbar, over tool to see name & where appropriate: construction<a href="finances.txt">cost</a>.
</p>
<p>
<strong>Special Construction Tools</strong>include, from left to right:
</p>
<p>
<em>Post office:</em> tools build a post office that enable a stop (where vehicles pick-up and drop-off) to handle mail. Post offices increase the capacity and catchment area of the stop and have a maintenance cost.<br>
To build a post office: click on tool to select then click in game-view on an area by an existing stop or staion. The new post office is now considered to be part of the stop.<br>
{Tips: Remove post offices with Destroy/Remove.}
</p>
<p>
<em>Station Extensions:</em> tools construct extensions & buildings for stops. Extensions may increase capacity & catchment area for goods & passengers, and maintenance costs. In the corner of some tool-options an icon (used in <a href="haltlist.txt">Station List</a> & <a href="station.txt">Station Information</a>) shows which items are handled by the extension.<br>
To build an extension: click on tool to select (changes cursor to extension), then click required position, beside an existing stop, in game-view. The new extension is now considered to be part of the stop.<br>
{Tips: Remove extensions with Destroy/Remove.}
</p>
<p>
<em>P+:</em> switches <a href="players.txt">player</a> to operate as another AI player company or as the public service player if <a href="new_world.txt">Allow player change</a> was selected at the start of the game. Extra options are available as the <a href="edittools.txt">public service</a> player.<br>
Click on tool (or press <a href="keys.txt">[P]</a> to cycle through players. A confirmation message appears that player has been changed: click on x in top-left corner of message or use keyboard to close.
</p>
<p>
<em>New city:</em> tools establishes a new city.<br>
To build a new city: click on tool to select (changes cursor to town hall), then click required position, in game-view. NB: The new city costs 5 million credits and will be built without further confirmation.<br>
{Tips: Click on the town hall in game-view with Destroy/Remove to remove the new city buildings.}
</p>
<p>
<em>Plant a tree:</em> tool places a tree in game-view.<br>
To plant a tree: click on tool to select (changes cursor to tree), then click required position.<br>
{Tips: Remove trees with Destroy/Remove.}

</p>

<p>
<em>High power transmission lines:</em> tool builds powerlines that supply power from and to transformer stations at power stations and factories (to increase productivity). The supply of power generates income. These lines can not cross 'diagonal' tracks and roads.<br>
To build a high power transmission line: click on to tool to select or press [l] (changes cursor to power lines), then click on a transformer station placed next to a power station, & finally click on a transformer station at a factory to supply it with power to increase production.<br>
{Tips: Powerlines can be built in stages, click at required points in game-view. Remove powerlines with Destroy/Remove.}

</p>
<p>
<em>Transformer station</em> tool builds a transformer at power stations and factories for connection of high power transmission lines.<br>
To build a transformer station: click on tool to select (changes cursor to a red-drop-in-yellow-circle), then click required position beside a factory or power station, in game-view.<br>
Transfromers built at power plants must be connected to transformers at factories (to increase productivity) with powerlines to supply electricity, If there is no electricity being supplied to a factory, the transformer at the factory will display a yellow-lightning-strike, when electricity is being supplied the transformer in game-view, shows a red-lightning-strike.<br>
{Tips: Factories and power stations can have multiple transformer stations to increase electricity supply. Remove transformer stations with Destroy/Remove.}

</p>
<p>
<em>
Set marker:
</em> tool opens controls to place a marker with personalised text, in game view, and can be used to move game-view to a different point.<br>
Click on tool to select or press [M], changes cursor to a text-marker, then click at required point in game-view to open Set Marker controls. At the top of Set Marker controls are co-ordinates on map of selected position and an empty box, enter required text in to box (click on box, type the text and click <em>OK</em> or press [Enter]) to place marker. The new marker is shown in game-view and listed in Set Marker controls (with map co-ordinates) when re-opened.<br>
To move game-view to a marker point: open Set Marker controls and click on required position in list.<br>
To remove a Marker: click on <em>
Set marker
</em> tool or press [M] to select, changes cursor to a text-marker; then click on co-ordinates of marker in game-view; then click on <em>Remove</em> (<em>cursor</em> in pak128) in Set Marker controls.<br>
To close Set Marker controls: click on x in top-left-corner of controls; or click on<em>Cancel</em>; or use keyboard.<br>
{Tips: Map co-ordinates of cursors are displayed at the bottom-right of game view.}
</p>