<title>Map Window Help</title>

<h1>Map Window</h1>

<p>
The <strong>Map Window</strong> can be reached either by pressing '<em>m</em>' or by the <em>Map Symbol</em> in the menu bar.
</p>
<p>
The map windows provides a birds eye view of the current state of the world, with informations such as cities, factories, rail roads, roads, convoys and more. You can also chage the current viewpoint by pressing the left mouse button.
</p>
<p>
If you would like to view the world at a greater distance(overview) right click anywhere in the map window, this alternates between three different zoom levels. A wheel mouse has the same function.
</p>
<p>
Each industry type is coloured a different colour, with the legend located just below the map. Is the mouse pointing on a factory, their buyers are highlighted; by pressing the shift key, their suppliers are highlighted.
</p>
<p>
The coloured buttons at the bottom of the window insert additional informations into the map. Without additional coulour specified, the scale on the right side is used.<br>
<em>Passengers</em>marks all areas covered by a stop with white colour.<br>
<em>Mail</em>marks all areas covered by a post office with blue colour.<br>
<em>Freight</em>indicates how much freight is transported on a railway/street line.<br>
<em>Status</em>indicates whether passengers at a stop are carried or not. It's the same notice as in the Station List and at the Status Line in the stop name.<br>
<em>Service</em>indicates how many arrivals and departures happened at a stop.<br>
<em>Traffic</em>indicates the traffic density on a line.<br>
<em>Origin</em>indicates how much freight and passengers has a stop as starting point.<br>
<em>Destination</em>indicates how much freight and passengers has a stop as destination.<br>
<em>Waiting</em>indicates how much freight and passengers are waiting for transport at a stop.<br>
<em>Tracks</em>highlights railway lines by white. Electrified lines are red, and signals are marked with a yellow dot.<br>
<em>Speed limit</em>inidcates a relative maximum speed on streets and railways.<br>
<em>Powerlines</em>marks the powerlines. The color is according to the state of power. (Does not automatically update!)<br>
<em>Tourists</em>enlarges the tourist attractions and colours them according to their passenger level.
</p>
<p>Updated for Simutrans March 9, 2005</p>