Message: log_t::log_t:	Starting logging to stderr
Message: simmain::main():	Version: 0.84.16.4  Date: 01-Nov-2004
Message: translator::load():	Loading languages...
Message: translator::load():	 16 languages to load
Warning: translator::load():	no scenario texts for language '/sv'
Warning: translator::load():	no scenario texts for language '/sk'
Warning: translator::load():	no scenario texts for language '/pt'
Warning: translator::load():	no scenario texts for language '/pl'
Warning: translator::load():	no scenario texts for language '/nl'
Warning: translator::load():	no scenario texts for language '/ja'
Warning: translator::load():	no scenario texts for language '/it'
Warning: translator::load():	no scenario texts for language '/hu'
Warning: translator::load():	no scenario texts for language '/fr'
Warning: translator::load():	no scenario texts for language '/fi'
Warning: translator::load():	no scenario texts for language '/es'
Warning: translator::load():	no scenario texts for language '/dk'
Warning: translator::load():	no scenario texts for language '/ca'
Message: stadt_t::init():	Read 8 house building rules
Message: stadt_t::init():	Read 8 road building rules
Message: obj_reader_t::init():	reading from 'pak/'
Message: obj_reader_t::init():	Checking tunnel objects...
Message: obj_reader_t::init():	Checking root objects...
Message: obj_reader_t::init():	Checking intlist objects...
Message: obj_reader_t::init():	Checking factory smoke objects...
Message: obj_reader_t::init():	Checking factory supplier objects...
Message: obj_reader_t::init():	Checking good objects...
Message: obj_reader_t::init():	Checking way objects...
Message: obj_reader_t::init():	Checking citycar objects...
Message: obj_reader_t::init():	Checking imagelist objects...
Message: obj_reader_t::init():	Checking tree objects...
Message: obj_reader_t::init():	Checking imagelist2d objects...
Message: obj_reader_t::init():	Checking bridge objects...
Message: obj_reader_t::init():	Checking reference objects...
Message: obj_reader_t::init():	Checking misc objects...
Message: obj_reader_t::init():	Checking building objects...
Message: obj_reader_t::init():	Checking vehicle objects...
Message: obj_reader_t::init():	Checking tile objects...
Message: obj_reader_t::init():	Checking smoke objects...
Message: obj_reader_t::init():	Checking text objects...
Message: obj_reader_t::init():	Checking cursor objects...
Message: obj_reader_t::init():	Checking image objects...
Message: obj_reader_t::init():	Checking symbol objects...
Message: obj_reader_t::init():	Checking factory product objects...
Message: obj_reader_t::init():	Checking menu objects...
Message: obj_reader_t::init():	Checking ground objects...
Message: obj_reader_t::init():	Checking crossing objects...
Message: obj_reader_t::init():	Checking pedestrian objects...
Message: obj_reader_t::init():	Checking factory objects...
Warning: obj_reader_t::init():	done
Message: karte_t::destroy():	destroying world
Message: karte_t::destroy():	world destroyed
Message: stadt_t::init_namen():	try to read city name list 'text/citylist_pt.txt'
Message: stadt_t::init_namen():	reading ...
Message: check_bau_rathaus():	bev=0, new=1
Message: check_bau_rathaus():	bev=1500, new=0
Message: wegbauer_t::route_fuer():	setting way type to 0, besch=city_road
Message: wegbauer_t::baue():	type=0 max_n=6 start=44,48 end=47,45
Message: wegbauer_t::route_fuer():	setting way type to 0, besch=cobblestone_road
Warning: sound_play():	sound index -1 not in 0..-1
Message: wkz_abfrage():	checking map square -1,-1
Screen Flags: requested=80000000, actual=80000000
Warning: midi_play():	MIDI index 0 too high (total loaded: -1)
Message: karte_t::destroy():	destroying world
Message: karte_t::destroy():	world destroyed
