Reading low level config data ...
Initializing tombstones ...
Reading city configuration ...
Reading object data from pak/...
nodelist_t::nodelist_t() : user='slist_tpl' comment='Q2t13hashtable_tpl3ZPCcZt9slist_tpl1ZPP11obj_besch_tZ12stringhash_t6node_t' size=20, initial=1
tunnel_reader_t::register_obj(): Tunnel RoadTunnel geladen
tunnel_reader_t::register_obj(): Tunnel RailTunnel geladen
nodelist_t::nodelist_t() : user='slist_tpl' comment='Q211gui_chart_t7curve_t' size=32, initial=1
Creating landscape shape...
  0/ 63  1/ 63  2/ 63  3/ 63  4/ 63  5/ 63  6/ 63  7/ 63  8/ 63  9/ 63 10/ 63 11/ 63 12/ 63 13/ 63 14/ 63 15/ 63 16/ 63 17/ 63 18/ 63 19/ 63 20/ 63 21/ 63 22/ 63 23/ 63 24/ 63 25/ 63 26/ 63 27/ 63 28/ 63 29/ 63 30/ 63 31/ 63 32/ 63 33/ 63 34/ 63 35/ 63 36/ 63 37/ 63 38/ 63 39/ 63 40/ 63 41/ 63 42/ 63 43/ 63 44/ 63 45/ 63 46/ 63 47/ 63 48/ 63 49/ 63 50/ 63 51/ 63 52/ 63 53/ 63 54/ 63 55/ 63 56/ 63 57/ 63 58/ 63 59/ 63 60/ 63 61/ 63 62/ 63 63/ 63 64/ 63
Creating landscape ground ...
Creating cities ...
Distributing industries ...
Preparing startup ...
Preparing display ...
Loading font 'font/draw.fnt'
Loading font 'font/prop.fnt'
Loading hex font 'font/4x7.hex'
Init. done.
Loading font 'font/draw.fnt'
Loading font 'font/prop.fnt'
Loading hex font 'font/4x7.hex'
Init timer module ...
Reading sound data ...
  Reading  sample 'sound/bus.wav'
  Reading  sample 'sound/truck.wav'
  Reading  sample 'sound/diesel.wav'
  Reading  sample 'sound/steam.wav'
  Reading  sample 'sound/cash.wav'
  Reading  sample 'sound/explosion.wav'
  Reading  sample 'sound/dock.wav'
  Reading  sample 'sound/gavel.wav'
  Reading  sample 'sound/jackhammer.wav'
  Reading  sample 'sound/boing.wav'
  Reading  sample 'sound/click.wav'
Reading midi data ...
Unbekanntes Ereignis # 17!
nodelist_t::nodelist_t() : user='slist_tpl' comment='Q28ticker_t4node' size=20, initial=1
Key '' (27) was pressed
