<title>Depots Help</title>



<h1><strong>Depots</strong></h1>


<p>

<strong>Depots</strong> are used to purchase and manage vehicles. Different types of transportion have their own depot.
</p>
<p>
Click on a Depot in game-view with the Inspection Tool (magnifying glass) to open controls that give information about and allow the purchase and managment of vehicles.<br>
The controls can be <a href="mouse.txt">re-sized</a> (click on down-arrow on titlebar of controls to return to original size).<br>
Click on left/right-arrows on titlebar to cycle through depots of the same transport type (centres game-view on depot). 
</p>
<p> 
At the top of Depot controls the number of convoys in depot, convoy name and <a href="linemanagement.txt">line</a> is shown.<br>
<em>convoy name:</em> Click on left/right-arrow-buttons by convoy name to cycle through convoys in depot. Click on convoy name and type new name to change name of convoy.<br>
<em>line name:</em> Click on left/right-arrow buttons by line to cycle through lines for transport type of depot or click on line-name-box to open a drop down list of lines. Click on line name and type new name to change name.
</p>
<em>convoy graphic</em> Below the convoy and line names, a graphic of a selected convoy is shown. (A convoy consists of at least one vehicle and is made up of a powered vehicle and any attached trailers/carriages).<br>

Below the graphic the number of vehicles in the selected convoy, length in station tiles of the convoy, and assigned line are shown.<br>
Move mouse over a vehicle graphic in the selected convoy to see details about vehicle (shown at bottom of depot controls).<br>
Click on vehicle graphic to remove it from the selected convoy and store it in the depot.<br>
{Tips:? maximum length of convoys.}
</p>
<p> 
Option-buttons (click to use) for depot controls include:
</p>
<p>
<em>Start:</em> sends the selected convoy out of the depot on its route.
</p>
<p>
<a href="schedule.txt"><em>Schedule:</em></a> opens controls to change the route of the selected convoy.
</p>
<p>
<em>Disassemble:</em> puts the vehicles in the selected convoy into storage.
</p>
<p>
<em>Sell:</em> sells the current convoy, account balance is credited with selling price.
</p>
<p>
<a href="linemanagement.txt"><em>New Line:</em></a> opens controls to define a route, which can be used for multiple convoys.
</p>
<p>
<em>Apply Line:</em> assigns line displayed at top of depot controls to selected convoy.
</p>
<p>
<a href="linemanagement.txt"><em>Update Line:</em></a> opens controls to change the route of a line.
</p>
<p>
<em>Copy Convoy:</em> purchases another convoy with which is the same as the selected convoy.
</p>
<p>
Below option-buttons graphics of all vehicles available for purchase are shown. As time passes in the game more vehicles become available.<br>
<em>vehicle graphics:</em> vehicles are split into categories, which can be viewed by clicking on the tabs. Tabs divide vehicles into following groups: vehicles for pasengers and mail, motorised vehicles, and trailers/carriages.<br>
A white number over vehicle graphic indicates the amount of that vehicle stored after a convoy has been disassembled. Stored vehicles can be sold or are used when a new convoy is assembled.<br>
{Tips: Depots only show electric vehicles if depot is on electric tracks. Re-size <strong>Depots</strong> or use slider-bar on left of vehicle graphics to scroll vehicles if all are not visible.}
</p>
<p>
Move mouse over a vehicle graphic to see information about vehicles that include:<br>
<em>name:</em> and in brackets type of power used for motorised vehicles.<br>
<em>cost:</em> purchase price and in brackets operation cost per kilometre<br>
<em>power:</em> engine power and maximum speed for motorised vehicles.<br>
<em>capacity:</em> quantity and <a href="goods_filter.txt">goods category</a> that can be carried by vehicle.<br>
<em>weight:</em> in tonnes.<br>
<em>top speed:</em> of non-motorised vehicles.<br>
<em>introduction date:</em> date when vehicle becomes available if <a href="new_world.txt">timeline</a> is on.<br>
<em>retirement date:</em> date vehicle becomes obsolete.<br>
<em>name of painter:</em> person who drew vehicle for Simutrans.<br>
<em>gear:</em> ? power ratio.<br>
<em>selling price:</em> of purchased vehicles.
</p>
<p>
Click on a vehicle graphic under tab to either purchase or sell it depending on setting of vehicles-option-button</em> which is found at bottom-left of <strong>Depots</strong>. The option-button cycles through three options:
</p>
<p>
<em>Append:</em> purchases a vehicle and adds it to current convoy, or forms a new convoy.
</p>
<p>
<em>Put in front:</em> purchases a vehicle and adds it to front of current convoy.
</p>
<p>
<em>Sell Mode:</em> sells stored vehicles.
</p>
<p>
<em>color bars</em> under the vehicle-graphics indicate which vehicles and the order vehicles can be attached to each other to form a convoy (colour bars may change with different settings of the vehicle-option button)<br>
Colours indicate:<br>
- <em>green:</em> vehicle can be used.<br>
- <em>red:</em> vehicle is can not be used<br>
- <em>yellow</em> another vehicle must be placed in front or behind to make a funtioning convoy.<br>
- <em>blue:</em> vehicle can be used but is obsolete.<br>
{Tips: a convoy is operational, if it shows green-bars for all vehicles. If a part-yellow-bar remains then a missing component vehicle is required.}
</p>
<p>
<em>Show obsolete</em> button (when indented) displays vehicles that have been retired.
</p>