<title>Monorail/maglev Tools Help</title>

<h1><strong>Monorail/maglev Tools</strong></h1>


<p>
<strong>Monorail/maglev Tools</strong> construct a Monorail/maglev transport network. As time passes in Simutrans more tool-options may appear. Tools may build (and remove) track, bridges, tunnels, signals, depots, station platforms & extensions.
</p>
<p>
Click monorail/maglev-icon at top of game-view to open toolbar. Move mouse cursor, after opening or clicking on toolbar, over tool to see name & where appropriate: construction <a href="finances.txt">cost</a>, maintenance cost in brackets, maximum speed limit & maximum length.
</p>
<p>
<strong>Monorail/maglev Tools</strong> include, from left to right:
</p>
<p>
<em>Monorail/maglev Track:</em> tools build tracks, for monorail/maglev vehicles, between two points in game-view. Tracks can only be built on slopes in the direction of the slope & may not find a path across rough terrain or water. Track built between points, may use existing track in its path.<br>
To build track: click on tool to select track (changes cursor to track), then click on terrain for starting-point of track (shows a bulldozer in game-view and displays map co-ordinates at bottom right of display), & finally click on terrain for end-point for track.<br>
{Tips: Use <a href="slopetools.txt"> Landscape tools</a> to change terrain, to enable paths for track. Use Destroy/Remove to remove individual pieces of track & some obstructions. Undo [z] does not refund constructions costs. Different monrail/maglevs track can connect}
</p>
<p>
<em>Remove monorails:</em> tool removes monorail/maglev track, when no vehicles are present, between two points in game-view (platforms and signals in path are removed too). The tool has an associated construction cost.<br>
To remove track: click on tool (changes cursor to a cross); then click on track that is to be deleted (selects deletion point shown by a red cross in game-view); & finally click at another point on track, to remove portion up to first deletion point.
</p>
<p>
<em>Ramps</em> and <em>Bridges</em>:</em> tools build straight bridges, for monorail/maglev vehicles to pass, between two pieces of monorail/maglev track in game-view. Bridges have a maximum span. Tools build bridges from an end of a track to a suitable place (another track-end or slightly higher land, within span).<br>
To build a ramp or bridge: click on tool to select (changes cursor to bridge), then click on the end of a track (starting-point of bridge) to build. Some obstructions or lack of a suitable place for bridge-ends may stop bridge being built: place track at both sides that is to be bridged, & try again.<br>
{Tips: Use Destroy/Remove to remove bridges (click on bridge-end) & some obstructions to bridge building. Use track tools to connect bridge-ends to track.}
</p>
<p>
<em>Rail Signals:</em> tools build signals for rail vehicles on a track in game-view. Signals direct & regulate flow of vehicles on tracks & bridges, and at junctions & stations. Two-way & one-way versions of signals can be built.<br>
To build a two-way signal on track: click on tool to select signal (changes cursor to signals); then click on track. To build a one-way signal: click again at same point, with signals-cursor, to cycle through one-way signals, back to a two-way signal.<br>
IMPORTANT: Take care not to place one-way signals that stop vehicles reaching their destination, by default vehicles drive on the right (can be changed in simuconf.tab).<br>
-<em>ordinary signals:</em> stop vehicles if track ahead, up to next signal, is occupied by another vehicle. In one-way mode they let vehicles pass in one direction only.<br>
-<em>twoblock signals:</em> stop vehicles if area of track ahead (between three consecutive signals) is occupied by another vehicle. In one-way mode they let vehicles pass in one direction only.<br>
-<em>choosesignals:</em> direct vehicles to an empty stop (where goods and passengers are picked-up and dropped-off, at a multi-platform/stop station: a vehicle passing this signal may use any empty platform/stop at its next destination, and not just the one assigned in its<a href="convoiinfo.txt">schedule</a>. If no empty platform/stop or route to next destination is found, then vehicles wait at signal.<br>
{Tips:  Remove signals with Destroy/Remove. Signals can not be placed too close together, and this may affect design of track layout at junctions & stations. Twoblock signals operate differently at stations. Hold down <a href="keys.txt">[Ctrl]</a> to place signals on bridges above lower tracks or roads.}
</p>
<p>
<em>Monorail <a href="depot.txt"><em>Depot</em></a>:</em> tool builds a depot for purchasing & managing monrail/maglev vehicles and carriages. Depots have a maintenance cost & are built on the end of monorail/maglev track in game-view.<br>
To build a monorail depot: click on tool (changes cursor to a depot), then click on end of track.<br>
</p>
<p>
<em>Train-stop:</em> tools build station-platforms, used by monrail/maglev vehicles to pick-up and drop-off passengers & mail. Stops have a maintenance cost & are built on track (but not at bends and junctions in track).<br>
A train-stop has a catchment area for goods, passengers & mail. Different train-stops may have different capacities for passengers and mail. In the corner of some tool-options an icon (used in <a href="haltlist.txt">Station List</a> & <a href="station.txt">Station Information</a>) shows which items are handled by the platform.<br>
To build a train-stop: click on tool to select (changes cursor to a platform), then click on track.<br>
{Tips: Remove train-stops with Destroy/Remove. Extend train-stops & build multi-platform stations (by building more platform sections on adjacent track) to accommodate longer vehicles, increase capacity & catchment area. Press [v] to show/hide catchment area for goods & passengers in game-view. Hold down <a href="keys.txt">[Ctrl]</a> to place train-stops on bridges above lower tracks or roads.}
</p>
<p>
<em>Monorail Foundation:</em>tool constructs ?an extension to a stop and increases the capacity of the stop. Monorail foundations are built on ends of monorail/maglev track and have an associated maintenance cost.<br>
To build an monorail foundation: click on tool to select (changes cursor to foundation), then click required position on an end of track<br>
{Tips: Remove monorail foundations with Destroy/Remove.}
</p>