<title>Schedule Help</title>



<h1><strong>Schedule</strong></h1>



<p>
<strong>Schedule</strong> 
has controls to set the route of the vehicle and lists stops (where vehicles pick-up and drop-off goods and passengers) and waypoints (which direct vehicles to a path if more than one is available).
</p>
<p>
<strong>Schedule</strong> controls for a vehicle opens from 
<a href="convoiinfo.txt">Vehicle Information</a> and <a href="depot.txt">Depots</a>
</p>

When <strong>Schedule</strong> is opened from Vehicle Information the assigned line is shown at top of controls (if no line is assigned).<br>
<em>line name:</em> Click on left/right-arrow buttons by line name to cycle through available lines or click on line-name-box to open a drop down list of lines to select new line for vehicle.<br> 
{Tips: Click on line name and type new name to change name.}<br>
</p>
<p>
<em>Wait for:</em> option keeps a vehicle waiting at a selected stop until a specified quantity has been loaded.<br>
To use: click on stop in list to select (> by name shows that stop has been selected), then use arrow-buttons to cycle through percentages. Vehicles will wait at the stop till the loading has reached the selected percentage.
</p>
<p>
Schedule options (click button to use) include:
<p>
- <em>Add Stop:</em>option places a stop or waypoint on to a vehicle's route.<br>
To add a stop or waypoint: click on option to select (changes cursor to halt-arrow), then click required point in game-view for stop or waypoint (point on road, track or water as appropriate for type of vehicle).<br>
The stop or waypoint, is listed in the controls. Add as many stops or waypoints required, then close controls to create new line (click x in top-left-hand corner). The new line will be assigned a number and listed in <a href="linemanagement.txt">Line Management</a>.<br>
{Tips: Vehicles do not pick-up or drop-off goods & passengers at waypoints.}<br>
- <em>Insert:</em> option places a stop or waypoint for a vehicle, before an existing stop/waypoint on its route.<br>
To insert a stop or waypoint: click on an existing stop/waypoint in list to select (> by name shows stop/waypoint is selected), then click on insert-button (changes cursor to halt-arrow), then click required point in game-view for stop or waypoint (point on road, track or water as appropriate for type of vehicle).<br>
The new stop or waypoint is listed in the controls before the previously selected stop/waypoint.<br>
{Tips: Vehicles do not pick-up or drop-off goods or passengers at waypoints.}<br>
- <em>Remove:</em> option deletes a stop or waypoint from a route.<br>
Click on option-button to select, then click on item in list to remove.<br>
- <em>return ticket:</em> option adds existing stops and waypoints on line in reverse order to route.<br>
Click on option-button to use: the controls lists new route.<br>
- <em>Promote to line</em> (only available when schedule is opened from Vehicle Information) creates a new <a href="linemanagement.txt">line</a>
 using current route.
</p>