<title>町一覧のヘルプ</title>

<h1>町一覧</h1>

<p>
<strong>町一覧</strong>では都市部（村、町、市）について人口などの詳細情報を得ることが<br>
できます。また、マップ世界全体の統計情報をグラフで見ることができます。
</p>
<p>
<i>開き方</i>：<a href="list.txt">一覧表</a>ツールの街一覧のアイコンをクリックするか、<a href="keys.txt">[T]</a>キーを<br>
押します。
</p>
<p>
<i>操作</i>: リストの都市の名前を<em>左クリック</em>すると、<a href="citywindow.txt">街の詳細</a>ウィンドウを開<br>
きます。<em>右クリック</em>または左端の<em>矢印ボタン</em>をクリックすると、ゲーム画面<br>
を都市に移動します。
</p>
<p>
<em>総人口：</em>はゲーム内の全市民の合計数（全ての都市部の人口の合計）<br>
です。最近の人口増加はカッコ付きで表示されています。
</p>
<p>
<i>並び替え：</i>: ボタンのクリックでリストの並び替え基準を切り替えます。<br><br>
- <em>都市名</em>　名前の文字コードを基準に並び替えます。<br>
- <em>住民</em>　人口規模によって並び替えます。<br>
- <em>発展</em>　発展度（によって並び替えます。
</p>
<p>
- <em>昇順</em> / <em>降順</em> 並び順を反転させます。
</p>
<p>
<em>都市名</em>　その都市部の名前
</p>
<p>
<i>人口</i> その都市部の人口。カッコ内は最近の発展度。
</p>
<p>
<i>グラフ</i>: グラフを開閉します。<br><br>
<em>住民</em>: 住民の数<br><br>
<em>発展</em>: 増加した住民の数<br><br>
<em>都市</em>: 都市の数<br><br>
<em>産業</em>: 産業施設の数<br><br>
<em>編成数</em>: 全社の車両編成の総数<br><br>
<em>自家用車</em>: 自家用車の総数<br><br>
<em>旅客輸送率(%)</em>: 旅行希望者のうち、目的地へと出発できた割合(%)<br><br>
<em>旅客</em>: 旅行希望者の総数<br><br>
<em>配達実績</em>: 配達希望郵便のうち、目的地へと出発できた割合(%)<br><br>
<em>郵便</em>: 配達希望郵便の総数<br><br>
<em>到着</em>: 最終消費地に必要な製品の種類うち、在庫が充足されている種類の割合(%)<br><br>
<em>輸送実績</em>: 最終消費地に必要な製品の種類の総数
</p>
<p>
旅客輸送率(%)、配達実績、到着の割合は、各都市の発展に大きく影響します。<br>
割合が高いほど、より速く発展します。
</p>
