<title>Simutrans Help</title>



<h1><strong>Simutrans Help</strong></h1>


<p>

<strong>General Help</strong><br>
-<a href="simutrans.txt">Simutrans</a>
<br>
-<a href="keys.txt">Keyboard Help</a>(shown when an unassigned key is pressed)
<br>
- Mouse actions
</p>

<p>
<a href="options.txt">
<strong>Game Options</strong></a>
<br>
-<a href="language.txt">Language</a><br>
-<a href="color.txt">Player colour</a>
<br>
-<a href="display.txt">Display Settings</a><br>
-<a href="sound.txt">Sound & Music</a>
<br>
-<a href="players.txt">Players</a>
<br>
-<a href="new_world.txt">New game</a><br>
- -<a href="load_relief.txt">Load heightmap</a><br>
-<a href="load.txt">Load game</a>
<br>
-<a href="save.txt">Save game</a>

</p>

<p>

<strong>Main Menu</strong><br>
-<a href="options.txt">
Game Options</a><br>
-<a href="map.txt">Map</a>
<br>
- Query Tool<br>
-<a href="slopetools.txt">?Landscape Tools</a><br>
-<a href="railtools.txt">Railways Construction</a>
<br>
-<a href="monorailtools.txt">Monorail Construction</a><br>
-<a href="tramtools.txt">Tramway Construction</a>
<br>
-<a href="roadtools.txt">Road Constructions</a><br>
-<a href="shiptools.txt">Dock/Harbour Tools</a>
<br>
-<a href="airtools.txt">Airport Construction Tools</a>
<br>
-<a href="special.txt">Special Contruction Tools</a><br>
- Removal Tool
<br>
-<a href="linelist.txt">Line Management</a>
<br>
-<a href="list.txt">List Management</a>
<br>
- -<a href="haltlist.txt">Station List</a> and <a href="haltlist_filter.txt">Station Filter</a> to access
<br>
- - -<a href="station.txt">Station Information</a> and <a href="station_details.txt">Station  Details</a><br>
- -<a href="convoi.txt">Convoi List</a> and <a href="convoi_filter.txt">Convoi Filter</a> to access
<br>
- - -<a href="convoiinfo.txt">Convoy Information</a> and <a href="convoidetail.txt">Convoy Details</a>
<br>
- -<a href="citylist_filter.txt">City Information</a> with <a href="citywindow.txt">City Details</a>
<br>
- -<a href="goods_filter.txt">Goods List</a>
<br>
- -<a href="factorylist_filter.txt">Factory List</a>
<br>
- -<a href="curiositylist_filter.txt">Tourist Attraction List</a>
<br>
-<a href="mailbox.txt">Mailbox and Mailbox Options</a>
<br>
-<a href="finances.txt">Financen</a>
<br>
- Save screenshot
<br>
- Pause
<br>
- Accelerate game (may not run smoothly!)
<br>
-<a href="general.txt">General Help</a> (this window)

</p>

<p>

<strong>Other Dialogs</strong><br>
-<a href="depot.txt">Depots</a>
<br>
-<a href="schedule.txt">Schedules</a>
<br>
-<a href="edittools.txt">Edit Tools</a>

</p>

<p>

If no help is found here, try http://wiki.simutrans.com</em>or ask in the forum at<em>http://forum.simutrans.com</em>.

</p>
