<title>Load heightfield Help</title>

<h1><strong>Load heightfield</strong></h1>

<p>
<strong>Load heightfield</strong>opens a file of a custom-made terrain (to use for a new game) & can be used to delete these files.<br>
<p>
<strong>Load heightfield</strong>opens from<a href="new_world.txt">Create New World</a>; & list names, date & time (of save) of available custom-terrains.
</p>
<p>
Click on name in list to use a custom-terrain; or enter name into box at top of window: click on box, type name, & press [Enter] or click on<em>OK</em>(an incorrect name will have no effect, try again).


</p>


<p>
WARNING: Click x-button by left of name to DELETE file immediately & permanently, the filename will be removed from list. Use this function carefully.
</p>
<p>
Some custom-made terrains are available online at http://addons.simutrans.com. The new file must be in .ppm format & placed in the directory (or folder) named...simutrans/save/
</p>
<p>
Information on how to create custom terrains is available online at http://wiki.simutrans.com
</p>
<p>
Click on<em>Cancel</em>to close<strong>Load heightfield</strong>; or x in top left hand corner; or use keyboard.
</p>