<title>Players Help</title>





<h1><strong>Players</strong></h1>



<p>

<strong>Players</strong>provides information & has controls for different player companies. There are eight players: human, public service and six AI players.
</p>
<p>

<strong>Players</strong>opens from<a href="options.txt">Game Options</a>& shows player name & bank balance.
</p>
<p>
Click arrow-button to operate as that player company in the current game.<br>
Click on player name to see their<a href="finances.txt">Finances</a>.<br>
Click square-button by AI player name to switch on/off AI player.
</p>
<p>AI players do not go bankrupt & run vehicles with maximum efficiency.<br>
Switching off an AI player during a game will not remove its transport network.<br>
Some AI players may use just road or rail vehicles, some may transport just goods or passengers.
</p>
<p>
{Tips: Vehicles may not use another company's track, stops & stations. A company may not be able to build items on another company's track or road. Access extra functions as the<a href="edittools.txt">public service</a>player. Vehicles from all companies may use items built as the public service player.}


</p>