<title>Road tools Help</title>



<h1><strong>Road tools</strong></h1>






<p>

<strong>Road tools</strong>construct a road transportation network for goods and passengers . As time passes in Simutrans more tool-options may appear. Tools may build roads (and remove them), bridges, tunnels, signals, depots, extensions, & stops.
</p>

<p>

Click truck-icon at top of game-view to open toolbar. Move mouse cursor, after opening or clicking on toolbar, over tool to see name & where appropriate: construction<a href="finances.txt">cost,</a>maintenance cost in brackets, maximum speed limit & maximum length.
</p>
<p>
<strong>?Road tools</strong>include, from left to right:
</p>
<p>
<em>?Roadway:</em>tools build road, for vehicles, between two points in game-view. Roads may not be built on areas occupied by other buildings, & may not find a path across rough terrain or water. Road built between points, may use existing road in its path.<br>
To build road: click on tool to select road type (changes cursor to road), then click on terrain for starting-point of track (shows a bulldozer in game-view), & finally click on terrain for end-point for road.<br>
{Tips: Different types of roads may connect. Use bridges & tunnels to connect roads across rough terrain, or to avoid obstructions. Use<a href="slopetools.txt">?Landscape tools</a>to change terrain, to enable paths for road. Use Destroy/Remove to remove individual pieces of road & some obstructions. Use<a href="keys.txt">[Ctrl]</a>at same time for extra functions. Undo [z] does not refund constructions costs.}
</p>
<p>
<em>Remove road:</em>tool removes road, between two points in game-view (NB: stops, signals, tunnels in bridges in path are removed too). The tool has an associated construction cost.<br>
To remove road: click on tool (changes cursor to a cross); then click on track that is to be deleted (selects deletion point shown by a red cross in game-view); & finally click at another point on track, to remove portion of track up to first deletion point.

</p>

<p>
<em>Road Bridge:</em>tools build straight bridges, for vehicles to pass, between two pieces of road in game-view. Bridges have a maximum span. Tools build bridges from an end of a road to a suitable place (another road-end or slightly higher land, within span).<br>
Click on tool to select bridge (changes cursor to bridge), then click on the end of a road, (starting-point of bridge) to build bridge. Some obstructions or lack of a suitable place for bridge-ends may stop bridge being built: build road at both sides that is to be bridged, & try again.<br>
{Tips: Use Destroy/Remove to remove bridges (click on bridge-end) & some obstructions to bridge building. Use<em>Roadway</em> tools to connect bridge-ends to road.}
</p>
<p>
<em>Road Tunnel:</em>
tool builds a straight tunnel, for vehicles to pass through land, between two pieces of road in game-view. 
Tunnels cannot incline: vehicles enter & leave at the same height. The tool builds a tunnel, on an end of a road placed on a slope.<br>
To build a tunnel: click on tool (changes cursor to a tunnel), then click on road-end on slope for the tunnel entrance. If a tunnel cannot find a suitable exit (a slope free from obstructions), it will not be built: place road on both sides that is to be connected, & try again.<br>
{Tips: Use ?Landscape tools & Destroy/Remove to create suitable places for tunnel entrances and exits. Use Roadway tools to connect tunnel-exits to roads.}
</p>
<p>
<em>Road signals & barriers:</em>tools build signals & barriers, for road vehicles, in game-view. Signals & barriers direct & regulate flow of vehicles on roads & bridges, and at junctions & stations. Two-way & one-way versions of some signals can be built.<br>
IMPORTANT: Take care signals that stop vehicles reaching their destination, by default vehicles drive on right (can be changed in simuconf.tab).<br>
-<em>Traffic lights:</em>tool builds signals in game-view to regulate the flow of road vehicles at junctions, either allowing them to proceed or making them wait for a while. Click on tool to select (changes cursor to signal), then click on road to build.<br>
-<em>single barrier:</em>tool builds a barrier to stop road vehicles using one side of a road. Click on tool to select (changes cursor to barrier), then click on road to build, click again at same position to change side of road to which barrier applys.<br>
-<em>road closed:</em>tool builds a barrier to stop road vehicles proceeding. Click on tool to select (changes cursor to barriers), then click on road to build.<br>
-<em>no entry:</em>tool builds a signal to stop road vehicles proceeding on one side of a road (similar to a<em>single barrier</em>. Click on tool to select (changes cursor to signal), then click on road to build, click again at same position to change side on road that signal is placed.<br>
-<em>minimum 80km/h</em>tool builds a signal to stop road vehicles proceeding if their maximum speed is below 80km/h. Click on tool to select (changes cursor to signal), then click on road to build, click again at same position to change side of road to which signal applys.<br>
-<em>choosepoint:</em>tool builds a signal to direct a road vehicle to an empty stop or loading bay, at a multi-stop station: vehicles passing this signal may use any empty stop or bay at a station, and not just the one assigned in its<a href="convoiinfo.txt">schedule</a>. If no empty stop or bay is found, then vehicles wait at signal. Click on tool to select (changes cursor to signal), then click on road to build, click again at same position to change side of road to which signal applys.<br>
{Tips:  Remove signals with Destroy/Remove. Hold down<a href="keys.txt">[Ctrl]</a>to place signals where bridges cross lower tracks.}
</p>
<p>
<em>Train<a href="depot.txt"><em>Depot</em></a>:</em>tool builds a depot for purchasing & managing road vehicle and trailers. Depots have a maintenance cost & are built on the end of road in game-view.<br>
To build a train depot: click on tool (changes cursor to a depot), then click on end of road.<br>
{Tips: Remove depots with Destroy/Remove.}
</p>
<p>
<em>?Vehicle Stop:</em>tools build stops for trams and road vehicles. Stops are built on road & have a maintenance cost and catchment area for goods, passengers & mail. In the corner of some tool-options an icon (used in Station List & Station Information) shows which items are handled by the stop.<br>
To build a stop: click on tool to select (changes cursor to stop), then click required position on a road in game-view.<br>
{Tips: Remove stops with the Destroy/Remove.}
</p>

