<title>Save Help</title>


<h1><strong>Save</strong></h1>



<p>

<strong>Save</strong>stores the current game to a file (to continue play at a later time) & can be used to delete these files.
</p>
<p>
<strong>Save</strong>opens from<a href="options.txt">Game Options;</a>& list names, date & time (of save) of previous games. The current game can be saved to a new file or over an existing game.
</p>


<p>
To save game to new file, enter new name into box at top of
<strong>Save</strong>: click on box, type name & press [Enter] or click on<em>OK</em>; the new filename is listed.<br>IMPORTANT: If an existing filename is entered: old game is replaced, by current game, & lost.
</p>


<p>
To save game to file over an old game: click on a name in list (old game is replaced by current game).
</p>
<p>
Filenames can be a combination of letters, numbers & symbols to a maximum length of 57 characters; after save, only 20 (approx.) characters are shown in<strong>Save</strong>&
<a href="load.txt">Load</a>.
</p>
<p>
WARNING: Click x-button by filename to DELETE game immediately & permanently, the filename will be removed from list. Use this function carefully.
</p>
<p>
{Tips: Re-start a saved game from Load. By default, game autosaves every six game months (change frequency of autosave in simuconf.tab)}
</p>
<p>
Click on<em>Cancel</em>to close<strong>Save</strong>; or x in top left hand corner; or use keyboard.
</p>