<title>Prologue</title>

<h1><strong>About Simutrans ...</strong></h1>

<p>
Welcome to Simutrans. You have just arrived in one, out of the many thousands, of Simutrans' lands with some money from your grandparents. Eager to make them proud with ambitions of establishing a successful transport company, your challenge now is to build a prospering enterprise. As time passes, develop your company into transport empire, keeping the economy running smoothly by delivering freight & satisifying the travel requirements of millions of passengers every month. Transport passengers, mail & goods by rail, road, ship & even air.</p>
<p>
Every land has something different to offer. Take a good look at your surroundings...its future lies in your and your competitors' hands. In the beginning, it maybe easier to start by supplying a power station with required goods. Then you can connect the other factories, maybe even using central hubs where goods are reloaded many times. Finally, the economy will run smoothly. The disadvantage of only transporting goods is that the cities won't grwon and thus no new industries appear.
</p>
<p>
You may also immeadiately go for passenger (and mail) transport. This is more challenging, as the inhabitants of this world want to travel to locations they choose. Some needs to go to the factory for work, some want to go shopping in the big shopping mall in the main town and other just do sightseeing. If you don't offer a connection to their destination, they will not travel with you at all. You will need to build networks. On the other hand, if the networks are established, you will need to upgrade your line. So plan ahead. If you passengers like you service, towns will grow and new industries will be established.
</p>
<p>
You can plan as long as you like. Start in 1880 and finish in 2050. There will be new vehicles and buildings throughout this time. Play against the AI. Only, if you are in debt for three month, the game will be over.
</p>
<p>
The <strong>Simutrans-Team</strong> and the community whish you a great time here in Simutrans!
</p>
