<title>?Landscape tools - raise/lower land Help</title>

<h1><strong>?Landscape tools</strong></h1>


<p>
<strong>Landscape tools</strong>raise & lower terrain and may be used to provide suitable places for construction.
</p>
<p>
Click on sloping-land-icon at top of game-view to open toolbar. Move mouse cursor, after opening or clicking on toolbar, over tool to see name and construction<a href="finances.txt">cost</a>.
</p>
<p>Tools operate on areas empty of obstructions (e.g. roads, track, buildings, stops & stations).
</p>
<p>
Click on tool to use, changing cursor, then position cursor on terrain in game-view & click:
</p>
<p>
<em>Raise Land</em>/<em>Lower Land:</em>raises/lowers terrain, cursor is an upward/downward arrow. Tools also open by<a href="keys.txt">[u]</a>and [d].
</p>
<p>
<em>Slopes:</em>create a slope, in direction indicated by tool-option, (may create an artificial vertical surface in the process), cursor is a yellow-cube outline which positions slope.
</p>
<p>
<em>?Lower Square</em>/<em>?Raise Square:</em>lowers/raises a specific square of terrain (may create an artificial vertical surface in the process), cursor is a yellow-cube outline which selects square.
</p>
<p>
<em>Restore natural slope:</em>returns terrain to a natural landscape, removing artificial vertical surfaces in the process, cursor is a yellow-cube outline which positions tool.
</p>
<p>
{Tips: Landscape tools are easier to use with grid, press [#] & zoom-in game-view. Use Destroy/Remove to remove some obstructions. Depending on map, tools can raise land into/out of water.}
</p>