<title>Sound settings Help</title>

<h1><strong>Sound settings</strong></h1>


<p>
<strong>Display settings</strong>has controls for sound effects & music.
</p>
<p>
<strong>Sound settings</strong>opens from<a href="options.txt">Game Options.</a>
</p>
<p>
Click on arrow-buttons to adjust settings or click-drag slider-buttons left/right to decrease/increase volume:
</p>
<p><em>Sound volume:</em>sets volume of sound effects in game.
</p>
<p>
<em>Music volume:</em>sets volume of music. If no music is available then controls will not function.
</p>
<p>
<em>Currently playing:</em>
changes music; arrow-buttons cycle through available music.
</p>
<p>
NB: music is not supplied with Simutrans. Help to add music available online at http://wiki.simutrans.com
</p>