<title>Tram/light rail tools Help - Page 1</title>

<h1><strong>Tram/light rail tools</strong></h1>


<p>
<strong>Tram/light rail tools</strong>construct a tram transport network. 
As time passes in Simutrans more tool-options may appear. The tools may build tramtrack (and electrify or remove it), signals, a tram depot, station platforms, extensions & vehicle stops.
</p>
<p>
Click tram-icon at top of game-view to open toolbar. Move mouse cursor, after opening or clicking on toolbar, over tool-option to see name & where appropriate: construction<a href="finances.txt">cost</a>, & maximum speed limit.
</p>
<p>
<strong>Tram/ight rail tools</strong>include, from left to right:
</p>
<p>
<em>Tram Track:</em>tools build track, for rail vehicles, between two points in game-view. Tram track can be built along roads and in urban areas, but not on areas occupied by other buildings, & may not find a path over rough terrain or across water. Track built between points may use existing track in its path.<br>
To build track: click on tool to select track (changes cursor to track); then click on Display for starting-point of track (shows a bulldozer in game-view); & finally click for end-point for track.<br>
{Tips:  Different types of tracks may connect (however not when built by different<a href="players.txt">companies</a>). Use<a href="railtools.txt">bridges</a>& tunnels to connect tracks across rough terrain or to avoid obstructions. Use Destroy/Remove to remove individual pieces of track & some obstructions. Use<a href="keys.txt">[Ctrl]</a>at same time for extra functions. Undo [z] does not refund constructions costs.}
</p>
<p>
<em>
Electrify Track:</em>tool electrifies track, bridges & tunnels, for use by electric vehicles.<br>
Click tool (changes cursor to power-lines), then click on track in game-view, to electrify between: signals, ends of rail track, & edges of station-platforms.<br>
{Tips: Electric track has higher maintenance costs. Use Destroy/Remove to change back to non-electric tracks.}
</p>
<p>
<em>Remove track:</em>tool removes track & electric track, between two points in game-view. NB: stations, stops, signals, tunnels & bridges in path are removed too. The tool has an associated construction cost.<br>
To remove track: click on tool (changes cursor to a cross); then click on track that is to be deleted (selects deletion point shown by a red cross in game-view); & finally click at another point on track, to remove portion of track up to first deletion point.
</p>
<p>
<em>Rail Signals:</em>tools build signals for rail vehicles on a track in game-view. Signals direct & regulate flow of rail vehicles on tracks & bridges, and at junctions & stations. Two-way & one-way versions of signals can be built.<br>
To build a two-way signal on track: click on tool to select signal (changes cursor to signals); then click on track. To build a one-way signal: click again at same point, with signals-cursor, to cycle through one-way signals, back to a two-way signal.<br>
IMPORTANT: Take care not to place one-way signals that stop vehicles reaching their destination, by default vehicles drive on right (can be changed in simuconf.tab).<br>
-<em>?ordinary signals:</em>stop vehicles if track ahead, up to next signal, is occupied by another vehicle. In one-way mode they let vehicles pass in one direction only.<br>
-<em>twoblock signals</em>: stop vehicles if area of track ahead (between three consecutive signals) is occupied by another vehicle; In one-way mode they let vehicles pass in one direction only.<br>
-<em>choosesignals:</em>direct vehicles to an empty platform, at a multi-platform station: vehicles passing this signal may use any empty platform at a station, and not just the one assigned in its<a href="convoiinfo.txt">schedule</a>. If no empty platform is found, then vehicles wait at signal. In one-way mode the signal only directs vehicles that pass in one direction.<br>
{Tips: Remove signals with Destroy/Remove. Signals can not be placed too close together, and this may affect design of track layout at junctions & stations. Twoblock signals operate differently at stations. Hold down [Ctrl] to place signals where bridges cross lower tracks.}
</p>
<p>
<em>Tram<a href="depot.txt"><em>Depot</em></a>:</em>tool builds a depot for purchasing & managing trams. Depots have a maintenance cost & are built on the end of track in game-view.<br>To build a tram depot: click on tool (changes cursor to a depot), then click on end of track.<br>
{Tips: Depots only show electric vehicles if they are on electric track. Remove depots with Destroy/Remove.}
</p>
<p>
<em>?Station-Platform:</em>tools build platforms, used by vehicles, for passengers & goods. Platforms are built on track, have a catchment area for goods, passengers & mail. Different platforms may have different capacities for passengers & goods. In the corner of some tool-options an icon (used in<a href="haltlist.txt">Station List</a>&<a href="station.txt">Station Information</a>) shows which items are handled by the platform.<br>
To build a platform: click on tool to select platform (changes cursor to a platform), then click on track. Platforms can not be built at bends and junctions in track.<br>
{Tips: Remove platforms with Destroy/Remove. Extend platforms (by building on adjacent track) to accommodate longer vehicles, increase capacity & catchment area. Press<a href="keys.txt">[v]</a>to show/hide catchment area for goods and passengers in game-view.}
</p>
<p>
<em>?Station Extensions:</em>tools construct extensions & buildings for stations, which may increase capacity & catchment area. Different extensions may have different capacities for passengers & goods. In the corner of some tool-options an icon (used in Station List & Station Information) shows which items are handled by the extension. Some extensions need to be built in places free of obstructions; some have a maintenance cost. To build an extension: click on tool to select extension (changes cursor to extension), then click required position, beside an existing station in game-view.<br>
{Tips: Remove extensions with the Destroy/Remove.}
</p>
<p>
<em>?Vehicle Stop:</em>tools build stops for trams and road vehicles for goods, mail, and passengers. Stops are built on<a href="roadtools.txt">road</a>& have a maintenance cost and a catchment area for goods, passengers & mail. In the corner of some tool-options an icon (used in Station List & Station Information) shows which items are handled by the stop.<br>
To build a stop: click on tool to select (changes cursor to stop), then click required position on a road in game-view.<br>
{Tips: Remove stops with the Destroy/Remove.}