<title>Быстрые кнопки</title>

<h1>Конфигурация клавиатуры:</h1>

<p>
,/. - Недокументированная функция<br>
! - Включить/выключить названия на местности<br>
" - Вкл/выкл отображение зданий и деревьев<br>
# - Вкл/выкл координатной сетки<br>
/ - Посадка деревьев<br>
a - Инструмент исследования<br>
b - Инструмент ремонта блока рельсов<br>
c - Сделать снимок экрана<br>
d - Понизить уровень земли<br>
f - Открыть финансовый отчёт<br>
k - Открыть список игроков<br>
l - Недокументированная функция<br>
m - Открыть карту<br>
p - Пауза в игре<br>
r - Инструмент "Бульдозер"<br>
s - Строить дорогу<br>
t - Строить железную дорогу<br>
u - Повысить уровень земли<br>          
w - Управление линиями<br>
+/- - Светлее/темнее изображение на экране<br>
C - Постройка города<br>
G - Список товаров, стоимость транспортировки<br>
L/S - Загрузить/сохранить игру<br>
P - Недокументированная функция<br>
Q, X - Выйти в меню/выйти из игры<br>
T - Открыть список городов<br>
V - Открыть список наличного транспорта<br>
9 - Пролистать карту на северо-восток<br>
1 - Пролистать карту на юго-запад<br>
7 - Пролистать карту на северо-запад<br>
3 - Пролистать карту на юго-восток<br>
6 - Пролистать карту на восток<br>
2 - Пролистать карту на юг<br>
8 - Пролистать карту на север<br>
4 - Пролистать карту на запад<br>
Delete, Backspace - Закрыть все окна<br>
<, >, Page-Up, Page-Down: Увеличить/уменьшить<br>
</p>
