<title>?Rail Tools Help</title>

<h1><strong>?Rail tools</strong></h1>


<p>
<strong>Rail tools</strong> construct a train transport network. As time passes in Simutrans more tool-options may appear. Tools may build railtrack (and electrify or remove it), bridges, tunnels, signals, depots, station platforms & extensions.
</p>
<p>
Click train-icon at top of game-view to open toolbar. Move mouse cursor, after opening or clicking on toolbar, over tool to see name & where appropriate: construction <a href="finances.txt">cost</a>, maintenance cost in brackets, maximum speed limit & maximum length.
</p>
<p>
<strong>Rail tools</strong> include, from left to right:
</p>
<p>
<em>Rail Track:</em> tools build tracks, for rail vehicles, between two points in game-view. Tracks can only be built on slopes in the direction of the slope & may not find a path across rough terrain or water. Track built between points, may use existing track in its path.<br>
To build track: click on tool to select track (changes cursor to track), then click on terrain for starting-point of track (shows a bulldozer in game-view and displays map co-ordinates at bottom right of display), & finally click on terrain for end-point for track.<br>
{Tips: Different types of tracks may connect (however not when built by different <a href="players.txt">companies</a>). Use bridges & tunnels to connect tracks across rough terrain, or to avoid obstructions. Use <a href="slopetools.txt"> Landscape tools</a> to change terrain, to enable paths for track. Use Destroy/Remove to remove individual pieces of track & some obstructions. Use <a href="keys.txt">[Ctrl]</a> at same time for extra functions. Undo [z] does not refund constructions costs. Press [t] to access construction tool for last type of track that was built.}
</p>
<p>
<em>
Electrify Track:</em> tool electrifies track, bridges & tunnels, for use by electric vehicles.<br>
Click tool or press [e] (changes cursor to power-lines), then click on track in game-view, to electrify between: signals, ends of rail track, & edges of station-platforms.<br>
{Tips: Electric track has higher maintenance costs. Use Destroy/Remove to change back to non-electric tracks.}
</p>
<p>
<em>Remove Track:</em> tool removes track & electric track, when no vehicles are present, between two points in game-view (NB: platforms, signals , tunnels & bridges in path are removed too). The tool has an associated construction cost.<br>
To remove track: click on tool (changes cursor to a cross); then click on track that is to be deleted (selects deletion point shown by a red cross in game-view); & finally click at another point on track, to remove portion up to first deletion point.<br>
{Tips: Change <a href="players.txt">players</a> to remove another companies tracks.}
</p>
<p>
<em>Rail Bridge:</em> tools build straight bridges, for rail vehicles to pass, between two pieces of track in game-view. Bridges have a maximum span. Tools build bridges from an end of a track to a suitable place (another track-end or slightly higher land, within span).<br>
To build a bridge: click on tool to select (changes cursor to bridge), then click on the end of a track (starting-point of bridge) to build. Some obstructions or lack of a suitable place for bridge-ends may stop bridge being built: place track at both sides that is to be bridged, & try again.<br>
{Tips: Use Destroy/Remove to remove bridges (click on bridge-end) & some obstructions to bridge building. Use track tools to connect bridge-ends to rail track.}
</p>
<p>
<em>Rail Tunnel:</em>
tool builds a straight tunnel, for rail vehicles to pass through land, between two pieces of track in game-view. 
Tunnels cannot incline: vehicles enter & leave at the same height. The tool builds a tunnel, on an end of track placed on a slope.<br>
To build a tunnel: click on tool (changes cursor to a tunnel), then click on track-end on slope for the tunnel entrance. If a tunnel cannot find a suitable exit (a slope free from obstructions), it will not be built: place track on both sides that is to be connected, & try again.<br>
{Tips: Use Landscape tools & Destroy/Remove to create suitable places for tunnel entrances and exits. Use Track tools to connect tunnel-exits to track.}
</p>

<p>
<em>Rail Signals:</em> tools build signals for rail vehicles on a track in game-view. Signals direct & regulate flow of vehicles on tracks & bridges, and at junctions & stations. Two-way & one-way versions of signals can be built.<br>
To build a two-way signal on track: click on tool to select signal (changes cursor to signals); then click on track. To build a one-way signal: click again at same point, with signals-cursor, to cycle through one-way signals, back to a two-way signal.<br>
IMPORTANT: Take care not to place one-way signals that stop vehicles reaching their destination, by default vehicles drive on the right (can be changed in simuconf.tab).<br>
-<em>ordinary signals:</em> stop vehicles if track ahead, up to next signal, is occupied by another vehicle. In one-way mode they let vehicles pass in one direction only.<br>
-<em>twoblock signals:</em> stop vehicles if area of track ahead (between three consecutive signals) is occupied by another vehicle. In one-way mode they let vehicles pass in one direction only.<br>
-<em>choosesignals:</em> direct vehicles to an empty platform, at a multi-platform station: vehicles passing this signal may use any empty platform at a station, and not just the one assigned in its<a href="convoiinfo.txt">schedule</a>. If no empty platform is found, then vehicles wait at signal.<br>
{Tips:  Remove signals with Destroy/Remove. Signals can not be placed too close together, and this may affect design of track layout at junctions & stations. Twoblock signals operate differently at stations. Hold down <a href="keys.txt">[Ctrl]</a> to place signals on bridges that cross lower tracks or roads.}
</p>
<p>
<em>Train <a href="depot.txt"><em>Depot</em></a>:</em> tool builds a depot for purchasing & managing trains and carriages. Depots have a maintenance cost & are built on the end of rail track in game-view.<br>
To build a train depot: click on tool (changes cursor to a depot), then click on end of track.<br>
{Tips: Remove depots with Destroy/Remove. Depots only show electric vehicles if they are on electric track.}
</p>
<p>
<em>Station-Platform:</em> tools build platforms, used by vehicles to pick-up and drop-off goods & passengers. Platforms have a maintenance cost & are built on track (but not at bends and junctions in track).<br>
A platform has a catchment area for goods, passengers & mail. Different platforms may have different capacities for goods & passengers. In the corner of some tool-options an icon (used in <a href="haltlist.txt">Station List</a> & <a href="station.txt">Station Information</a>) shows which items are handled by the platform.<br>
To build a platform: click on tool to select platform (changes cursor to a platform), then click on track.<br>
{Tips: Remove station platforms with Destroy/Remove. Extend platforms & build multi-platform stations (by building more platform sections on adjacent track) to accommodate longer vehicles, increase capacity & catchment area. Press [v] to show/hide catchment area for goods & passengers in game-view.}
</p>
<p>
<em>Station Extensions:</em>tools construct extensions & buildings for stations which increase capacity, catchment area for goods & passengers, and maintenance costs. In the corner of some tool-options an icon (used in Station List & Station Information) shows which items are handled by the extension.<br>
To build an extension: click on tool to select (changes cursor to extension), then click required position, beside an existing station, in game-view. The new extension is now considered to be part of the station.<br>
{Tips: Remove extensions with Destroy/Remove.}
</p>