<title>New World Dialog Help</title>
<h1>New World Dialog</h1>

<p>
The New World Dialog provides you with the ability to create a new map(game)
with settings affecting what the map will be produced as, from map size to
industry density.
</p>

<p>
Below is a list of all available options, with a short description of it's 
influence on the newly created map.</p>

<p>
<em>Map Number</em> - Determines the 'lay of the land', including city, water and land
positions. A preview is shown for each map(updated with other settings changes). 
The default map number is 33.
<br>
<em>Map Size</em> - How many squares the map will be, ranging from 128*128 to 640*640 sqaures. The default setting is 256.<br>
<em>Important</em> The larger the map the more memory required, please make sure you have an appropiate amount of memory available
to play a game of the required map size.
</p>

<p>
<em>No. of cities</em> - Determines how many cities are placed on the map.
The available settings are 2 cities to 64. The default is 16 cities.
<br>
<em>Traffic density</em> - Density of private cars in cities. The default is 8.
</p>

<p>
<em>Water level</em> - How high(squares) the level of water will be. The lower the 
level the more land will appear, and vice-versa. The default setting is 4.
<br>
<em>Mountain height</em> -  Determine the height of the highest mountain
on the map. The default setting is 160. The lower the number the less little hills 
and ditches. This ranges from 0 to 160. The default setting is 160.
<br>
<em>Mountain Roughness</em> - The 'roughness' of mountains, the lower the smoother 
the transition between different levels.
</p>

<p>
<em>Factories outside cities</em> - Sets the number of final consumers outside towns, like power plants.
<br>
<em>Markets in cities</em> - Sets the number of markets like car dealer. Default is zero, 
since these markets will be built during the game when a city grows a certain amout.
<br>
<em>Tourist attractions</em> - Gives just the number of tourist attractions.
</p>

<p>
<em>Random map</em> -  Selects a random map number(not effecting other settings).
</p>

<p>
<em>Show pedestrians</em> - Whether or not to show pedestrains around cities.
Can be changed during game via. the <a href="display.txt">display</a> options dialog.
<br>
<em>Day and Night Mode</em> - Whether to simulate night and day cycles. You can change this 
setting during the game via the <a href="display.txt">display</a> options dialog.
</p>

<p>
<em>Load</em> - Load a previously saved game(see <a href="load.txt">load</a> dialog for more information)<br>
<em>Start game</em> Creates a new map(game) with settings applied to dialog.
The larger the map the longer this process takes.<br> 
<em>Quit</em> - Shuts down Simutrans, no questions asked.<br>
</p>
