<title>Landscaping Tools - raise/lower land Help</title>

<h1><strong>Landscaping Tools</strong></h1>

<p>
<strong>Landscaping Tools</strong> raise & lower terrain and may be used to provide suitable places for construction.
</p>
<p>
Click on sloping-land-icon at top of game-view to open toolbar.<br>
Hover mouse-cursor, after opening or clicking on toolbar, over tool to see name and construction <a href="finances.txt">cost</a>.
</p>
<p>Tools operate on areas empty of obstructions (e.g. roads, track, buildings, stops & stations).
</p>
<p>
Click on tool to select, changing cursor, then position cursor on terrain in game-view & click to use:
</p>
<p>
<em>Raise Land</em>/<em>Lower Land:</em> raises/lowers terrain<br>
Cursor is an upward/downward arrow.<br>
Tools also open with <a href="keys.txt">[u]</a> and [d].
</p>
<p>
<em>Slopes:</em> creates a slope, in direction indicated by tool-option. May create an artificial vertical surface in the process.<br>
Cursor is a yellow-cube outline which positions slope.
</p>
<p>
<em>?Lower Square</em>/<em>?Raise Square:</em> lowers/raises a specific square of terrain. May create an artificial vertical surface in the process.<br>
Cursor is a yellow-cube outline which selects square.
</p>
<p>
<em>Restore natural slope:</em> returns terrain to a natural landscape, removing artificial vertical surfaces in the process.<br>
Cursor is a yellow-cube outline which positions tool.
</p>
<p>
{Tips: Landscaping Tools are easier to use with grid, press [#] & zoom-in game-view.<br>
Use Destroy/Remove to remove some obstructions.<br>
Depending on map, tools can raise land into/out of water.}
</p>
