§<title>言語ダイアログヘルプ</title>

<h1>言語ダイアログ</h1>

<p>
　Simutrans は複数の言語をサポートしています。このダイアログで使用した<br>い言語を選択することで、ゲーム中のメッセージの言語を切り替えることが出<br>来ます。現在開いているウィンドウの表示内容は変更されません。また、すで<br>に存在する町の名称は変更されませんので、その言語らしい町名でプレイした<br>い場合には、ゲームを開始する前にあらかじめ言語を選択しておくと良いでしょ<br>う。
</p>

<p>
　この一覧で選択できる言語の他にも、http://www.simustation.de.vu や<br>http://www.simutrans.de でいくつか公開されています（ただし不完全であっ<br>たり最新版に対応していない可能性があります）｡
</p>
