§<title>ロードダイアログヘルプ</title>

<h1>保存されているゲームをロードする</h1>

<p>
　ロードダイアログでは以前保存したゲームをロードして続行することが出来<br>ます。操作方法は<ahref="save.txt">セーブ</a>ダイアログと同様です。
</p>

<p>
<em>注意</em>　ゲームを保存したSimutransのバージョンによってはファイルの互換性<br>の問題により、ロードできない場合があります。
</p>
