§<title>新しいマップの作成ダイアログヘルプ</title>
<h1>新しいマップの作成ダイアログ</h1>

<p>
　新しいマップの作成ダイアログでは、新しいマップ（ゲーム）を作成するに<br>あたっての設定をすることが出来ます。マップのサイズや、産業の反映度など<br>が設定出来ます。
</p>

<p>
　以下は新しいマップに関する各オプションについての説明です。
</p>


<p>
<em>マップ番号</em> － 地形や、都市の位置を決定します。番号を変更するたびにプ<br>レビューも更新されます（他のオプションを変更しても更新されます）。デフォ<br>ルトのマップ番号は33です。<br>
<em>マップサイズ</em> － マップが何タイルで構成されるかを128×128から640×640<br>タイルの範囲で設定します。デフォルトは256です。<br>
<em>注意</em>マップが大きければ大きいほど空きメモリが必要となります。プレイす<br>るにあたっては充分な空きメモリが確保されているか確認してください。
</p>

<p>
<em>産業の反映度</em> － 油田や自動車工場など、どれくらいの産業を配置するか設<br>定します。この数値を低くすると、工場や生産地の間での輸送がしにくくなる<br>ので、ゲームが難しくなります。<br>
<em>町の数</em> － マップ上に町をいくつ配置するかを設定します。2から64の間で<br>設定が出来ます。デフォルトは16です。<br>
<em>交通量</em> － 自家用車の交通量を設定します。デフォルトは8です。
</p>

<p>
<em>海面の水位</em> － 海面の高さを設定します。水位が低いほど陸地は広くなり、<br>高いほど狭くなります。デフォルトは4です。
<br>
<em>起伏の高さ</em> － 起伏の最高値を設定します。この数値が低いほど丘や谷の数<br>が少なくなります。0から160の範囲で設定できます。デフォルトは160です。
<br>
<em>起伏の激しさ</em> － 起伏の激しさを設定します。この数値が少ないほど自動車<br>や列車での輸送が楽になります。
</p>

<p>
<em>ランダムマップ</em> － マップ番号をランダムに選択します（他の設定には影響<br>しません）。
</p>

<p>
<em>歩行者を表示する</em> － 町中を通行している歩行者を表示するかどうかを設定<br>します。この設定はゲーム中でも<ahref="display.txt">表示</a>オプション<br>ダイアログにて変更可能です｡
<br>
<em>夜は暗くする</em>－1日の昼と夜のサイクルによって画面の明るさを変えます。こ<br>の設定はゲーム中でも<ahref="display.txt">表示</a>オプションダイアログにて変更可能です。
</p>

<p>
<em>ロード</em> － 保存されているゲームをロードします（詳しくは<ahref="load.txt">ロード</a>ダイアロ<br>グをご覧下さい）。<br>
<em>ゲームスタート</em> － 各設定を用いてマップを作成します。大きいマップほど<br>時間が掛かります。<br>
<em>終了</em>－直ちにSimutrans を終了します。<br>
</p>
