§<title>プレイヤーダイアログヘルプ</title>
<h1>プレイヤーダイアログ</h1>

<p>
　コンピュータが操作する競合会社のオン、オフを設定できます。チェックボッ<br>クスが押されている状態でオン、押されていない状態ではオフです。
</p>
<p>
　ゲームの途中から競合会社をオフにしても、その時点で敷かれている路線か<br>らの収益は入りつづけます。競合会社をオフにするのは、単に「新たな活動を<br>せずに休んでいる」状態にするものと理解してください。
</p>
<p>
　各競合会社の右側には、各社の現在の資金が示されています｡
</p>
