§<title>鉄道ツールヘルプ</title>

<h1>鉄道ツール</h1>

<p>
　鉄道ツールからは、線路、信号、トンネル、駅、操車場、踏切を作ることが<br>出来ます。
</p>
<p>
　上段の一番左は、線路ツールです。マップの二点間に線路を敷くことが出来<br>ます。アイコンをクリックすると、マウスカーソルが線路の交差したような形<br>状に変化します。まず線路の起点でクリックし（その場所にブルドーザーのマー<br>クが表示されます）、次に線路の終点でクリックすると、選択した二点を結ぶ<br>ように線路が敷かれます。このとき、二点間は普通の線路だけで結ばれます。<br>踏み切りや橋、トンネルを自動的に作ることはありません。選択した二点を結<br>ぶ経路が見つからなかった場合は、何も起こりません。
</p>
<p>
　上段の左から２番目は、信号ツールです。信号を設置して閉塞区間を作るこ<br>とで、一本の線路に複数の列車を走らせることが出来ます。アイコンをクリッ<br>クすると、マウスカーソルが信号機に変化します。信号を設置したい場所でク<br>リックしてください。信号には、両方向信号と一方向信号があります。一方向<br>信号は、閉塞区間を作る効果に加えて、反対側からの列車の進入を禁止する効<br>果があります。一方向信号を設置するには、まず両方向信号を設置してから、<br>そこでもう一度クリックしてください。クリックするたびに、両方向信号 － <br>一方向信号 － 反対方向の一方向信号 － 両方向信号と、循環的に切り替わり<br>ます。信号を撤去する時は、撤去ツールを選択して信号のある場所をクリック<br>してください。このとき、信号機だけが撤去され、線路は残ります。
</p>
<p>
　上段の左から３番目は、トンネルツールです。トンネルは、同じ高さの直線<br>の線路を結びます。トンネルを設置する前に、トンネルで結ぶ線路の両端が、<br>それぞれ山の斜面に掛かっているようにしてください。アイコンをクリックす<br>ると、マウスカーソルがトンネルに変化します。トンネルの入り口でクリック<br>すると、向かい合った線路がトンネルで結ばれます。
</p>
<p>
　上段の一番右は、架線ツールです。電車を走らせる為には、線路を敷設した<br>あとに架線を張らなければいけません。アイコンをクリックすると、マウスカー<br>ソルが架線のグラフィックに変化します。架線を張りたい線路の上でクリック<br>すると、その場所を含む閉塞区間全体に架線が張られます。
</p>
<p>
　下段の一番左は、駅建設ツールです。列車は、駅で物資や旅客の積み下ろし<br>を行い、収益を得ます。アイコンをクリックすると、マウスカーソルが駅に変<br>化します。建設したい線路上でクリックすると、そこに駅が建設されます。駅<br>は、平坦な直線線路の上にしか作れません。また、１マスの駅には２両までの<br>列車しか入りません。駅に入らない部分の車両は、荷物の積み下ろしを行えま<br>せん。より長い列車を停車させる為には、大きな駅を作る必要があります。す<br>でに存在する駅に隣接するマスに駅を建設すると、それは同一の駅とみなされ<br>ます。駅の大きさや形状に制限はなく、繋がっている限りは全て一つの駅にな<br>ります。Simutrans の現在のバージョンでは、駅にはいくらでも物資を貯める<br>ことが出来ます（産業施設には1000tまでしか貯めることが出来ません）。
</p>
<p>
　下段の左から２番目は、操車場建設ツールです。列車の購入やスケジュール<br>設定を行うためには、操車場が必要です。アイコンをクリックすると、マウス<br>カーソルが操車場に変化します。操車場は線路の終端にしか建設できませんの<br>で、そのような場所を選んでクリックしてください。
</p>
<p>
　下段の左から３番目は、踏み切りツールです。アイコンをクリックすると、<br>マウスカーソルが踏み切りの形状に変化します。踏切を設置したい道路上でク<br>リックしてください。
</p>
