§<title>セーブダイアログヘルプ</title>

<h1>セーブダイアログ</h1>

<p>
　現在の状態を保存できます。
</p>

<p>
　新しいファイルに保存する場合は、テキストフィールドにファイル名を入力<br>してOKボタンを押してください。ファイル名には拡張子を含める必要はありません。
</p>

<p>
　既存のファイルに上書き保存する場合は、表示されているファイル名をクリッ<br>クしてください。上書きの確認はありませんので、注意してください。
</p>

<p>
　ファイルを削除したい場合は、そのファイル名の左側にある×ボタンをクリッ<br>クしてください。削除の確認はありませんので、注意してください。
</p>
