§<title>船舶ツールダイアログヘルプ</title>

<h1>船舶ツールダイアログ</h1>
<p>
　船舶ツールでは、港とドックの建造が行えます。
</p>
<p>
　上段の一番左のボタンは、港建造ツールです。港では、船舶が貨物や旅客の<br>積み下ろしを行います。アイコンをクリックすると、マウスカーソルが港の形<br>状に変化します。海に<br>接した斜面でクリックすると、その斜面と隣接する<br>海との２マスを利用して、港が建造さ<br>れます。港を建造する斜面は、真っ<br>直ぐな斜面（線路や道路を敷設できるような斜面）出なければいけません。船<br>舶を停泊させるようにスケジュールを組むには、港のあるマスではなく、港に<br>隣接するマスに停泊するように指定して下さい。Simutrans の現在のバージョ<br>ンでは、<strong>港の撤去は正しく動作しません。</strong>
</p>
<p>
　下段の左の２つのボタンは、ドック建造ツールです。これら２つは画面上で<br>の向きが違うだけで、実質的には違いはありません。ドックは、船舶の購入や<br>スケジュール設定を行うために必要です。アイコンをクリックすると、マウス<br>カーソルがドックに変化します。ドックは海上に建造します。ドックを建造し<br>たい場所でクリックして下さい。
</p>
