§<title>駅情報ダイアログヘルプ</title>
<h1>駅情報ダイアログ</h1>

<p>
　駅情報ダイアログには、その駅に関する情報が表示されます。また、ここで<br>駅名を変更する事もできます。
</p>

<p>
　ダイアログ上部のテキストフィールドには、駅名が表示されています。ここに<br>文字を入力する事で、駅名を変更できます。
</p>

<p>
　右側にある詳細ボタンをクリックすると、その駅に関するより詳細な情報を<br>調べる事が出来ます。
</p>

<p>
　駅情報ダイアログの主要な部分は、下部にある貨物・乗客リストです。ここ<br>には、その駅で輸送を待っている貨物や乗客の一覧が表示されます。この一覧<br>情報は、貨物の種類ごと、目的地ごとに表示されます。また、ここに表示され<br>る情報はゲームの進行に伴って自動的に更新されますので、最新の情報を得る<br>ためにダイアログを閉じて開きなおす必要はありません。
</p>
