§<title>駅情報詳細ダイアログヘルプ</title>

<h1>駅情報詳細ダイアログヘルプ</h1>

<p>
　駅詳細ダイアログでは、この駅に接続されている工場を示しています。また、<br>これらの工場がどの製品を必要としているかも示しています。
</p>
<p>
　この接続情報は、乗り換えをしないで直接届けることができる目的地だけを<br>示しています。乗客と貨物は、最終的な目的地に辿り着くのに必要なら何度か<br>の乗り換えを試みます。
</p>
<p>
　駅の詳細は、<a href="station.txt">駅情報</a>ダイアログにある<em>詳細</em>ボタンを押すことによって開く<br>ことができます。
</p>
