<title>Mailbox and Mailbox Options help</title>

<h1>Mailbox and Mailbox Options</h1>
<p>
In the mailbox, all messages are saved that occured since the last start or loading of the game.
</p>
<p>
The button <em>Optionen</em> opens the Mailbox Options window. For every message, it can be adjusted whether it is shown as scroll text at the bottom of the Simutrans main screen (left box), as a permanent window (central box) or in a temporary, self-closing window (right box).
</p>
<p>
From top to bottom, the following messages are adjustable:<br>
-<em>New Year:</em> A new year has started.<br>
-<em>AI:</em> An AI player has opened a new line.<br>
-<em>City:</em> This town is building a bigger townhall.<br>
-<em>No Route:</em> The vehicle mentioned in the message does not find a route to its next stop.<br>
-<em>Industry:</em> A new industry chain (town market) has been built due to town growth.<br>
-<em>Tourist:</em> A new tourist attraction or memorial has been built.<br>
-<em>New Vehicle:</em> A new vehicle becomes available.<br>
-<em>Station full:</em> This stop is overcrowded.<br>
-<em>Problems:</em> You are in debt and other critical messages.
</p>
<p>
For all messages related with a position, the view can be centered onto the object that has triggered. Depending on the options, one have to click into the message window respective the scroll text.
</p>