<title>Special Construction Tools</title>

<h1>Special Construction Tools Help</h1>
<p>
In the menubar <strong>Special Construction Tools,</strong> all construction tools that are not directly traffic-related are collected. From left to right:<br>
- Building of a <em>post office</em> beneath a station. This is necessary for that adressees in the range of the station can get their mail. A post office rises the capacity of a station. There can be more than one graphic for post office buildings, but they have no different functions.<br>
- Various <em>additional buildings</em> for (railway) stations (pak128 only). They rise the capacity of a station too, but they have no additional functions.<br>
- <em>P+</em> switches to another player. When one is switching to the player "Public Service" (and Railtools are not open), the menu <a href="edittools.txt">map edit tools</a> is opened.<br>
- <em>City founding tool</em> (little red house). This founds a new city where the red house is set. <strong>Attention!</strong> Costs 5'000'000 Credits on use without additional warning!<br>
- Plant a tree<br>
- Build high voltage <em>transmission lines.</em> They transport power from power stations to factories. As long as a factory is provided with power, it doubles its production. Both next to power stations and factories, a <em>transformer station</em> must be set.<br>
- Set marker
</p>