/***********************************************************************
** pmwiki.css
**  Copyright 2004 Patrick R. Michaud (pmichaud@pobox.com)
**  This file is part of PmWiki; you can redistribute it and/or modify
**  it under the terms of the GNU General Public License as published
**  by the Free Software Foundation; either version 2 of the License, or
**  (at your option) any later version.  See pmwiki.php for full details.
***********************************************************************/

/***********************************************************************
** These define the pmwiki "default" skin.  DO NOT EDIT THIS FILE
** DIRECTLY OR YOU MAY LOSE CHANGES WHEN UPGRADING!  If you want to make
** changes to these settings, first copy this file to another name
** (e.g., 'myskin.css'), and set $PageSkin='myskin' in your
** local/config.php file.  
***********************************************************************/
body { position:absolute; width:720px; }

#wikilogo { border-bottom:2px solid #cccccc; }

#wikihead { 
  position:absolute; top:0px; right:0px; 
  font-size:smaller; text-align:right;
}
#wikihead input { font-size:smaller; }
#wikihead form { margin:0px; }

#wikileft { 
  width:150px; 
  padding-top:0.5em; padding-right:5px; 
  font-size:smaller; 
  border-right:2px solid #cccccc;
}
#wikileft h1 { 
  margin:0px; background-color:#eeeeff; 
  font-size:medium; text-align:center;
}
#wikileft hr { color:#cccccc; }
#wikileft ul { margin-left:0px; padding-left:6px; list-style-type:none; }

#wikibody { padding-bottom:1em; padding-top:0.5em; }

#wikititle { padding-left:10px; vertical-align:top; }
#wikitext { padding-left:10px; margin-top:0.5em; }

#wikicmds { font-size:smaller; text-align:right; vertical-align:top; }
#wikicmds a { display:block; }

#wikifoot { clear:both; border-top:2px solid #cccccc; font-size:smaller; }

h1.wikiaction { font-size:150%; margin:0px; }
#wikiedit form { margin:0px; }


/***********************************************************************
** The pmwiki skin is really designed for a table-based layout, but the
** rules below make a 'best effort' at a div-based layout if
** $EnableStdLayoutTable==0;
***********************************************************************/
div#wikileft { float:left; }
div#wikibody { margin-left:150px; }
