/***********************************************************************
** stdlayout.css
**  Copyright 2004 Patrick R. Michaud (pmichaud@pobox.com)
**  This file is part of PmWiki; you can redistribute it and/or modify
**  it under the terms of the GNU General Public License as published
**  by the Free Software Foundation; either version 2 of the License, or
**  (at your option) any later version.  See pmwiki.php for full details.
***********************************************************************/

/***********************************************************************
** These definitions are needed for PmWiki's basic features such
** as text indents and page history.  DO NOT EDIT THIS FILE DIRECTLY
** OR YOU MAY LOSE YOUR CHANGES WHEN UPGRADING!  If you wish to override 
** these settings, make your changes in pub/css/local.css, or copy this 
** file to pub/css/local.css and modify it there.
***********************************************************************/
body { margin-left:20px; }
ul, ol, pre, dl { margin-top:0px; margin-bottom:0px; }
.indent { margin-left:40px; }

.pagetitle { font-size:200%; font-weight:bold; }

.diffbox { border:1px #999999 solid; }
.diffauthor { font-weight:bold; }
.difftime
  { font-family:verdana,sans-serif; font-size:66%; background-color:#dddddd; }
.difftype
  { clear:both; font-family:verdana,sans-serif; font-size:66%; font-weight:bold; }
.diffadd
  { border-left:5px #99ff99 solid; padding-left:5px; }
.diffdel
  { border-left:5px #ffff99 solid; padding-left:5px; }
.diffrestore
  { clear:both; font-family:verdana,sans-serif; font-size:66%; margin:1.5em 0px; }

#wikiedit textarea { width:98%; }
td#wikileft { vertical-align:top; }
td#wikibody { vertical-align:top; }
td#wikiright { vertical-align:top; }

a.varlink { text-decoration:none; }
