﻿<title>按鍵說明</title>

<h1>鍵盤捷徑</h1>

<p>
,/. - 減慢/加快遊戲速度<br>
! - 顯示/隱藏名稱標記<br>
" - 顯示/隱藏建築物<br>
# - 顯示/隱藏格網線<br>
a - 檢視工具<br>
b - 鐵路修復工具<br>
c - 截圖<br>
d - 下降地面<br>
e - 電氣化路軌<br>
f - 開啟財政視窗<br>
g - 興建變壓站<br>
k - 開啟玩家清單<br>
l - 興建電纜<br>
m - 開啟地圖視窗<br>
p - 暫停遊戲<br>
r - 移除工具<br>
s - 與建道路<br>
t - 與建鐵路<br>
u - 上升地面<br>
v - 顯示/隱藏車站範圍<br>
w - 開啟路線管理視窗<br>
+/- - 調較光暗度<br>
B - 開啟信箱視窗<br>
C - 開發新城市<br>
G - 開啟貨物清單<br>
L/S - 載入/儲存遊戲<br>
Q, X - 結束遊戲<br>
T - 開啟城市清單<br>
V - 開啟車輛/船隻清單<br>
9 - 向東北移動<br>
1 - 向西南移動<br>
7 - 向西北移動<br>
3 - 向西南移動<br>
6 - 向東移動<br>
2 - 向南移動<br>
8 - 向北移動<br>
4 - 向西移動<br>
Delete, Backspace - 關閉所有視窗<br>
Page-Up, Page-Down: 放大/縮小畫面
</p>
