<title>Depot Dialog help</title>

<h1>Depot Dialog</h1>
<p>
In the depot you are able to buy, sell and schedule all available
vehicles of a particular type, i.e. road vehicles if you're in a 
road depot.
</p>
<p>
The depot dialog contains information about the
vehicles you are able to buy, and those which you already have bought.
In the tabs at the right the buyable vehicles are displayed.
In the area top left the currently assembled convoi (i.e. a train)
is displayd. In the middle left area engines and trucks are displayed
and in the lower left area waggons and trailers are displyed
</p>
<p>
At the lower border there is a information area that displays
an overview of the currently selected vehicle, and below this
there are three buttons.
</p>
<p>
Leftmost is the 'start' button, which will allow you to set off the scheduled
convoi, the 'schedule' button which will allow you to 
<a href="schedule.txt">schedule</a>
the currently assembled convoi, and the 'sell mode' toggle which will
allow you to sell vehicles.
</p>
<p>
To see the information of a particular vehicle hover over it's
corresponding image. This will show all available information in
the lower info box of the dialog. To a buy a vehicle left-click it from
the tabs at the right. It will appear to the left of the
dialog box. The convoi that you are currently working with will appear
in the top box, with any additional engines/trucks/ships appearing
in the box just below this and any additional carriages/trailers
appearing in the lower middle box, above the info box.
</p>
<p>
To create a convoi you can either buy all needed vehicles one after the
other, starting with the engine/truck and then buy any needed
cariages/trailers. Or you can select any vehicle from the additional
boxes and make a convoi from them.<strong> Only one vehicle can be
worked on at any one time.</strong> To sell any of your brought
vehicles select the 'sell mode' toggle button, and then with
this selection hover over any of your vehicles and click on it.
The vehicles selling value is shown down in the info box at the bottom.
</p>
<p>
To schedule a vehicle click on the 
<a href="schedule.txt">'schedule'</a> button to bring up the
schedule window. Once you have scheduled a vehicle you
can start it simply by clicking on the "start" button.
</p>
<p>
To send a convoi back to a depot later on, remove all stops from
the convois schedule and include the depot location as waypoint. Once the 
convoi reaches the depot it gets disassembled and the vehicles become
available in the depot again. You can then sell or rearrange them.
</p>