<title>Loading Help</title>

<h1>Loading a Saved Game</h1>

<p>The load dialog provides the ability to continue with an old saved game.
The load dialog functions in a very similar way to the <a href="save.txt">save</a>
dialog with it's controls.</p>

<p>If you try to load a saved game that does not exist you will simply get an error
message stating this information.</p>

<p><em>Important</em> Old saved games from previous Simutrans may be incompatible, please 
make sure you read the release notes for each version you play, to see if there has been a mention of
whether or not old games are incompatible. Between major versions it's highly likely old games wont work.
</p>

