<title>Simutrans Help</title>



<h1><strong>Simutrans Help</strong></h1>


<p>

<strong>General Help</strong><br>
- <a href="simutrans.txt">Welcome</a>
<br>
- ?- game screen (to be written) <br>
- <a href="mouse.txt">Mouse Help</a> (to be written)<br>
- <a href="keys.txt">Keyboard Help</a>

</p>

<p>
<a href="options.txt">
<strong>Game Options</strong></a>
<br>
- <a href="language.txt">Language</a><br>
- <a href="color.txt">Player Colour</a>
<br>
- <a href="display.txt">Display Settings</a><br>
- <a href="sound.txt">Sound & Music</a>
<br>
- <a href="players.txt">Players</a>
<br>
- <a href="load.txt">Load Game</a>
<br>
- <a href="save.txt">Save Game</a>
<br>
- <a href="new_world.txt">New Game</a><br>
- - <a href="load_relief.txt">Load heightfield</a>
</p>

<p>

<strong>Main Menu</strong><br>
- <a href="options.txt">
Game Options</a><br>
- <a href="map.txt">Map</a>
<br>
- <a href="inspection_tool.txt">Inspection Tool</a> (to be written)<br>
- <a href="slopetools.txt">?Landscape Tools</a><br>
- <a href="railtools.txt">?Train (Railroad) Tools</a>
<br>
- <a href="monorailtools.txt">Monorail Tools</a><br>
- <a href="tramtools.txt">Tram Tools</a>
<br>
- <a href="roadtools.txt">Road Tools</a><br>
- <a href="shiptools.txt">Dock/Harbour Tools</a>
<br>
- <a href="airtools.txt">Airport Tools</a>
<br>
- <a href="special.txt">Special Construction Tools</a><br>
- - <a href="edittools.txt">?Game Edit Tools</a><br>

- Removal Tool (to be written)
</p>
<p>
- <a href="linemanagement.txt">Line Management</a>
<br>
- <a href="list.txt">List Management</a>
<br>
- - <a href="haltlist.txt">Station List</a><br>
- - - <a href="haltlist_filter.txt">Station Filter</a><br>
- - <a href="convoi.txt">Vehicle List</a><br>
- - - <a href="convoi_filter.txt">Vehicle Filter</a>
<br>
- - <a href="citylist_filter.txt">City List</a><br>
- - <a href="goods_filter.txt">Goods List</a>
<br>
- - <a href="factorylist_filter.txt">?Industry List</a>
<br>
- - <a href="curiositylist_filter.txt">Attractions List</a>
<br>
- <a href="mailbox.txt">Mailbox and Mailbox Options</a>
<br>
- <a href="finances.txt">Finances</a>

</p>
<p>
- Save screenshot
<br>
- Pause
<br>
- Accelerate game (may not run smoothly!)
<br>
- Simutrans Help (this window)

</p>

<p>

<strong>Other Dialogs</strong><br>
-<a href="depot.txt">Depot ?Controls</a>
<br>
-<a href="schedule.txt">Schedule ?Controls</a>
<br>
- <a href="industry_info.txt">Stop Information</a><br>
- - <a href="station_details.txt">Stop Details</a><br>
- <a href="convoiinfo.txt">Convoy Information</a><br>
- - <a href="convoidetail.txt">Convoy Details</a><br>
- <a href="citywindow.txt">City ?Information</a><br>
- <a href="industry_info.txt">?Industry Information</a>
</p>

<p>

If no help is found here, try <em>http://guide.simutrans.com</em>, or <em>http://wiki.simutrans.com</em>, or <em>http://simutrans-tips.com</em>, or <em>http://forum.simutrans.com</em>.

</p>
