<title>Player Help</title>
<h1>Player Dialog</h1>

<p>The Player Dialog provides you with the ability to manipulate the AI players that are available, including disabled and enabled players. The AI are essentially identical, but the first will built roads only and the last will use railroad only. All of them can only do good transport. But that they will do with maximum efficency. Therefore, if you are unsure what to do, you can watch the AI, especially how many truck or when to choose road or rail.</p>

<p>To enable/disable a particular AI player you simply click on the left checkbox. Please note though, that once disabled an AI's existing routes(if any) will continue to receieve revenue(or lose it), disabling an AI only 'puts them to sleep'.</p>

<p>If you click on the button in the AI color the <a href="finances.txt">Finance Dialog</a> will pop up. You can get the same insight into an AI financial staus as into your own. The only difference is that an AI cannot go bankrupt.</p>

<p>The dialog also provides an overview of the current status of each competitor, giving you it's
current bank balance.</p>
