<title>Display Settings Help</title>Display Settings control how Simutrans is displayed on the computer; and provide information on the computer's performance. Display Settings are opened from<a href="options.txt">Options.</a><br>
<p>
<em>Brightness</em>left/right arrow buttons (click to use) lighten/darken the view, in the Simutrans window.<br>
<em>Colours</em>- Not in use at the moment.<br>
<em>Scrollspeed</em>left/right arrow buttons (click to use) decrease/increase the speed the view scrolls, in the Simutrans window.<br>
<em>Scroll inverse</em>button (click to use) reverses the direction the view scrolls, in the Simutrans window.<br>
<em>Pedestrians at stops</em>button (click to use) switches on/off the display of passengers leaving a vehicle, when it arrives at a stop or station: gives a visual indication of how busy the station or stop is. Please Note: It may not be possible to build some items, where a pedestrian is walking through.<br>
<em>Pedestrians in towns</em>button (click to use) switches on/off the display of random pedestrians in an urban area: gives a visual indication of the population. Please Note: It may not be possible to build some items, where a pedestrian is walking through.<br>
<em>Day and night change</em>button (click to use) switches on/off a night-time display.
</p>

<p>Below these options information is displayed, on computer performance when running Simutrans, normally in a white font. If the information appears in a red or yellow font then reset the settings for Simutrans. Please Note: slowing down/speeding up Simutrans by pressing<a href="keys.txt">,</a>/<a href="keys.txt">.</a>may change the colour of this font.<br>
<em>Frame time</em>- The first number is the intended time between frames, the second number is the actual time between frames.<br>
<em>Idle</em>- A value above 0 indicates the computer can run other programs simultaneously.<br>
<em>FPS</em>- The higher the value, the smoother vehicles will appear to move in Simutrans. The first number is the intended value, the actual value is in brackets.<br>
<em>Sim</em> If this value remains red, the computer is too slow for the current settings: try a smaller Simutrans world with fewer towns.</p><p>Click here for<a href="general.txt">Simutrans General Help.</a>