<title>Language Help</title>


Simutrans is available in more than one language. The Language window opens automatically when Simutrans starts and it can be opened from <a href="options.txt">Options</a>.<br><p>Click on button on left of language to select it; and before the start of a new world to create towns in the new language. The new language may only appear in new or re-opened windows in the Simutrans window.<br>More translations (some incomplete or out of date) are available online from http://www.simutrans.de
</p><br>Click here for<a href="general.txt">Simutrans General Help.</a>