<title>Map & Map Legend Help - Page 1</title>




<h1>Map Help
</h1><p>The map window displays a Map of the current Simutrans world. It provides information about terrain, important locations, the current state of the transport networks; it also lets the view in the Simutrans window change easily across large distances. Each time the Map window is opened a second window called<a href="map2.txt">Map Legend</a>is also opened. These can be reached by clicking on the map icon, at the top of the game screen in the Simutrans window, or by pressing<a href="keys.txt">m</a>.</p><p>The size of both windows can be adjusted by click-dragging the bottom right hand corner to the required size. If the Map Legend window is not visible, it may be hidden under the Map window. If the Map Legend is hidden, resize the Map window or move it in the Simutrans screen by click-dragging the titlebar. Click on the downward pointing arrow on the titlebar to minimise the windows.</p><p>The Map is available in three different scales. Right-click on the map window to cycle through the scales; or place the cursor on the map window and use the mouse-wheel to cycle through them. If the size of the map is greater than the size of the map window, either right-click-drag the map to scroll it in the window or use the slider bars at the edge of the map window to change which portion of the map is displayed (click and drag the slider button along the bar or use the arrow buttons at the ends of the slider bars).</p><p>On the map, water is blue and lower land is darker than higher land. The area of the world visible in the Simutrans window is indicated on the map by a white square outline. The top of your Simutrans window corresponds to the top-right-hand-side of this square. (North is at the top of the map, North East is at the top of the Simutrans screen). If this square falls on a part of the map window off the map, water will be visible in the Simutrans window for the corresponding area. Left-click on the map to change the view in Simutrans window screen to the corresponding area clicked on the map - a quick way to move across large distances without having to scroll the view in the Simutrans window. Left-click-drag on the map window moves the white square outline around the map window, and changes the view in the Simutrans window.</p><p>The Map displays urban areas, tourist attractions, transport networks, vehicles, industries and more detailed information when used with the <a href="map2.txt">Map Legend</a>. On the Map (when not used in conjunction with the Map Legend) urban areas and attractions appear dark grey, roads are black, tunnels are dark grey, rail tracks are medium grey, bridges are light grey, stops and stations appear red, moving vehicles are yellow.</p><p>Industries are colour-coded as shown in the Map Legend. Point the mouse cursor at an industry on the map: the industry type will be indicated and a white line will appear linking it to its customer(s) which flash. By pressing<a href="keys.txt">shift</a>at the same time as pointing the cursor at an industry, a red line will appear linking it to its supplier(s) which flash.</p><br>Click<a href="map2.txt">here</a>for next page.