<title>Players Help</title>

Players has information & controls for AI companies. Players opens from<a href="options.txt">Options</a>, it displays AI company name and bank balance. Click on the AI name to see their<a href="finances.txt">Finances</a>. Click button on the left of AI name to switch on/off AI company.</p><p>(Tips: AI companies cannot go bankrupt and will run vehicles with maximum efficiency. Switching off an AI company will not remove its transport network. Some AI companies have specific strategies:<br>-<em>Napik 128 AS</em>only uses road vehicles to move goods.<br>-<em>Trikky Transport</em>only uses busses to build a passenger network.<br>-<em>PSK & Co KG</em>only uses rail to transport goods.<br>Click<a href="special.txt">P+</a>to operate as a AI company).</p>

<br>Click here for<a href="general.txt">Simutrans General Help.</a>