<title>Rail Tools Help - Page 1</title>Rail tools contain

 construction tools for a train transport network. From this toolbar options are available to build: rail tracks (and electrify them), bridges, a tunnel, signals, a train depot, station platforms, and buildings to expand the station. The Rail toolbar is accessed by clicking on the train icon at the top of the Simutrans window. Click on a tool to access that option, this may change the cursor in Simutrans window. On the toolbar, from left to right, are these Rail Tools:<br><p><em>Rail Track</em>tools build a track between two points in the Simutrans window. Move the mouse cursor, after opening or clicking on the toolbar, over a tool to reveal the name, construction<a href="finances.txt">cost</a>, maintenance cost (in brackets), and maximum speed limit. To build track: click on a tool to select a track to build (changes the cursor to a rail track); then in the Simutrans window, click on a starting-point for the track (displays a bulldozer in Simutrans window); and finally click on an end-point for the track. Tracks can not be built on some areas occupied by other items (such as industries or buildings) and may also not find a direct path over undulating terrain and across water. Track built between points may use existing track in its path. Track can be built over trees with these tools. (Tips: Use<a href="slopetools.txt">Terrain Tools</a>to change terrain before placing rail tracks. Use the<a href="main.txt">Destroy/Remove</a>tool to remove rail track and some obstructions. The<a href="keys.txt">Ctrl</a>key can be used with these tools).</p><p><em>
Electrify Track</em>tool electrifies rail track, bridges and tunnels to allow electric vehicles to use the track. Move the mouse cursor, after opening or clicking on the toolbar, over the tool to reveal the name and construction cost; electric rails also have a maintenance cost. Click on the tool to electrify rail (changes the cursor to power-lines), then click on a track in the Simutrans window to electrify it between signals, ends of rail track, and edges of stops or station platforms. Electricity supply can be removed from tracks with the Destroy/Remove tool.</p><p><em>Rail Bridge</em>tools build straight bridges, for vehicles to pass, between two pieces of rail track in the Simutrans window. Move the mouse cursor, after opening or clicking on the toolbar, over the tools to reveal the name, construction cost, maintenance cost (in brackets), maximum speed limit, and maximum length. Rail bridges must start on the end of a rail track. Click on a tool to select a bridge to build (changes cursor to a bridge), then click on the end of a track in the game screen (positions the starting-point of the bridge) to build it. Some obstructions and the lack of a suitable place for the end of the bridge may stop the bridge being built. Rail bridges may start and end on rail track which is at the same or slightly differing heights. Click on an end of a bridge with the Destroy/Remove tool to remove it. (Tips: Use Terrain Tools and/or the Destroy/Remove tool to create suitable places for bridge-ends. Use Rail Track tools to connect bridge-ends to rail track. Signals, stations and stops and can be built on bridges).<p></p><em>Rail Tunnel</em>
tool builds a straight tunnel, for vehicles to pass through land, between two pieces of rail track in the Simutrans window. Move the mouse cursor, after opening or clicking on the toolbar, over the tool to reveal the name and construction cost; tunnels also have a maintenance cost. 
Rail tunnels are built on the end of rail tracks placed on a slope in the Simutrans window. Click on the tool to build a tunnel (changes cursor to a tunnel),  then click on the end of a track which has been placed on a slope for the tunnel entrance. If the tunnel cannot find a suitable exit it will not be built. Tunnels cannot incline, and vehicles enter and leave a tunnel at the same height. (Tips: Use the Terrain Tools and/or Destroy/Remove tool to create suitable places for tunnel exits. Use Rail Track tools to connect tunnel-exits to rail track).</p>
<br>Click<a href="railtools2.txt">here</a>for next page.