<title>Finances Help</title>

<h1>Finances (<em>f</em>)</h1>

<p>
Through this finances dialog you are able to acquire your 
current financial status, as well
as last years financial situation, allowing for 
an insight into your overall gains, or losses!<br>
The dialog consists of various different categories,
each one showing the financial gain/loss, with
the total of everything at the bottom of the columns.
</p>

<p>The categories are as follows:</p>

<p>
<em>Construction</em> - Anything that you build, rails, buildings, roads, signals etc.
</p>

<p>
<em>New Vehicles</em> - Any vehicle, be it train, truck or boat that you have brought anew.
</p>

<p>
<em>Vehicle Running costs</em> - Total of all running costs. 
(Running costs available in the <a href="depot.txt">depot</a> window.)
</p>

<p>
<em>Income</em> - Money made via. transporting all commodities.
</p>

<p>
<em>Maintenance Costs</em> - Amount that has been payed to 
keep the tracks/buildings etc. in good condition.
(<em>NB:</em> This is located at bottom of dialog)
</p>

<p>
<em>Total</em> - Total of the above, the current gain/loss for that year.
</p>

<p>
<em>Balance</em> - The total amount of money you have, this is what you will actually be spending.
</p>
                      