<title>Station information details help</title>

<h1>Station information details help</h1>

<p>
The station details window shows the factories which are
connected to this station. It also shows which goods are
needed by these factories.
</p>
<p>
Furthermore the directly (without transitions) reachable
destinations are show. Passengers and goods in Simutrand 
will transfer several times if needed to reach their final
destination.
</p>
<p>
The station details can be opened by pressing the
<em>details</em> button in the 
<a href="station.txt">station information</a> window.
</p>
