# Front Engine
obj=vehicle
name=Mtab LKAB DM3 SJ
copyright=vilvoh
engine_type=electric
waytype=electrified_track
length=8
intro_year=1953
retire_year=1971
speed=80
weight=63
power=4800
cost=4146400
gear=75
RunningCost=3645
sound=2
Constraint[Prev][0]=none
Constraint[Next][0]=Mtab LKAB DM3 MT
EmptyImage[S]=dm3.0.0
EmptyImage[E]=dm3.0.1
EmptyImage[SE]=dm3.0.2
EmptyImage[SW]=dm3.0.3
EmptyImage[N]=dm3.0.4
EmptyImage[W]=dm3.0.5
EmptyImage[NW]=dm3.0.6
EmptyImage[NE]=dm3.0.7
-------------------------------------------------
# Middle Tender
obj=vehicle
name=Mtab LKAB DM3 MT
copyright=vilvoh
engine_type=electric
waytype=electrified_track
intro_year=1953
retire_year=1971
length=8
speed=80
weight=63
power=0
cost=600000
RunningCost=301
sound=-1
Constraint[Prev][0]=Mtab LKAB DM3 SJ
Constraint[Next][0]=Mtab LKAB DM3 RE
EmptyImage[S]=dm3.1.0
EmptyImage[E]=dm3.1.1
EmptyImage[SE]=dm3.1.2
EmptyImage[SW]=dm3.1.3
EmptyImage[N]=dm3.1.4
EmptyImage[W]=dm3.1.5
EmptyImage[NW]=dm3.1.6
EmptyImage[NE]=dm3.1.7
------------------------------------------------
# Rear engine
obj=vehicle
name=Mtab LKAB DM3 RE
copyright=vilvoh
engine_type=electric
waytype=electrified_track
intro_year=1953
retire_year=1971
length=8
speed=80
weight=63
power=0
cost=600000
RunningCost=301
sound=-1
Constraint[Prev][0]=Mtab LKAB DM3 MT
EmptyImage[S]=dm3.2.4
EmptyImage[E]=dm3.2.5
EmptyImage[SE]=dm3.2.6
EmptyImage[SW]=dm3.2.7
EmptyImage[N]=dm3.2.0
EmptyImage[W]=dm3.2.1
EmptyImage[NW]=dm3.2.2
EmptyImage[NE]=dm3.2.3
--------------------------------------------
# Front Engine
obj=vehicle
name=Mtab LKAB DM3 SK
copyright=vilvoh
engine_type=electric
waytype=electrified_track
length=8
intro_year=1955
retire_year=1973
speed=75
weight=91
power=7200
gear=80
cost=5428000
RunningCost=4985
sound=2
Constraint[Prev][0]=none
Constraint[Next][0]=Mtab LKAB DM3 CT
EmptyImage[S]=dm3.3.0
EmptyImage[E]=dm3.3.1
EmptyImage[SE]=dm3.3.2
EmptyImage[SW]=dm3.3.3
EmptyImage[N]=dm3.3.4
EmptyImage[W]=dm3.3.5
EmptyImage[NW]=dm3.3.6
EmptyImage[NE]=dm3.3.7
-------------------------------------------------
# Middle Tender
obj=vehicle
name=Mtab LKAB DM3 CT
copyright=vilvoh
engine_type=electric
waytype=electrified_track
intro_year=1955
retire_year=1973
length=8
speed=75
weight=91
power=0
cost=600000
RunningCost=321
sound=-1
Constraint[Prev][0]=Mtab LKAB DM3 SK
Constraint[Next][0]=Mtab LKAB DM3 RC
EmptyImage[S]=dm3.4.0
EmptyImage[E]=dm3.4.1
EmptyImage[SE]=dm3.4.2
EmptyImage[SW]=dm3.4.3
EmptyImage[N]=dm3.4.4
EmptyImage[W]=dm3.4.5
EmptyImage[NW]=dm3.4.6
EmptyImage[NE]=dm3.4.7
------------------------------------------------
# Rear engine
obj=vehicle
name=Mtab LKAB DM3 RC
copyright=vilvoh
engine_type=electric
waytype=electrified_track
intro_year=1955
retire_year=1973
length=8
speed=75
weight=91
power=0
cost=600000
RunningCost=321
sound=-1
Constraint[Prev][0]=Mtab LKAB DM3 CT
EmptyImage[S]=dm3.5.4
EmptyImage[E]=dm3.5.5
EmptyImage[SE]=dm3.5.6
EmptyImage[SW]=dm3.5.7
EmptyImage[N]=dm3.5.0
EmptyImage[W]=dm3.5.1
EmptyImage[NW]=dm3.5.2
EmptyImage[NE]=dm3.5.3
--------------------------------------------
