#____________________________________国鉄 153系 急行型直流電車_____________________________________
#____________________________________国鉄 153系 急行型直流電車_____________________________________
JNR Tc1_153-0Exp_noncooler_car
国鉄 クハ153形 急行型直流電車(非冷房) 制御付随先頭車
JNR M153Exp_noncooler_car
国鉄 モハ153形 急行型直流電車(非冷房) 中間電動車
JNR M'152Exp_noncooler_car
国鉄 モハ152形 急行型直流電車(非冷房) 中間電動車
JNR Tc2_153-0Exp_noncooler_car
国鉄 クハ153形 急行型直流電車(非冷房) 制御付随後部車
JNR T153Exp_noncooler_car
国鉄 サハ153形 急行型直流電車(非冷房) 中間付随車
JNR Ts153Exp_noncooler_car
国鉄 サロ153形 急行型直流電車(非冷房) グリーン席付随車
JNR Tb153Exp_noncooler_car
国鉄 サハシ153形 急行型直流電車(非冷房) 半室ビッフェ中間付随車
JNR Tc1_153-0Exp
国鉄 クハ153形0番台(低運転台) 急行型直流電車 制御付随先頭車
JNR Tc1_153-500Exp
国鉄 クハ153形500番台(高運転台) 急行型直流電車 制御付随先頭車
JNR M153Exp
国鉄 モハ153形 急行型直流電車 中間電動車
JNR M'152Exp
国鉄 モハ152形 急行型直流電車 中間電動車
JNR Tc2_153-0Exp
国鉄 クハ153形0番台(低運転台) 急行型直流電車 制御付随後部車
JNR Tc2_153-500Exp
国鉄 クハ153形500番台(高運転台) 急行型直流電車 制御付随後部車
JNR T153Exp
国鉄 サハ153形 急行型直流電車 中間付随車
JNR Tb153Exp/Tb165Exp
国鉄 サハシ153形/165形 急行型直流電車 半室ビッフェ中間付随車
#____________________________________国鉄 153系 京阪神新快速仕様 直流電車_____________________________________
#____________________________________国鉄 153系 京阪神新快速仕様 直流電車_____________________________________
JNR Tc1_153_B(1st-6th)
国鉄 クハ153形 "ブルーライナー" 新快速仕様直流電車 制御付随先頭車 １号車
JNR M153_B(2,4st-6th)
国鉄 モハ153形 "ブルーライナー" 新快速仕様直流電車 中間電動車 ２・４号車
JNR M'152_B(3,5st-6th)
国鉄 モハ152形 "ブルーライナー" 新快速仕様直流電車 中間電動車 ３・５号車
JNR Tc2_153_B(6st-6th)
国鉄 クハ153形 "ブルーライナー" 新快速仕様直流電車 制御付随後部車 ６号車
#____________________________________国鉄 155系 修学旅行専用直流電車_____________________________________
#____________________________________国鉄 155系 修学旅行専用直流電車_____________________________________
JNR Tc1_155school_excursion
国鉄 クハ155形 修学旅行専用直流電車(非冷房) 制御付随先頭車
JNR M155school_excursion
国鉄 モハ155形 修学旅行専用直流電車(非冷房) 中間電動車
JNR M'154school_excursion
国鉄 モハ154形 修学旅行専用直流電車(非冷房) 中間電動車
JNR Tc2_155school_excursion
国鉄 クハ155形 修学旅行専用直流電車(非冷房) 制御付随後部車
JNR T155school_excursion
国鉄 サハ155形 修学旅行専用直流電車(非冷房) 中間付随車
#____________________________________国鉄 157系 急行(特急)型直流電車_____________________________________
#____________________________________国鉄 157系 急行(特急)型直流電車_____________________________________
JNR Mc157f_non-cooler_car(1st-7th)
国鉄 クモハ157形 "日光型"急行(特急)型直流電車(非冷房) 制御付随先頭車 １号車
JNR M'156_non-cooler_car(2,6st-7th/add8st-9th)
国鉄 モハ156形 "日光型"急行(特急)型直流電車(非冷房) 中間電動車 ２・６・増結８号車
JNR Ts157_non-cooler_car(3,4st-7th)
国鉄 サロ157形 "日光型"急行(特急)型直流電車(非冷房) グリーン席付随車 ３・４号車
JNR T157_non-cooler_car(5st-7th)
国鉄 クモハ157形 "日光型"急行(特急)型直流電車(非冷房) 制御付随後部車 ７・増結９号車
JNR Mc157f(1st-7th)
国鉄 クモハ157形 "日光型"急行(特急)型直流電車 制御付随先頭車 １号車
JNR M'156(2,6st-7th/add8st-9th)
国鉄 モハ156形 "日光型"急行(特急)型直流電車 中間電動車 ２・６・増結８号車
JNR Ts157(3,4st-7th)
国鉄 サロ157形 "日光型"急行(特急)型直流電車 グリーン席付随車 ３・４号車
JNR T157(5st-7th)
国鉄 サハ157形 "日光型"急行(特急)型直流電車 中間付随車 ５号車
JNR Mc157b(7st-7th/add9st-9th)
国鉄 クモハ157形 "日光型"急行(特急)型直流電車 制御付随後部車 ７・増結９号車
#____________________________________国鉄 165・169系 急行型直流電車_____________________________________
#____________________________________国鉄 165・169系 急行型直流電車_____________________________________
JNR Tc1_165Exp
国鉄 クハ165・169形 急行型直流電車 制御付随先頭車
JNR Mc1_165Exp
国鉄 クモハ165・169形 急行型直流電車 制御電動先頭車
JNR M165Exp
国鉄 モハ165形 急行型直流電車 中間電動車
JNR M'164Exp
国鉄 モハ164・168形 急行型直流電車 中間電動車
JNR Tc2_165Exp
国鉄 クハ165・169形 急行型直流電車 制御付随後部車
JNR Mc2_165Exp
国鉄 クモハ165・169形 急行型直流電車 制御電動後部車
JNR Ts152Exp/Ts165Exp_green-line
国鉄 サロ152・165・169形 急行型直流電車(緑帯付き) グリーン席付随車
JNR Ts165Exp
国鉄 サロ165・169形 急行型直流電車 グリーン席付随車
JNR T165Exp
国鉄 サハ165形 急行型直流電車 中間付随車
#____________________________________国鉄 169系 急行型直流電車 新急行"かもしか"色_____________________________________
#____________________________________国鉄 169系 急行型直流電車 新急行"かもしか"色_____________________________________
JNR Tc_165Exp kamosika
国鉄 クハ165形 急行型直流電車 新急行"かもしか"色 制御付随先頭車
JNR T165Exp kamosika
国鉄 サハ165形 急行型直流電車 新急行"かもしか"色 中間付随車
JNR M'168Exp kamosika
国鉄 モハ168形 急行型直流電車 新急行"かもしか"色 中間電動車
JNR Mc_169Exp kamosika
国鉄 クモハ169形 急行型直流電車 新急行"かもしか"色 制御電動後部車
#____________________________________国鉄 475系 急行型交直流電車_____________________________________
#____________________________________国鉄 475系 急行型交直流電車_____________________________________
JNR Mc1_451_471Exp_non-cooler_car
国鉄 クモハ451・471形 急行型交直流電車(非冷房) 制御電動先頭車
JNR M'450_470Exp_non-cooler_car
国鉄 モハ450・470形 急行型交直流電車(非冷房) 中間電動車
JNR Tc_451Exp_non-cooler_car
国鉄 クハ451形 急行型交直流電車(非冷房) 制御付随後部車
JNR Ts451Exp_non-cooler_car
国鉄 サロ451形 急行型交直流電車(非冷房) グリーン席付随車
JNR Ts455Exp_green-line
国鉄 サロ455形 急行型交直流電車(緑帯) グリーン席付随車
JNR Mc2_451Exp_non-cooler_car
国鉄 クモハ451形 急行型交直流電車(非冷房) 制御電動後部車
JNR T451Exp_non-cooler_car
国鉄 サハ451形 急行型交直流電車(非冷房) 中間付随車
JNR Tb451Exp_non-cooler_car
国鉄 サハシ451形 急行型交直流電車(非冷房) 半室ビッフェ中間付随車
#____________________________________455・475・457系（冷房車両）_____________________________________
#____________________________________455・475・457系（冷房車両）_____________________________________
JNR Mc_455_475_457Exp
国鉄 クモハ455・475・457形 急行型交直流電車 制御電動先頭車
JNR M'454_474_456Exp
国鉄 モハ454・474・456形 急行型交直流電車 中間電動車
JNR Tc_455Exp
国鉄 クハ455形 急行型交直流電車 制御付随後部車
JNR Ts455Exp
国鉄 サロ455形 急行型交直流電車 グリーン席付随車
JNR T455Exp
国鉄 サハ455形 急行型交直流電車 中間付随車
JNR Tb455Exp
国鉄 サハシ455形 急行型交直流電車 半室ビッフェ中間付随車
#____________________________________451・471・475系 ＨＤ付き車両 追加キット_____________________________________
#____________________________________451・471・475系 ＨＤ付き車両 追加キット_____________________________________
JNR Mc1_471Exp_non-cooler_car_SANYOU_KYUSYU-HD
国鉄 クモハ471形 急行型交直流電車(非冷房) 制御電動先頭車 山陽九州急行用ＨＤ付き
JNR Mc1_471Exp_non-cooler_car_HOKURIKU-HD
国鉄 クモハ471形 急行型交直流電車(非冷房) 制御電動先頭車 北陸急行用ＨＤ付き
JNR Tc_451Exp_non-cooler_car_SANYOU_KYUSYU-HD
国鉄 クハ451形 急行型交直流電車(非冷房) 制御付随後部車 山陽九州急行用ＨＤ付き
JNR Tc_451Exp_non-cooler_car_HOKURIKU-HD
国鉄 クハ451形 急行型交直流電車(非冷房) 制御付随後部車 北陸急行用ＨＤ付き
JNR Mc_475_457Exp_HOKURIKU-HD
国鉄 クモハ475・457形 急行型交直流電車(非冷房) 制御電動先頭車 北陸急行用ＨＤ付き
JNR Tc_455Exp_HOKURIKU-HD
国鉄 クハ455形 急行型交直流電車(非冷房) 制御付随後部車 北陸急行用ＨＤ付き
