<title>Справка по выбору цвета</title>

<h1>Выбор цвета</h1>

<p>
Здесь Вы можете выбрать цвет Вашей компании. 
Это цвет, которым будут раскрашены все Ваши транспортные единицы и строения.
Обратите внимание: некоторые цвета уже используются в игровом мире, это решения
художников.
</p>
