<title>Display Settings Help</title>Display Settings has controls for how the game appears; & provides information on computer performance. Display Settings opens from<a href="options.txt">Game Options.</a><br><p>In Display Settings, buttons switch on/off options, left/right-arrow-buttons adjust settings:
<br>[ 
Brightness ]: sets how light/dark view of game appears; lower number to darken; too low or high values produce problems; use<a href="keys.txt">[+]</a>to increase value over 0.<br>[ Colours ]: not in use.<br>[ 
Scrollspeed ]: sets speed of scroll for game-view in<a href="general.txt">display.</a><br>
[ Scroll inverse ]: reverses direction of scroll for game-view.<br>
[ Pedestrians at stops ]: view of pedestrians that appear when a vehicle arrives at a stop or station.<br>
[ Pedestrians in towns ]: view of pedestrians that appear in urban areas.<br>[ day and night change ]: view of night-time in game.
</p>

<p>Below these settings information is shown on computer performance, when running Simutrans. If numbers (usually white) are red or ?yellow you may need to change your settings. Changing speed of game (with >> icon at top of game-view or [,]/ [.]) may change number colour.<br>[ Frame time ]: ?First number is intended time between frames; second number is actual time between frames.<br>[ Idle ]: When above 0, the computer has capacity to run other software.<br>[ 
FPS ]: Higher values mean vehicles appear to move more smoothly. If number remains red, the computer is too slow for current settings.</p>[ Sim ]: If number remains red, the computer is too slow for current settings - try a smaller map with fewer towns.