<title>Create New World Help - Page 2</title>(Continued - click<a href="new_world.txt">here</a>for previous page).<br><p><em>Factories outside cities</em>sets the number of industry chains at the start of a new map that establish outside urban areas. Default number is 6. Click on left/right arrow buttons to decrease/increase this number.<br>
<em>Markets in cities</em>sets how many end consumers, of industry chains, appear in town & cities at the start of the game. If no suitable space is found in a town or city the end consumer will not appear. As towns & cities grow, new end consumers will appear . The minimum number is 0; click the left/right arrow buttons to change decrease/increase.<br>
<em>Tourist attractions</em>sets the inital number of sites that passengers will want to visit. Default is 12; click on the left/right arrow buttons to decrease/increase. As towns grow, new attractions will appear in them.</p><p><em>Use timeline from year</em>to set the start year of the game. As time passes in a Simutrans world, more vehicles, buildings and types of transport become available. By default games start in 1930; click on the left/right arrow buttons to start the map in an earlier/later year. Click on the square button on the left of the timeline to switch the timeline on/off. With the timeline switched off: Simutrans will still start in the chosen year but all vehicles, buildings and types of transport will be available immediately, instead of appearing in their actual year of introduction.<br
><em>Allow player change</em>button switches on/off the ability to change<a href="special.txt">company</a>to operate as the Public Service provider or an AI Player company. Extra functions are available when operating as the Public Service provider, such as adding new towns & industries. If Allow player change is disabled then you can not operate as the Public Service provider or an AI Player company in the Simutrans world.</p><p><a href="load.txt"><em>Load game</em></a>button opens a window to install a previously<a href="save.txt">saved</a>world.<br>
<em>Start game</em>button creates a new map using the settings displayed. Click and start a new Simutrans world - Good luck and enjoy!</p><br>Click here for <a href="general.txt">Simutrans General Help.</a>