<title>Game Options Help</title>Game 

Options opens controls for the operation & presentation of the game; exit Simutrans from Game Options. Click on floppydisc-icon at top of display to open Game Options.<br><br>[<a href="language.txt">Language</a>]: Sets language used in game.<br>[<a href="color.txt">Player colour</a>]: Sets colour of Player company.<br>[<a href="display.txt">Display</a>]: Settings for how game appears in Simutrans.<br>[<a href="sound.txt">
Sound</a>]: Settings for sound & music in game.<br>
[<a href="players.txt">Players</a>]: Controls for AI Player companies.<br>[
<a href="load.txt">Load</a>]: Controls to restart a saved game.<br>[<a href="save.txt">Save</a>]: Controls to store current game.<br>[
<a href="new_world.txt">New map</a>]: Controls to start a new game.<br>[ Quit ]: Exits Simutrans without saving current game.