<title>Players Help</title>

Players has information & controls for AI players, it shows player name & bank balance. Players opens from<a href="options.txt">Game Options.</a><br><p>Click Player name to see their<a href="finances.txt">Finances.</a>Click button left of player name to switch on/off AI player.</p><p>AI players do not go bankrupt & run vehicles with maximum efficiency. Switching off an AI player will not remove its transport network. Some AI players may use just road or rail vehicles. Some AI players may transport just goods or passengers.</p><br>{Tips: Click<a href="special.txt">P+</a>to operate as an AI player company. Switch on/off AI player messages at<a href="mailbox.txt">Mailbox</a>Options.}

