<title>Railroad Tools Help - Page 1</title>Railroad Tools construct a train transport network. As time passes in Simutrans more tool-options may appear. Tools may build railtrack (and electrify it), bridges, tunnels, signals, depots, station platforms & extensions. Click train-icon at top of game-view to open toolbar. Move mouse cursor, after opening or clicking on toolbar, over tool to see: name, construction<a href="finances.txt">cost,</a>& where appropriate maintenance cost in brackets, maximum speed limit and maximum length.<br><p>Railroad Tool options include, from left to right:<br><p>[ Train Track ]: tools build railtracks, for rail vehicles, between two points in game-view. Tracks can not be built on areas occupied by other buildings, & may not find a path across rough terrain or water. Track built between points, may use existing track in its path. To build track: click on tool to select track (changes cursor to track), then click on terrain for starting-point of track (shows a bulldozer in window); & finally click on terrain for end-point for track.<br>{Tips: Different tracks may connect. Use bridges & tunnels to connect tracks across rough terrain, or to avoid obstructions. Use<a href="slopetools.txt">Terrain tools</a>to landscape before laying tracks. Use<a href="general.txt">Destroy/Remove</a>to remove track & some obstructions. Use<a href="keys.txt">[Ctrl]</a>at same time for extra functions.}</p><p>[ 
Electrify Track ]: tool electrifies track, bridges & tunnels, for use by electric vehicles. Click tool (changes cursor to power-lines), then click on track in game-view, to electrify between: signals, ends of rail track, & edges of station-platforms. {Tips: Electric track has higher maintenance costs. Use Destroy/Remove to change back to non-electric tracks.]</p><p>[ Rail Bridge ]: tools build straight bridges, for rail vehicles to pass, between two pieces of track in game-view. Bridges have a maximum span. Tools build bridges from an end of a track to a suitable place (another track end or slightly higher land, within span). Click on tool to select bridge (changes cursor to bridge), then click on the end of a track, (starting-point of bridge) to build bridge. Some obstructions or lack of a suitable place for bridge-ends may stop bridge being built: place track at both sides that is to be bridged, & try again. {Tips: Use Destroy/Remove to remove bridges (click on bridge-end) & some obstructions to bridge building. Use track tools to connect bridge-ends to rail track.}</p><p>[ Rail Tunnel ]: 
tool builds a straight tunnel, for rail vehicles to pass through land, between two pieces of track in game-view. 
The tool builds a tunnel, on an end of track placed on a slope. To build a tunnel: click on tool (changes cursor to a tunnel), then click on track-end on slope for tunnel entrance. Tunnels cannot incline: vehicles enter & leave at the same height. If a tunnel cannot find a suitable exit (a slope free from obstructions), it will not be built: place track on both sides that is to be connected, & try again. Remove tunnels with Destroy/Remove. {Tips: Use Terrain Tools &/or Destroy/Remove to create suitable places for tunnel entrances and exits. Use Track tools to connect tunnel-exits to track.}</p>
<br><p>[ Rail Signals ]: tools build signals for rail vehicles on a track in game-view. Signals direct & regulate flow of vehicles on tracks & bridges, & at junctions & stations. Two-way & one-way versions of signals can be built. To build a two-way signal on track: click on tool to select signal (changes cursor to signals); then click on track to build signal. To place a one-way signal: click again at same point, with signals-cursor, to cycle through one-way signals, back to a two-way signal. Remove signals with<a href="general.txt">Destroy/Remove.</a> IMPORTANT: Take care not to place one-way signals that stop vehicles reaching their destination (by default vehicles drive on right).<br>- [?simple signals ]: stop vehicles if track ahead, up to next signal, is occupied by another vehicle. In one-way mode they let vehicles pass in one direction only.<br>- [ twoblock signals ]: stop vehicles if area of track ahead (between three consecutive signals) is occupied by another vehicle; In one-way mode they let vehicles pass in one direction only.<br>- [ choosesignals ]: direct vehicles to an empty platform, at a multi-platform station: vehicles passing this signal may use any empty platform at a station, and not just the one assigned in<a href="convoiinfo.txt">schedule</a>. If no empty platform is found, then vehicles stop. In one-way mode the signal only directs vehicles that pass in one direction. {Tips: Signals can not be placed too close together, and this may effect the design of your train transport network. Twoblock signals operate differently at stations. Hold down<a href="keys.txt">[Ctrl]</a>to place signals where bridges cross lower tracks.}</p><p>[ Train<a href="depot.txt">Depot</a>]: tool builds a depot for purchasing & managing trains and carriages. Depots are built on the end of rail track in game-view, & also have a maintenance cost. To build a train depot: click on tool (changes cursor to a depot), then click on end of track. {Tips: Depots only show electric vehicles if they are on<a href="railtools.txt">electric</a> track. Remove depots with Destroy/Remove.}</p><p>[?Rail Station-Platform ]:</em>tools build platforms, used by rail vehicles, for goods & passengers. Platforms have a maintenance cost & are built on track. To build a platform: click on tool to select platform (changes cursor to a platform), then click on track. Platforms can not be built at bends and junctions in track. A platform has a catchment area for goods & passengers. Different platforms may have different capacities for goods & passengers. In the corner of some tool-options an icon (used in<a href="haltlist.txt">Station List</a>&<a href="station.txt">Station Information</a>) shows which items are handled by the platform. Remove platforms with Destroy/Remove. {Tips: Extend station platforms & build multi-platform stations, by building on adjacent track, to accommodate longer vehicles, increase capacity & catchment area. Press [v] to show/hide catchment area for goods & passengers in game-view.}</p><p>[?Station Extensions ]: tools build extensions and buildings for stations, which may increase capacity & catchment area. In the corner of some tool-options an icon (used in Station List & Station Information) shows which items are handled by the extension. Some extensions are built in places free of obstructions, & some have a maintenance cost. To build an extension: click on tool to select (changes cursor to extension), then click required position, besides an existing station, in game-view. Remove station extensions with Destroy/Remove.