<title>Save Help</title>
Save stores the current game to a file (to continue play at a later time) & can be used to delete these files. <br><p>Save controls: open through<a href="options.txt">Game Options;</a>& list names, date & time (of save) of available files. Current game can be saved to a new file or over an existing game.<br>{Tips: return to a saved game from
<a href="load.txt">Load.</a>}</p>

<p>To save game to new file, enter new name into box at top of Save: click on box, type name & press<a href="keys.txt">[Enter]</a>or click on [ OK ]; the new filename will be listed. Filenames can be a combination of letters, numbers & symbols to a maximum length of 57 characters; after save, only 20 (approx.) characters are shown in Save & Load. IMPORTANT: If an existing filename is entered: old game is replaced, by current game, & lost.</p>

<p>To save game, to file over an old game: click on a name in list, old game is replaced by current game.</p><p>WARNING: Click x-button by left of filename to DELETE file immediately & permanently, the filename will be removed from list. Use this function carefully.</p><br>Click on [ Cancel ] to close Save controls, or x in top left hand corner, or use keyboard.