<title>Sound Settings Help</title>
Sound settings control sound effects & music. Sound Settings open from<a href="options.txt">Game Options.</a><br><p>Click on arrow-buttons to adjust settings or click-drag slider-buttons left/right to decrease/increase volume:

<br>
[ Sound volume ]: sets volume of sound effects in game.<br>[ Music volume ]: sets volume of music. If no music is available then controls will not function.<br>[ Currently playing ]: 
changes music; arrow-buttons cycle through available music.</p><br>NB: music is not supplied with Simutrans. Help to add music available online at http://wiki.simutrans.com