<title>Goods List Controls Help</title> 

<h1><it>Goods List</it> Help</h1>

<p>
<it>Goods List</it> contains information on the different items that can be transported in game and has controls to change income received from transportation.
</p>
<p>
To open: click on goods-list-tool in <a href="list.txt">List Management</a> or press <a href="keys.txt">[G]</a>.
</p>
<p>
A list of items available for transport in the game indicates: revenue received, % speed bonus, goods category, weight.<br>
{Tips: If items in list are only partially visible, then <a href="mouse.txt">re-size</a> <it>Goods List</it> or scroll list using slider-bar.}
</p>
<p>
<em>Speedbonus</em>: shows necessary required speed for different transport types, that a <a href="convoiinfo.txt">Convoy</a> must be capable of, to receive extra income for rapid transit of goods and passengers (or in some cases incur a penalty if too slow).<br>
If playing with <a href="new_world.txt">timeline</a>, as time passes in Simutrans necessary required speeds change with the introduction of new vehicles.<br>
Arrow-buttons adjust income received and the speed a Convoy must be capable of to receive a speed-bonus (or incur a penalty if Convoy is too slow).
</p>
<p>
<em>Sorted by:</em> has options to determine the order of items shown in list.<br>
Click on option-buttons to cycle through options (changes name of option-button): 
</p>
<p>
- <em>unsorted</em> ?is a random order.<br>
- <em>by name</em> ?in alphabetical order.<br>
- <em>by revenue</em> orders by income received for transport of one unit by one game-square.<br>
- <em>by bonus</em> orders by % speed bonus (% extra income if <a href="convoiinfo.txt">Convoy</a> used is capable of necessary required speed to qualify).
</p>
<p>
- <em>ascending</em> / <em>descending</em> reverses order of list.
</p>
<p>
Details listed for each item include:
</p>
<p>
<em>colour square</em> is the same colour displayed in goods-colour-bars in game-view above a <a href="station.txt">Stop</a> to indicate quantity of items that wait for transport.<br>
{Tips: Use [!] to toggle goods-colour-bars above a Stop in game-view.}  
</p> 
<p>
<em>revenue</em> is the income received for transporting one unit a distance of one game-square.<br>
{Tips: Use <a href="new_world.txt">Beginners mode</a> to increase revenue to 150% (can be changed in simuconf.tab)} 
</p>  
<p>  
<em>% bonus</em> is % extra income received if <a href="convoiinfo.txt">Convoy</a> used is capable of necessary required speed to qualify (in some cases incur a penalty if a vehicle is too slow).<br>
The calculation formula for income is complex and considers the maximum speed of Convoy with the average maximum speed of available vehicles (and not the speed of vehicle seen in game). 
</p>
<p>
<em>goods category</em> indicates type of vehicle needed for transport. Special freight requires specific vehicles.<br>
{Tips: The <a href="depot.txt">capacity</a> of vehicles shows which items a vehicle can transport}.
</p>
<p>
<em>Weight</em> shown is one unit in kilogrammes.
</p> 