<title>Lists Toolbar Help</title>

<h1><it>Lists</it> Help</h1>


<p>
<it>Lists</it> has options to access information about the current status of the game (and also a control to adjust relative income received for the transport of different goods, passengers & mail).
</p>
<p>
Information is available about: <a href="station.txt">Stops</a>; <a href="convoiinfo.txt">Convoys</a>; <a href="citywindow.txt">urban areas</a>; incomes received from different <a href="goods_filter.txt">goods</a>, passengers & mail; <a href="industry_info.txt">industry</a>; and tourist attractions.  
</p>
<p>
Click on <a href="window.txt">list</a>-icon to open <it>Lists</it>.<br>
<a href="mouse.txt">Hover</a> mouse-cursor over list-option to see name.
</p>
<p>
Click on tool-option to open controls for information, from left to right, about:
</p>
<p>
<a href="haltlist.txt"><em>Station List:</em></a> <a href="station.txt">Stops</a>, where vehicles pick-up and drop-off goods & passengers (but not Stops just for water-transport-vehicles).
</p>
<p>
<a href="convoi.txt"><em>Vehicle List:</em></a> road and rail <a href="convoiinfo.txt">vehicles</a>, aircraft and boats.
</p>
<p>
<a href="citylist_filter.txt"><em>List of all towns:</em></a> <a href="citywindow.txt">urban areas</a> (villages, towns and cities).
</p>
<p>
<a href="goods_filter.txt"><em>List of all goods:</em></a> incomes received from different goods, passengers & mail (includes control to adjust relative income).
</p>
<p>
<a href="factorylist_filter.txt"><em>Factory List:</em></a> <a href="industry_info.txt">industry</a> (consumers and suppliers of goods).
</p>
<p>
<a href="curiositylist_filter.txt"><em>Attraction List:</em></a> tourist attractions.
</p>