<title>Destroy/Remove Help</title>

<h1><it>Destroy/Remove Tool</it> Help</h1>


<p>
<it>Destroy/Remove Tool</it> is used to destroy and remove unwanted items and obstructions to construction in <a href="window.txt">Game-View</a>.
</p>
<p>
To Use: Click <a href="window.txt">red-cross</a>-icon <it>(</it>bulldozer-icon in pak128<it>)</it> or press <a href="keys.txt">[a]</a> to open <it>Destroy/Remove Tool</it> (changes cursor to a red-cross-over-dust-cloud). Then position cursor, a yellow outline indicates position on which Tool will operate (map cordinates are indicated on right of <a href="window.txt">Bottom-bar</a>). Then click on item.
</p>
<p>
Cost incurred scrolls in <a href="window.txt">Game-View</a> and appears as under <a href="finances.txt">Construction site</a>. The cost of removal is equivalent to cost of construction for player items.<br>
The cost of destroying <a href="inspection_tool.txt">city buildings</a> is shown as its value in dialogue opened with <a href="inspection_tool.txt">Inspection Tool</a>. ?The cost of destroying trees is 100 Hajo credits.
</p>
<p>
Order items are removed from a single position: pedestrian or private citycar, signals, stop or station-platform, electrification of way, bridge or tunnel, way (track first if on roadway).
</p>
<p>
{Tips: Remove individual pedestrians and private citycars with Tool.<br>
To remove a player vehicle, sell vehicle from <a href="convoidetail.txt">Convoy Details</a>.<br>
To destroy/remove another player's items select operation as other <a href="players.txt">player</a> company first.<br>
Switch to <a href="players.txt">public service player</a> first to remove <a href="industry_info.txt">Industry</a>, <a href="curiositylist_filter.txt">Attractions</a>
 and <a href="citywindow.txt">Town Hall</a> with its city buildings. PLEASE NOTE: Use of Tool on a Town Hall removes all city buildings from urban area too.<br>
Use <a href="keys.txt">[Ctrl]</a> to use tool on upper level.<br>
To remove segments of track or road use <a href="railtools.txt">Remove Tracks</a> (also found in <a href="tramtools.txt">Tram Tools</a>) or <a href="roadtools.txt">Remove roads</a>.}
</p>