<title>Save Game</title>


<h1><it>Save</it> Help</h1>



<p>

<it>Save</it> stores the current game to a file (to continue play at a later time) & can be used to delete these files.
</p>
<p>

<it>Save</it> opens from <a href="options.txt">Options</a> or by keypress <a href="keys.txt">[S]</a>; & list names, date & time of previous games.<br>
If all games are not visible: use <a href="mouse.txt">slider-bar</a> on right-side of list to scroll names.
</p>


<p>
The current game can be saved to a new file or over an existing game.<br>
To save game to new file, enter new name into box at top of
 <it>Save</it>: click on box, type name & press [Enter] or [Return] or click on <em>OK</em> button; the new filename is listed.<br>
IMPORTANT: If a listed filename is used: old game is replaced, by current game, & lost. 
</p>


<p>
By default the current game appears in filename box, to save to this file: click <em>OK</em> (old data is lost and replaced with current data).<br>
To save game to file over an old game: click on a name in list (old game is replaced by current game). 
</p>
<p>
Filenames can be a combination of letters, numbers & symbols to a maximum length of 57 characters; after save, only 20 (approx.) characters are shown in <it>Save</it> & 
<a href="load.txt">Load</a>.
</p>
<p>
<it><strong>WARNING:</strong></it> Click x-button by filename to DELETE game immediately & permanently, the filename is removed from list and <it>Save</it> closes. Use this function carefully.
</p>
<p>
{Tips: Re-start a saved game from Load.<br>
Change autosave (automatic game save) in simuconf.tab}.
</p>
<p>
Click on <em>Cancel</em> button to close <it>Save</it>; or x in top-left-corner; or use keyboard.
</p>