<title>?Landscape - raise/lower land Toolbar Help</title>

<h1><it>Landscape Tools</strong></it> Help</h1>


<p>
<it>Landscape Tools</it> raise & lower terrain and may be used to provide suitable places for construction.
</p>
<p>
Click on <a href="window.txt">slope</a>-icon to open toolbar.<br>
<a href="mouse.txt">Hover</a> mouse-cursor, over tool-option to see name and construction <a href="finances.txt">cost</a>.
</p>
<p>Tools operate on areas empty of obstructions (e.g. roads, track, buildings, stops & stations).
</p>
<p>
Click on tool to select, changing cursor, then position cursor on terrain in <a hre="window.txt">Game-View</a> & click to use:
</p>
<p>
<em>Raise Land</em>/<em>Lower Land:</em> raises/lowers terrain<br>
Cursor is an upward/downward arrow.<br>
Tools also open with <a href="keys.txt">[u]</a> and [d].
</p>
<p>
<em>Build Artificial Slopes:</em> landscape terrain and may create an artificial vertical surface in the process.<br>
Tools can: create a slope, in direction indicated by tool-option or lower/raise a specific square of terrain.<br>
Cursor is a yellow-cube outline which positions tool.
</p>
<p>
<em>Restore natural slope:</em> returns terrain to a natural landscape, removing artificial vertical surfaces in the process.<br>
Cursor is a yellow-cube outline which positions tool.
</p>
<p>
{Tips: Landscape tools are easier to use with grid, press [#] & zoom-in game-view.<br>
Use <a href="removal_tool.txt">Destroy/Remove Tool</a> to remove some obstructions.<br>
Depending on map, tools can raise land into/out of water.}
</p>