<title>Stop Details Help</title>



<h1><it>Stop Details</it> Help</h1>



<p>
<it>Stop Details</it> provides more information about a <a href="glossary.txt">Stop</a> (where vehicles pick-up and drop-off goods and passengers). 
</p>
<p>

<it>Stop Details</it> opens from 
<a href="station.txt">
Details</a> option-button in Stop Information.
<br>
If all items are not visible <a href="mouse.txt">re-size</a> <it>Stop Details</it> or use slider-bars to scroll items)
</p>

<p>
Information listed includes:<br>
<em>Connected factories:</em> names and map co-ordinates (in brackets) of <a href="industry_info.txt">industry</a> in catchment area of Stop.<br>
{Tips: Use 
<a href="keys.txt">[v]</a> to toggle view of catchment area of Stops in game.}
</p>
<p>
<em>Goods needed by nearby industries:</em> types of 
<a href="goods_filter.txt">goods</a> required by <a href="industryinfo.txt">industry</a> in catchment area of Stop.
</p>
<p>
<em>Lines serving this Stop:</em> 
<a href="linemanagement.txt">Lines</a> that use this Stop.<br>
Lines are listed alphanumerically within ASCII-code order (capital letters before lower case letters).
</p>
<p>
<em>Direct routes from here:</em>lists name of Stops that can be reached without a transfer and type of items (goods and passengers) that can be delivered.<br>
Stops are listed alphanumerically within ASCII-code order (capital letters before lower case letters) by type of transport, name of Stop, and type of item that can be delivered (which is also shown for each Stop).
</p>

