<title>Simutrans Interface/Window Help</title>

<h1><it>?Game Window</it> Help</h1>

<p>
Simutrans is played through the <it>Game Window</it> which provides information about the current game; access to toolbars & game-controls; and a view of the current game-world.
</p>
<p>
<strong>Titlebar</strong>: the left of the titlebar of the <it>Game Window</it> shows the version and release date of Simutrans.<br>
The right hand side of the titlebar also contains controls to minimise, maximise the <it>Game Window</it> and also to exit Simutrans.
</p>
<p>
<strong>Icons?</strong>: a row of icons, used to access game-tools and options is directly below the <strong>Titlebar</strong>.<br>
<a href="mouse.txt">Hover</a> mouse-cursor over icon to see name.<br>
Click on icon to access option. Icons are grouped in three sets: 
</p>
<p>
- <it><a href="general.txt">Main Menu</it></a> icons open construction toolbars, select tools and access controls:<br>
- <em>floppy-disc</em>: opens <a href="options.txt">Game Options</a>;<br>
- <em>map</em> opens: <a href="map.txt">Map</a>;
<br>
- <em>magnifying-glass</em>: selects <a href="inspection_tool.txt">Inspection Tool</a>;<br>
- <em>slope</em>: opens <a href="slopetools.txt">landscape toolbar</a>;<br>
- <em>train</em>: opens <a href="railtools.txt">?railroad/train toolbar</a>
;<br>
- <em>?monorail/maglev</em>: opens <a href="monorailtools.txt">monorail transportation toolbar</a>;<br>
- <em>tram</em>: opens <a href="tramtools.txt">tram transportation toolbar</a>
;<br>
- <em>truck</em>: opens <a href="roadtools.txt">road transportation toolbar</a>;<br>
- <em>boat</em>: opens <a href="shiptools.txt">water transportation toolbar</a>;
<br>
- <em>airplane</em>: opens <a href="airtools.txt">air transportation toolbar</a>;
<br>
- <em>red-drop-in-yellow-circle</em> <it>(</it><em>crane</em> in pak128<it>)</it>: opens <a href="special.txt">special construction toolbar</a><br>
- <em>red-cross</em> <it>(</it><em>bulldozer</em> in pak128<it>)</it>: selects <a href="removal_tool.txt">Destroy/Remove Tool</a>
</p>
<p>
- <it><a href="general.txt">Management Menu</it></a> icons include:<br>
- <em>network</em>: opens <a href="linemanagement.txt">Line Management</a>
<br>
- <em>list</em>: opens <a href="list.txt">Lists</a>
<br>
- <em>mailbox</em>: opens <a href="mailbox.txt">Message Centre</a>
<br>
- <em>banknote</em>: opens <a href="finances.txt">Finances</a>

</p>
<p>
- <it><a href="general.txt">Other Options</it></a> icons that include:<br>
- <em>camera</em>: captures current image of <it>Game Window</it> (without the <em>titlebar</em>).<br>
{Tips:  Saved as a bitmap file in the directory/folder ...simutrans/screeshot/.}<br>
- <em>coffee-mug</em>: pauses/unpauses game .<br>
- <em>>></em>: selects/deselects Fast Forward. (changes rate at which Time , T, passes in game). Replaces "T" with ">>" on <strong>Bottom-bar</strong>. <it><strong>IMPORTANT:</strong></it> Game may not run smoothly;<a href="display.txt">Display Information</a>indicates if the computer can cope with change.<br>
- <em>?</em>: opens <a href="general.txt">Simutrans Help</a>

</p>
<p>
{Tips: <a href="keys.txt">Keyboard</a> shortcut to select option is shown in the corner of some icon-options}.
</p>
<p>
<strong>Game-View</strong>: a portion of the current game-world is displayed below the <strong>Icons?</strong>.<br>
You can zoom-in and zoom-out the Game-View and also scroll around to view other parts of the game-world using a <a href="mouse.txt">mouse</a> or <a href="keys.txt">keyboard</a>.<br>
All construction, inspection and Destroy/Remove tools are operated in teh Game-View, shown by their respective cursors, with map-coordinatesof cursor in Game-View shown on Bottom-bar.<br>
In the Game-View shows terrain, Stops, buildings, ways, vehicles, pedestrians<br>
In game error messages and helptexts in Simutrans window in Game-View. and Cost of construction tool<br>
Income for delivery scrolled at Stops when vehicle arrives, and costs incurred by use of a construction tool, also appears in Game-View.<br>
- <em>temporary scroll-bar</em> appears and displays <a href="mailbox.txt">messages</a> at the bottom of the Game-View.<br>
{Tips: Click on a message to centre Game-View to a related position.<br>
<a href="display.txt">Display settings</a> has options to effect how game appears.<br>
Use <a href="keys.txt">[v]</a> to toggle catchment area of Stops in Game-View<br>
Use [!] to toggle names of Stops, urban areas and text signs in Game-View and also status colour-bars<br>
select <a href="convoiinfo.txt">Follow me</a> to move view with vehicle in game.<br>
Use [#] to toggle grid.<br>
Use ["] to cycle through views of minimised trees and buildings.<br>
Use [U] to activate Underground Mode}
</p>
<p>
<strong>Bottom-bar</strong> under Game-View provides information about the current game<br>
Information provided, from left to right on the Bottom-bar includes:<br>
- <em>date & time</em>: current date and time of game-world, follows a graphic and name of season.<br>
- <em>player name</em> is displayed if operation as another <a href="players.txt">player</a> company is selected.<br> 
- <em>account balance</em>: current cash available for construction and other costs (purchasing vehicles, maintaining transport infrastructure and operation costs of running vehicles).<br>
- <em>co-ordinates</em>: indicate position of cursor in game-view. The three figures represent X co-ordinate, Y co-ordinate and height.<br>
- <em>T</em>: indicates the rate at which time passes in the game.<br>
{Tips: Use <a href="keys.txt">[.]</a> / [,]  to accelerate/decelerate Time, T ; <a href="display.txt">Display Information</a>indicates if the computer can cope with change.}<br>
- <em>no timeline</em>/<em>Use a Time-line</em> : indicates whether a <a href="new_world.txt">timeline</a> has been selected in the current game.
</p>