<title>Mailbox Hilfe</title>

<h1>Mailbox</h1>
<p>
In der Mailbox sammeln sich alle Meldungen, die seit Start bzw. letztem Laden angefallen sind. Das sind zum Beispiel mitteilungen wie:<br>
- Neue Fahrzeuge<br>
- Findet keinen Weg<br>
- Neue Industrie gebaut<br>
usw.
</p>
<p>
Mit dem Knopf <em>Optionen</em> �ffnet sich der Optionen-Dialog. Dort kann man f�r jede Mitteilung einstellen, ob sie in der Ticker unten (erste Box), einem dauerhaften Dialog (mittlere Box) oder in einem nur kurz erscheinendem Fenster (rechte Box) zu lesen ist.
</p>