################
#              #
#   authors    #
#      of      #
# pak192.comic #
#              #
################

Pak-Set maintainig:
-------------------

- Cruzer (Hohl Michael)

Graphics:
---------

- PappeTeeMaster
- jonasBB
- Schnils
- TonyBZT
- simufreak/Ceyhan
- E44
- MoTw
- Cruzer

Managment:
----------

- Gotthardlok (???)

Sounds:
-------

- The sounds are from the pak64 project!


--------------------------------------------------------------------------------------------------------------------------
- ALSO THANKS TO GERMAN SIMUTRANS COMMUNITY AND SIMUTRANS TIKIWIKI, WHITOUT IT'S HELP THE PAK192.COMIC WOULDN'T EXISTS! -
--------------------------------------------------------------------------------------------------------------------------