<title>Airports Help</title>

<h1><strong>Airports</strong></h1>

<p>
<strong>Airports</strong> contains tools to construct an air transport network. If playing with <a href="new_world.txt">timeline</a>, as time passes in Simutrans more tool-options may appear. Tools may build taxiing-ways & runways for aircraft (and remove them), aircraft depots, <a href="station.txt">Stops</a> (used for picking-up & dropping-off, cargo and passengers) and various airport buildings.
</p>
<p>
Click airplane-icon at top of game-view to open toolbar.<br>
Move mouse cursor, after opening or clicking on toolbar, over tool to see name & where appropriate: construction <a href="finances.txt">cost</a>, maintenance cost in brackets, and maximum speed limit.
</p>
<p>
{Tips: One way to build a simple airport is - i) construct taxiway (ground movement areas for aircraft); ii) place airstop(s) on end(s) of taxiway(s), where aircraft can pick-up and drop-off passengers and cargo; iii) build runway, where planes can take-off and land; iv) connect runway to taxiway; v) add any airport buildings as required.}
</p>
<p>
Tools may include, from left to right:
</p>
<p>
<em>Taxiway:</em> tool builds a strip, used by aircraft, to go from an aircraft stop to a runway, in game-view. Taxiways are built on level ground.<br>
IMPORTANT: Do not connect Taxiways to the end of runways, to allow planes to take-off and land.<br>
To build a taxiway for aircraft: click on tool to select (changes cursor to taxiway), then click on terrain for starting-point (shows a bulldozer in game-view and displays map co-ordinates at bottom right of display), & finally click on terrain for end-point.<br>
{Tips: To connect a taxiway to a runway click on taxiway then click on a runway (but not the end of a runway). Use Destroy/Remove to remove individual pieces of taxiway. Undo <a href="keys.txt">[z]</a> does not refund constructions costs.}
</p>
<p>
<em>Runway:</em> tools build a strip, used by aircraft to take-off and land, in game-view. Runways are built on level ground and may cross each other.<br>
To build a runway: click on tool to select (changes cursor to way), then click on terrain for starting-point (shows a bulldozer in game-view), & finally click on terrain for end-point.<br>
{Tips: Leave the end of runways unconnected or planes will not be able to land or take off. Use Destroy/Remove to remove individual pieces of runway. Undo [z] does not refund constructions costs.}
</p>
<p>
<em>Remove airstrips:</em> tool removes a segment of Taxiway or Runway, when no aircraft are present, between two points in game-view. The tool has an associated construction cost.<br>
To remove an airstrip: click on tool (changes cursor to a red-cross); then click on strip that is to be deleted (selects deletion point shown by a red cross in game-view); & finally click at another point on strip, to remove portion up to first deletion point.
</p>
<p>
<em>Air <a href="depot.txt"><em>Depot:</em></a></em> tools build depots for purchasing & managing aircraft. Depots have a maintenance cost & are built on the end of a piece taxiway.<br>
To build an air depot: click on tool (changes cursor to a depot), then click on an end of a taxiway.<br>
{Tips: Remove depots with Destroy/Remove.}
</p>
<p>
<em>Airstops</em>&<em>boarding bridge:</em> tools build <a href="station.txt">airstops</a> for aircraft, to pick up and drop-off cargo and passengers, in game-view. Airstops are built on the end of a piece taxiway; and have a catchment area for goods, passengers & mail. An aircraft will only land at an airport if there is an empty airstop available.<br>
To build an airstop: click on tool to select and then click on an end of a taxiway.<br>
{Tips: Remove airstops with Destroy/Remove. Press [v] to show/hide catchment area for goods & passengers in game-view.}
</p>
<p>
<em>Airport buildings:</em> tools construct extensions & buildings for <a href="station.txt">Stops</em></a> which may increase capacity & catchment area for goods & passengers, and maintenance costs. In the corner of some tool-options an icon (used in <a href="haltlist.txt">Station List</a> & Stop Information) shows which items the extension enables the Stop to handle. To build an extension: click on tool to select extension (changes cursor to extension), then click required position, next to an existing Stop in game-view. The new extension is now considered to be part of the Stop.<br>
{Tips: Remove extensions with the Destroy/Remove. Press [v] to show/hide catchment area for goods & passengers in game-view.}
</p>