<title>Depot Controls Help</title>



<h1><strong>Depot Controls Help </strong></h1>


<p>

Depots are used to purchase and manage vehicles. Different types of transportation have their own depot. Depots only show electric vehicles if on electric tracks.
</p>
<p>
Tools for the construction of different depots are available from the toolbar for the respective type of transport: <a href="railtools.txt">trains</a>; <a href="monorailtools.txt">monorail/maglev</a>; <a href="tramtools.txt">trams</a>; <a href="roadtools.txt">road vehicles</a>; <a href="shiptools.txt">ships</a>
; and <a href="airtools.txt">aircraft</a>.
</p>
<p>
Click on a depot in game-view with the Inspection Tool (magnifying glass) to open <strong>Depot Controls</strong> that give information about and allow the purchase of vehicle units to assemble and manage <a href="convoiinfo.txt">Convoys</a>.<br>
<strong>Depot Controls</strong> can be <a href="mouse.txt">re-sized</a> (click on down-arrow on titlebar of controls to return to original size).
</p>
<p>
Click on left/right-arrows on titlebar to cycle through <strong>Depot Controls</strong> for depots of the same transport type (centres game-view on depot). 
</p>
<p> 
At the top of <strong>Depot Controls</strong> the number of <a href="convoiinfo.txt">Convoys</a> in depot, Convoy name and <a href="linemanagement.txt">Line</a> is shown.
</p>
<p>
<a href="convoiinfo.txt"><em>Convoy</em></a> <em>Name:</em> Click on left/right-arrow-buttons by Convoy Name to cycle through Convoys in depot.<br>
Click on name-box and type new name to change name of Convoy (by default this is make of first vehicle unit purchased or assembled for a Convoy).
</p>
<p>
<a href="linemanagement.txt"><em>Line</em></a> <em>Name:</em> Click on left/right-arrow buttons by name to cycle through Lines for transport type of depot or click on line-name-box to open a drop-down-list of Lines.<br>
Click on name-box and type new name to change name of Line.
</p>
<p>
<em>convoy-graphic</em> Below the convoy and line names, a graphic of any selected convoy is shown.<br>
Move mouse over a vehicle graphic in the selected convoy to see details about vehicle (shown at bottom of <strong>Depot Controls</strong>).<br>
Click on a vehicle unit in the convoy-graphic to remove it from the selected convoy and store it in the depot.
</p>
<p>
Below the graphic the number of vehicles in the selected convoy, length of tiles of the Convoy (all vehicle units must fit into an appropriate <a href="station.txt"><em>Stop</em> for loading/unloading), and assigned line are shown.
</p>
<p> 
Option-buttons (click to use) for <strong>Depot Controls</strong> include:
</p>
<p>
<em>Start:</em> sends the selected <a href="convoiinfo.txt">Convoy</a> out of the depot if a route can be found.
</p>
<p>
<a href="schedule.txt"><em>Schedule:</em></a> opens controls to change the route of the selected <a href="convoiinfo.txt">Convoy</a>.
</p>
<p>
<em>Disassemble:</em> puts the vehicle units in selected <a href="convoiinfo.txt">Convoy</a> into storage.
</p>
<p>
<em>Sell:</em> sells the current <a href="convoiinfo.txt">Convoy</a>, account balance is credited with selling price.
</p>
<p>
<a href="linemanagement.txt"><em>New Line:</em></a> opens controls to define a <a href="schedule.txt">schedule</a> (route), which may be used for multiple <a href="convoiinfo.txt">Convoys</a>.
</p>
<p>
<em>Apply Line:</em> assigns <a href="linemanagement.txt">Line</a> displayed at top of <strong>Depot Controls</strong> to selected <a href="convoiinfo.txt">Convoy</a>.
</p>
<p>
<a href="linemanagement.txt"><em>Update Line:</em></a> opens controls to change the <a href="schedule.txt">schedule</a> (route) of a line.
</p>
<p>
<em>Copy</em> <a href="convoiinfo.txt"><em>Convoy:</em></a> purchases and assembles another Convoy which is the same as the selected Convoy, including any assigned <a href="linemanagement.txt">Line</a>.
</p>
<p>
Below option-buttons graphics of all vehicle units available for purchase are shown. If playing with <a href="new_world.txt">timeline</a>, as time passes in the game more vehicle become available.<br>
<em>vehicle-graphics:</em> vehicles are split into categories, which can be viewed by clicking on the filter tabs. Tabs divide vehicles into following groups: vehicles for pasengers and mail, motorised vehicles, and trailers/carriages.<br>
A white number over vehicle-graphic indicates amount stored after a Convoy has been disassembled. Stored vehicle-units can be sold or are used when a new Convoy is assembled.
</p>
<p>
Move mouse over a vehicle-graphic to see information about vehicles that include:<br>
<em>name:</em> and in brackets type of power used for motorised vehicles.<br>
<em>cost:</em> purchase price and in brackets operation cost per kilometre<br>
<em>power:</em> engine power and maximum speed for motorised vehicles.<br>
<em>capacity:</em> quantity and <a href="goods_filter.txt">goods category</a> that can be carried by vehicle.<br>
<em>weight:</em> in tonnes.<br>
<em>top speed:</em> of non-motorised vehicles.<br>
<em>introduction date:</em> date when vehicle becomes available if <a href="new_world.txt">timeline</a> is on.<br>
<em>retirement date:</em> date vehicle becomes obsolete.<br>
<em>name of painter:</em> person who drew vehicle for Simutrans.<br>
<em>gear:</em> ? power ratio.<br>
<em>selling price:</em> of purchased vehicles.
</p>
<p>
Click on a vehicle-graphic under tabs to either purchase or sell it depending on setting of vehicles-option-button which is found at bottom-left of <strong>Depot Controls</strong>. The option-button cycles through three options:
</p>
<p>
<em>Append:</em> purchases a vehicle and adds it to current convoy, or forms a new convoy.
</p>
<p>
<em>Put in front:</em> purchases a vehicle and adds it to front of current convoy.
</p>
<p>
<em>Sell Mode:</em> sells stored vehicles.
</p>
<p>
<em>color bars</em> under the vehicle-graphics indicate which vehicles and the order vehicles can be attached to each other to form an operational <a href="convoiinfo.txt">Convoy</a> (colour bars may change with different settings of the vehicle-option button).<br>
Colours indicate:<br>
- <em>green:</em> vehicle can be used.<br>
- <em>red:</em> vehicle can not be used<br>
- <em>yellow</em> another vehicle must be placed in front or behind to make an operational Convoy.<br>
- <em>blue:</em> vehicle can be used but is obsolete.<br>
{Tips: a Convoy is operational, if it shows green-bars for all vehicles; if a part-yellow-bar remains then a missing component vehicle is required.}
</p>
<p>
<em>Show obsolete</em> square-button when indented (click to use) displays vehicles that have been retired.
</p>