<title>Keyboard Help</title>



<h1><strong>Keyboard Help</strong></h1>



<p>
<strong>Keyboard Help</strong> shows functions for various key presses on the keyboard.
</p>
<p>
<strong>Keyboard Help</strong> can be opened from <a href="general.txt">General Help</a> and also opens when an unassigned key is pressed.
</p>
<p>
Key presses are case sensitive (use [<em>Shift</em>] for upper-case letters).<br>
Keys with assigned functions include:
</p>
<p>

[<em>.</em>] / [<em>,</em>]: accelerate/deccelerate time, T (shown in bar at bottom of game-view)<br>

[<em>!</em>]: cycle through views of names for stops & urban areas, <a href="station.txt">status-colour-bars</a> for stops and items <a href="goods_filter.txt">waiting</a>at stops.<br>

[<em>"</em>]: toggle minimised view of trees and buildings in 5 stages (firstly, only city buildings and trees; then all buildings including factories and attractions; then just trees; then just city buildings; finally, trees and all buildings).<br>

[<em>#</em>]: toggle view of map grid (only visible on zoomed-in game-view).<br>

[<em>�</em>], or [<em>Shift</em> + <em>3</em>]: select global forestation routine (not available on all keyboards).<br>

[<em>+</em>] / [<em>-</em>]: lighten/darken <a href="display.txt">display</a>
</p>
<p>
[<em>Arrow Keys</em>]: scroll game-view in direction of arrow.<br>
[<em>Backspace</em>]: close all windows, toolbars and help-texts in game-view.<br>
[<em>Delete</em>], or [<em>Escape</em>]: close top window, toolbar or help-text in game-view.<br>
[<em>Enter</em>], or [<em>Return</em>]: used to confirm actions.<br>
[<em>Page-Up</em>], or [<em>></em>]: zoom-in game-view.<br>
[<em>Page-Down</em>], or  [<em> less than symbol</em>]: zoom-out game-view.
</p>
<p>
[<em>Shift</em>] + mouse: used on <a href="map.txt">map</a> to see industry links.<br>
[<em>CTRL</em>] + tool: construct (signals & stops) on upper level; or build slower roads and tracks over faster ones; or build straighter (more direct) ways. 
</p>
<p>
[<em>a</em>]: select Inspection Tool (magnifying glass).<br>

[<em>b</em>]: select rail-block-repair-tool, (a glitch removal tool that resets errors at signals).<br>
[<em>B</em>]: open <a href="mailbox.txt">Mailbox</a>.<br>
[<em>c</em>]: take screenshot of game-view (camera).<br>

[<em>C</em>]: select build <a href="special.txt">New city</a> tool.<br>
[<em>d</em>]: select <a href="slopetools.txt">Lower Land</a> tool.<br>

[<em>e</em>]: select <a href="railtools.txt">Electrify track</a> tool.<br>
[<em>f</em>]: open <a href="finances.txt">Finances</a>.<br>

[<em>g</em>]: select <a href="special.txt">Transformer station</a> tool.<br>

[<em>G</em>]: open <a href="goods_filter.txt">Goods List</a>.
<br>
[<em>H</em>]: select headquarters construction tool (not in use in all paks).<br> 
[<em>I</em>]: open <a href="edittools.txt">build power plant</a> tool.<br>

[<em>k</em>]: open <a href="players.txt">Player Listing</a>.<br>

[<em>l</em>]: select <a href="special.txt">build power lines</a> tool<br>
[<em>L</em>]: open <a href="load.txt">Load</a>.<br>

[<em>m</em>]: open <a href="map.txt">Map</a>.<br>

[<em>M</em>]: select <a href="special.txt">Set marker</a> tool.<br>
[<em>p</em>]: pause/unpause game.<br>

[<em>P</em>]: cycle through different <a href="players.txt">player</a> companies.<br>
[<em>Q</em>]: open <a href="new_world.txt">Create New World</a>.<br>

[<em>r</em>]: select Destroy/Remove tool.<br>

[<em>s</em>]: select last <a href="roadtools.txt">?Roadway</a> tool used.<br>
[<em>S</em>]: open <a href="save.txt">Save</a>.<br>

[<em>t</em>]: select last <a href="railtools.txt">?Rail Track</a> tool used.<br>
[<em>T</em>]: open <a href="citylist_filter.txt">City List</a>.
<br>
[<em>u</em>]: select <a href="slopetools.txt">Raise Land</a> tool.<br>

[<em>v</em>]: toggle view of catchment area by stops for passengers, goods & mail.<br>
[<em>V</em>]: open <a href="convoi.txt">Vehicle List</a><br>
[<em>w</em>]: open <a href="linemanagement.txt">Line Management</a>.<br>
[<em>W</em>]: select/deselect FastForward.<br>
[<em>X</em>]: open <a href="new_world.txt">Create New World</a>.<br>

[<em>z</em>]: undo last route construction.
</p>
<p>
[<em>1</em>]: scroll game-view south-wards.<br>
[<em>2</em>]: scroll game-view south-east-wards.<br>
[<em>3</em>]: scroll game-view east-wards.<br>
[<em>4</em>]: scroll game-view south-west-wards.<br>
[<em>6</em>]: scroll game-view north-east-wards.<br>
[<em>7</em>]: scroll game-view west-wards.<br>
[<em>8</em>]: scroll game-view north-west-wards.<br>
[<em>9</em>]: scroll game-view north-wards.
</p>
<p>
[<em>F1</em>]: open <a href="general.txt">Simutrans Help</a>.<br>
[<em>F10</em>]: pause/unpause game.
</p>