<title>Line Management Help</title>



<h1><strong>Line Management</strong></h1>


<p>
<strong>Line Management</strong>provides information and controls to manage: the route and minimum load levels of a <a href="convoiinfo.txt">Convoy</a> on different transport networks; and multiple Convoys with the same <a href="schedule.txt">route</a> on a given transport network.<br>
Lines consists of <a href="station.txt">Stops</a>, where goods & passengers are picked-up and dropped-off (water in the catchment area of a dock for boats) and/or waypoints (used to direct convoys if more than one option is possible or provide interim destination points).
</p>
<p>
Click on network-icon at top of game-view or press <a href="keys.txt">[w]</a> to open <strong>Line Management</strong>, which can be <a href="mouse.txt">re-sized</a> (click on down-arrow in titlebar to return to original size).
</p>
<p>
The left hand side of <strong>Line Management</strong> lists existing lines (to scroll list: use slider-bar on right of list), which can be filtered by transport type: click on a filter tab above list to select.<br>
Under the list are option buttons for managing lines.<br>
Click on a line in list to select (highlights name) and see information about <a href="station.txt">Stops</a>, income, and vehicles of selected line.<br>
If details about stops or vehicles are only partially visible then re-size <strong>Line Management</strong> or use slider-bar at bottom to scroll information.
</p>
<p>
The option-buttons, on the left, include (click to select):
</p>
<p>
<em>New Line:</em>option opens controls to define a <a href="schedule.txt">schedule</a> for a new line (convoy route).<br>
Add as many <a href="station.txt">Stops</a> or waypoints required, set wait for loading levels as required, then close schedule-controls to create new line (click x in top-left-hand corner). The new line will be assigned a number and listed in <strong>Line Management</strong>.<br>
{Tips: Select transport type using filter tab before creating new line. Vehicles do not pick-up or drop-off goods & passengers at waypoints.}
</p>
<p>
<em>Update line:</em> opens controls to alter and manage an existing <a href="schedule.txt">schedule</a> of a line (convoy route). Changes will only affect vehicles on line, once schedule-controls have been closed (click x in top-left-hand corner).<br>
Click on a line name in list to select (highlights name) then click on option-button to open schedule-controls.
</p>
<p>
<em>Delete line:</em> deletes the selected line.<br>
Click on line name in list to select (highlights name), then click on option-button to remove. No further confirmation will be required.
</p>
<p>
When a line is selected, the <a href="station.txt">Stops</a> (where vehicles can pick-up and drop-off goods & passengers) on the route are shown below the list of lines. Click on a Stop listed to open its Stop Information.<br>
Items listed for each Stop include:<br>
<em>status-colour-bar:</em> colours indicate operation of <a href="station.txt">Stop</a> with regards to how overcrowded it is. The status-colour-bar is also used in Station List and Stop Information and is the same colour displayed in the colour-bar above a Stop in game-display:<br>
- <em>yellow:</em> not in service.<br>
- <em>green:</em> no improvemments required.<br>
- <em>orange:</em> improvements possible.<br>
- <em>red:</em> improvements recommended.<br>
{Tips: Use [!] to toggle colour-bar above Stop in game-view.} <br>
<em>name</em> that has been assigned to stop.<br>
<em>number</em> of Stop (Stops are numbered if option is selected in simuconf.tab).<br>
<em>vehicle icon(s)</em> indicate which types of vehicles can use Stop. Icons include: bus (for passengers), truck (for goods), train, boat and airplane. Trams can be indicated by a bus-icon or a train-icon depending on type of station.<br>
<em>freight icon(s)</em> indicate which items (passengers, goods and mail) can be picked-up or dropped-off at Stop.<br>
{Tips: adding appropriate extensions can change the categories of freight a stop can handle. <a href="special.txt">Post offices</a> can be added to stops to enable handling of mail}.<br>
<em>waiting</em> details of different goods and passengers.
</p>
<p>
On the right of <strong>Line Management</strong> information on a graph, a name-box and a convoy list is shown for a selected line.
</p>
<p>
Click on option-buttons to toggle information, about selected line and all the vehicles assigned to it, on graph (the x-axis is time in months):
</p>
<p>
- <em>Free Capacity</em> - amount of spare space, in vehicle(s) on line, for goods & passengers.
</p>
<p>
- <em>Travel?ed</em> - amount of goods and passengers that used vehicles on line.
</p>
<p>
- <em>Proceeds</em> - amount of income generated by vehicles on line.
</p>
<p>
- <em>Operation Costs</em> - cost incurred by vehicles assigned to line.
</p>
<p>
- <a href="finances.txt"><em>Profit</em></a> - income generated less costs incurred by line (Proceeds less Operation Costs).
</p>
<p>
- <a href="convoiinfo.txt"><em>Convoys</em></a> - number of convoys assigned to line.
</p>
<p>
To rename line: click on line in list to select (highlights name), then click on existing name, in name-box (under graph options, above convoy list) and type new name.
</p>
<p>
When a line is selected, the <a href="convoiinfo.txt">convoys</a> assigned to line are listed below the graph.<br> 
At the top of the list of vehicles: the total number of convoys assigned to line; income (proceeds less operating costs), capacity, and quantity loaded (% loading in brackets) of all convoys on line is shown.<br> 
Click on a item listed to see more information about that convoy (use slider-bar to scroll list).<br>
Items listed for each convoy include:<br>
<em>name</em> that has been assigned to convoy (by default this is make of first vehicle unit <a href="depot.txt">purchased</a> or assembled for Convoy).<br>
<em>income</em> shows profit of convoy (income generated less operating costs).<br>
<em>Line:</em> shows the line assigned to convoy and indicates if it is in a <a href="depot.txt">depot</a>.<br>
<em>graphics</em> show the compostion and the current load level of the convoy.
</p>
