<title>Mailbox and Mailbox Options Help</title>

<h1><strong>Mailbox</strong></h1>

<p>
<strong>Mailbox</strong> lists messages from the game and opens controls to select how messages in game are shown.
</p>
<p>
Click on mailbox-icon at top of game-view or press <a href="keys.txt">[B]</a> to open <strong>Mailbox</strong>, which lists messages from game.<br>
Click on a message to move game-view to related position.
</p>
<p>
<em>Option</em> button (click to use) opens <strong>Mailbox Options</strong> which has controls to determine how messages are displayed.
</p>
<br>
<p>
<strong>Mailbox Options</strong>
</p>
<p>
<strong>Mailbox Options</strong> has three columns of square-buttons which select how messages are displayed.
</p>
<p>
From left to right the columns select whether messages are shown as: a scroll-text at bottom of game-view; a temporary window; or a permanent window.<br>
{Tips: Click on x in top-left-corner or use keyboard to close permanent message windows.}
</p>
<p>
Click on square-button to select/deselect message option (button is indented when selected) for following messages:
</p>
<p>
- <em>New Year:</em> A new year has started.
</p>
<p>
- <em>AI News:</em> An <a href="players.txt">AI player</a>
 has opened a new line.
</p>
<p>
- <em>City News:</em> An <a href="citywindow.txt">urban area</a> is building a bigger townhall.
</p>
<p>
- <em>No Route:</em> A <a href="convoy.txt">vehicle</a> can not find a route to its next stop.
</p>
<p>
- <em>New Industries:</em> A new industry chain (an end-consumer and any necessary suppliers) has been built due to town growth.
</p>
<p>
- <em>Tourist:</em> A new tourist attraction or memorial has been built.
</p>
<p>
- <em>New Vehicles:</em> A new vehicle becomes available, or a vehicle is retired (if <a href="new_world.txt">timeline</a> is used).
</p>
<p>
- <em>Station full:</em> A <a href="station.txt">Stop</a> is overcrowded.
</p>
<p>
- <em>Problems:</em> Player company is in debt and other critical messages.
</p>
