<title>?Rail Tools Help</title>

<h1><strong>?Rail Tools</strong></h1>


<p>
<strong>?Rail Tools</strong> construct a train transport network. If playing with <a href="new_world.txt">timeline</a>, as time passes in Simutrans more tool-options may appear . Tools may build railtrack (and electrify or remove it), bridges, tunnels, signals, depots, station platforms & extensions.
</p>
<p>
Click train-icon at top of game-view to open toolbar. Move mouse cursor, after opening or clicking on toolbar, over tool to see name & where appropriate: construction <a href="finances.txt">cost</a>, maintenance cost in brackets, maximum speed limit & maximum length. <strong>Rail Tools</strong> include, from left to right:
</p>
<p>
<em>Rail Track:</em> tools build tracks, for rail vehicles, between two points in game-view. Tracks can only be built on slopes in the direction of the slope & may not find a path across rough terrain or water. Track built between points, may use existing track in its path.<br>
To build track: click on tool to select track (changes cursor to track), then click on terrain for start-point of track (shows a bulldozer in game-view and shows map co-ordinates on right of bottom-bar in display), & finally click on terrain for end-point for track.<br>
{Tips: Different types of tracks may connect (however not when built by some other <a href="players.txt">players</a>). Use bridges & tunnels to connect tracks across rough terrain, or to avoid obstructions. Use <a href="slopetools.txt"> Landscape tools</a> to change terrain, to enable paths for track. Use Destroy/Remove to remove individual pieces of track & some obstructions. Use <a href="keys.txt">[Ctrl]</a> at same time for extra functions. Press [t] to select last track tool used.}
</p>
<p>
<em>
Electrify Track:</em> tools electrify track, bridges or tunnels between two points in game-view, for use by electric vehicles.<br>
To electrify track: click on tool or press [e] (changes cursor to electric-track-icon) to select, then click on track in game-view for start-point of electrification (places a electric-track-icon in game-view), & finally click on a second point on track, to electrify portion of track up to start-point.<br>
{Tips: Use Destroy/Remove to change back to non-electric tracks.}
</p>
<p>
<em>Remove tracks:</em> tool removes track & electric track, when no vehicles are present, between two points in game-view (Please note: platforms, signals , tunnels & bridges in path are removed too).<br>
The tool has an associated construction cost.<br>
To remove track: click on tool (changes cursor to a cross); then click on track that is to be deleted (selects deletion point shown by a red cross in game-view); & finally click at another point on track, to remove portion up to first deletion point.<br>
{Tips: Operate as another player to remove their tracks.}
</p>
<p>
<em>Rail Bridge:</em> tools build straight bridges, for rail vehicles to pass, between two pieces of track in game-view. Bridges have a maximum span.<br>
Tools build bridges from an end of a track to a suitable place (another track-end or slightly higher land, within span).<br>
To build a bridge: click on tool to select (changes cursor to bridge), then click on the end of a track (starting-point of bridge) to build.<br>
Some obstructions or lack of a suitable place for bridge-ends will prevent bridge being built: place track at both sides that is to be bridged, & try again.<br>
{Tips: Use Destroy/Remove to remove bridges (click on bridge-end) & some obstructions to bridge building. Use track tools to connect bridge-ends to rail track.}
</p>
<p>
<em>Rail Tunnel:</em>
tool builds a straight tunnel, for rail vehicles to pass through land, between two pieces of track in game-view. Tunnels cannot incline: vehicles enter & leave at the same height.<br>
The tool builds a tunnel, on an end of track placed on a slope. To build a tunnel: click on tool (changes cursor to a tunnel), then click on track-end on slope for the tunnel entrance.<br>
If a tunnel cannot find a suitable exit (a slope free from obstructions), it will not be built: place track on both sides that is to be connected, & try again.<br>
{Tips: Use Landscape tools & Destroy/Remove to create suitable places for tunnel entrances and exits. Use Track tools to connect tunnel-exits to track.}
</p>

<p>
<em>Rail Signals:</em> tools build signals for rail vehicles on a track in game-view. Signals direct & regulate flow of vehicles on tracks & bridges, junctions & <a href="station.txt">Stops</a> where vehicles pick-up and drop off passengers).<br>
Two-way & one-way versions of signals can be built. To build a two-way signal on track: click on tool to select signal (changes cursor to signals); then click on track. To build a one-way signal: click again at same point, with signals-cursor, to cycle through one-way signals, back to a two-way signal.<br>
IMPORTANT: Take care not to place one-way signals that prevent vehicles reaching their destination, by default vehicles drive on the right (can be changed in simuconf.tab).<br>
- <em>Signals:</em> vehicles proceed only if track ahead up to next signal is not occupied by another vehicle. In one-way mode vehicles pass in one direction only.<br>
- <em>RailClose:</em> vehicles do not proceed beyond signal (available in one-way mode only).<br>
- <em>PreSignals:</em> vehicles proceed if area of track ahead (between next three consecutive signals on route) is not occupied by another vehicle. In one-way mode they let vehicles pass in one direction only.<br>
- <em>ChooseSignals:</em> direct vehicles to an empty station-platform, at a multi-platform <a href="station.txt">Stop</a>: a vehicle passing this signal may use any empty platform at its next destination, and not just the one assigned in its <a href="schedule.txt">schedule</a>. If no empty platform or clear route to next destination is found, then vehicles wait at signal.<br>
{Tips:  Remove signals with Destroy/Remove. Hold down [Ctrl] to place signals on bridges over lower tracks.}
</p>
<p>
<em>Train</em> <a href="depot.txt"><em>Depot:</em></a> tool builds a depot for purchasing & managing trains and carriages. Depots have a maintenance cost & are built on the end of rail track in game-view.<br>
To build a train depot: click on tool (changes cursor to a depot), then click on end of track.<br>
{Tips: Remove depots with Destroy/Remove. Depots show electric vehicles only if on electric track.}
</p>
<p>
<em>?Rail</em> <a href="station.txt"><em>Stops:</em></a> tools build station-platforms, used by rail vehicles to pick-up and drop-off goods, passengers & mail.<br>
Rail Stops have a maintenance cost & are built on track (but not at bends and junctions in track).<br>
A Stop has a catchment area for goods, passengers & mail. Different Stops may have different capacities for passengers and mail. In the corner of some tool-options an icon (used in <a href="haltlist.txt">Station List</a> & Stop Information) shows which items are handled by the station-platform.<br>
To build a Stop: click on tool to select (changes cursor to a platform), then click on track.<br>
{Tips: Remove Rail Stops with Destroy/Remove. Extend station-platforms & build multi-platform Stops (by building more platform sections on adjacent track) to accommodate longer and more vehicles, increase capacity & catchment area. Press [v] to show/hide catchment area for goods & passengers in game-view. Hold down [Ctrl] to place Stops on bridges above lower tracks.}
</p>
<p>
<em>Extensions:</em>tools construct extensions & buildings for <a href="station.txt">Stops</a> which may increase capacity, catchment area for goods and passengers, and maintenance cost.<br>
In the corner of some tool-options an icon (also used in Station List & Stop Information) shows which items the extension allows the Stop to handle.<br>
To build an extension: click on tool to select (changes cursor to extension), then click required position, beside an existing Stop, in game-view. The new extension is now considered to be part of the Stop.<br>
{Tips: Remove extensions with Destroy/Remove.}
</p>