<title>Schedule Help</title>



<h1><strong>Schedule</strong></h1>



<p>
<strong>Schedule</strong> 
has controls to set the route and minimum load levels of a <a href="convoiinfo.txt">Convoy</a> or a <a href="linemanagement.txt">Line</a>.<br>
strong>Schedule</strong> lists<a href="station.txt">Stops</a> (where Convoys pick-up and drop-off goods and passengers) and waypoints (which can be used to direct Convoys to a path if more than one is available or provide interim destination points).
</p>
<p>
<strong>Schedule</strong> for a Convoy opens from <a href="convoiinfo.txt">Convoy Information</a> and <a href="depot.txt">Depot Controls</a>.<br>
Controls for the schedule of a Line open from New Line and Update Line in <a href="linemanagement.txt">Line Management</a>.
</p>

<p>
When <strong>Schedule</strong> is opened from Convoy Information the assigned Line is shown at top of controls.<br>
<a href="linemanagement.txt"><em>Line</em></a> <em>Name:</em> Click on left/right-arrow buttons by name to cycle through Lines or click on name-box to open a drop-down-list of Lines. Click on name-box and type new name to change name of Line.
</p>
<p>
<em>Wait for:</em> option keeps a <a href="convoiinfo.txt">Convoy</a> at a selected <a href="station.txt">Stop</a> until a specified quantity has been loaded.<br>
To use: click on Stop in list to select (> by name shows that top has been selected), then use arrow-buttons to cycle through percentages. Vehicles will wait at the stop till the loading has reached the selected percentage. 
{Tips: Changing this value in the Schedule of a Convoy does not change the corresponding value in the Schedule of the assigned<a href="linemanagement.txt">Line</a>.}
</p>
<p>
<strong>Schedule</strong> options (click button to use) include:
</p>
<p>
<em>Add</em> <a href="station.txt"><em>Stop:</em></a> option places a Stop or waypoint on a route.<br>
To add a Stop or waypoint: click on option to select (changes cursor to halt-arrow), then click required point in game-view for Stop or waypoint (point on road, track or water as appropriate for type of vehicle). The Stop or waypoint, is now listed in <strong>Schedule</strong>.<br>
{Tips: Vehicles do not pick-up or drop-off goods & passengers at waypoints.}
</p>
<p>
<em>Insert:</em> option places a <a href="station.txt">Stop</a> or waypoint on a route, before an existing Stop/waypoint.<br>
To insert a Stop or waypoint: click on an existing stop/waypoint in list to select (> by name shows stop/waypoint is selected), then click on insert-button (changes cursor to halt-arrow), then click required point in game-view for Stop or waypoint (point on road, track or water as appropriate for type of vehicle).<br>
The new Stop or waypoint is listed in <strong>Schedule</strong> before the previously selected Stop/waypoint.<br>
{Tips: Vehicles do not pick-up or drop-off goods or passengers at waypoints.}
</p>
<p>
<em>Remove:</em> option deletes a <a href="station.txt">Stop</a> or waypoint from the route.<br>
Click on option-button to select, then click on item in list to remove.
</p>
<p>
<em>return ticket:</em> option adds existing <a href="station.txt">Stops</a> and waypoints on line in reverse order to route.<br>
Click on option-button to use: <strong>Schedule</strong> lists new route.
</p>
<p>
<em>Promote to</em> <a href="linemanagement.txt"><em>Line:</em></a> (only available when <strong>Schedule</strong> is opened from <a href="convoiinfo.txt">Convoy Information</a>) creates a new Line
 using current schedule. The new Line is assigned a number and listed in Line Management.
</p>