<title>Stop Information Help</title>


<h1><strong>Stop Information</strong></h1>



<p>
<strong>Stop Information</strong> provides information about a Stop (where vehicles pick-up and drop-off goods and passengers). It also has controls to access further details and change the name of the Stop.
</p>

<p>
A Stop consists of a place where a <a href="convoiinfo.txt">Convoy</a> can accept or deliver goods and passengers (and any extension buildings).<br>
Tools for the construction of places where Convoys can accept or deliver are available from the toolbar for the respective type of transport: <a href="railtools.txt">?station-platforms</a>; <a href="monorailtools.txt">monorail/maglev train stops</a>; <a href="tramtools.txt">Tram Stops</a>; <a href="roadtools.txt">Road Stops</a>; <a href="shiptools.txt">Docks</a>
; and <a href="airtools.txt">Airstops</a>.
{Tips: Larger Stops can be built by constructing on adjacent squares. Stops can be built that accomodate more than one type of transport}.
</p>

<p>
Click on a Stop in game-view with the Inspection Tool (magnifying glass) or click on a Stop listed in <a href="haltlist.txt">Station List</a> or <a href="linemanagement.txt">Line Management</a> to open <strong>Stop Information</strong> which contains the name, a mini-view and information about the Stop; option buttons; and a list of all items ready for transport at Stop (if all items are not visible <a href="mouse.txt">re-size</a> <strong>Stop Information</strong> or use slider-bars to scroll items):
</p>
<p>  
<em>name</em>: assigned name of Stop is shown in box at top of <strong>Stop Information</strong>. By default name is assigned automatically when the Stop is first built.<br>
To change name: click on name-box and type new name.
</p>
<p>
<em>status-colour-bar:</em> colours indicate operation of Stop with regards to how overcrowded it is. The status-colour-bar is also used in Station List and Line Management and is the same colour displayed in the colour-bar above a Stop in game-display:<br>
- <em>yellow:</em> not in service.<br>
- <em>green:</em> no improvemments required.<br>
- <em>orange:</em> improvements possible.<br>
- <em>red:</em> improvements recommended.<br>
{Tips: Use [!] to toggle colour-bar above Stop in game-view.}
</p>
<p>
Graphic Icons are also used in Station List and Line Management:<br>
- <em>freight icon(s)</em> indicate which items (passengers, goods and mail) can be picked-up or dropped-off at Stop.<br>
{Tips: adding appropriate extensions can change the categories of items a Stop can handle. <a href="special.txt">Post offices</a> can be added to Stops to enable handling of mail}.<br>
- <em>vehicle icon(s)</em> indicate which types of vehicle can use Stop. Icons include: bus (for passengers), truck (for goods), train (for rail), boat and airplane. Trams can be indicated by a bus-icon or a train-icon depending on type of Stop.
</p>
<p>
<em>Storage capacity:</em> amount of each item (goods, passengers and mail) the Stop can hold for transportation.
</p> 
<p> 
<em>Stop picture</em>: is a mini-view of the Stop and any visible Convoys.<br>
Click on the picture to centre game-view on Stop.
</p>
<p>  
<em>Passengers</em> numbers indicate amount of following passengers who start their journey at the Stop:<br>
- <em>happy face</em> indicates number of passengers, who have arrived at an uncrowded Stop as a result of its catchment area and have found a route to their destination and waited for transport.<br>
- <em>sad ?unhappy face</em> indicates number of passengers who have arrived at Stop as a result of its catchment area but left as it was overcrowded.<br>
- <em>no route</em> indicates number of passengers who have arrived at Stop as a result of its catchment area but left as they did not find a route to their destination.<br>
{Tips: Change maximum number of transfers allowed in simuconf.tab}.
</p>
<p>
<em>Goods and passengers waiting:</em> lists items that wait for transport at Stop in groups of: passengers; mail; and type of goods.<br>
Information shown for items includes quantity, type, final destination and first transit Stop.<br>
Option-button (changes name with selection) sorts of items within groups:<br>
 - <em>destination:</em> sorts items alphanumerically within ASCII-code order (capital letters before lower case letters) by assigned name of their final destination.<br>
 - <em>via (detail):</em> sorts items alphanumerically within ASCII-code order (capital letters before lower case letters) by assigned name of first transfer Stop.<br>
 - <em>via (amount):</em> ?sorts items by quantity headed to first transfer Stop.<br>
 - <em>amount:</em> sorts items by quantity in descending order.
</p>
<p>
<em>Chart:</em> click option-button to toggle graph (button is indentented when graph is visible) in <strong>Stop Information</strong>.<br>
The graph shows statistics for the last 12 months (x-axis) when a graph-option is selected.<br>
Click on graph-option-button to see information on graph (button is indented when option selected).<br>
Colours of lines on graph correspond to colours of graph-option-buttons:<br>
- <em>Happy</em> indicates number of passengers, who have arrived at an uncrowded Stop as a result of its catchment area and have found a route to their destination and waited for transport.<br>
- <em>Sad ?Unhappy</em> indicates number of passengers who have arrived at Stop as a result of its catchment area but did not wait for transport as it was overcrowded.<br>
- <em>No Route</em> indicates number of passengers who have arrived at Stop as a result of its catchment area but left as they did not find a route to their destination.<br>
- <em>waiting:</em> amount of goods and passengers at Stop that wait for transport.<br>
- <em>Arrived:</em> amount of goods and passengers dropped-off by a Convoy at Stop as a final destination or transfer point.<br>
- <em>Departed:</em> amount of goods and passengers picked-up at Stop by a Convoy.<br>
- <em>Vehicles:</em> amount of Convoys that have departed from Stop.
</p>
<p>
<em>Details:</em> option-button opens <a href="station_details.txt">Stop Details</a> that provides further information about Stop.
</p> 