<title>Tram/light rail tools Help</title>

<h1><strong>Tram/light rail tools</strong></h1>


<p>
<strong>Tram/light rail tools</strong> construct a tram transport network. 
If playing with <a href="new_world.txt">timeline</a>, as time passes in Simutrans more tool-options may appear. The tools may build tramtrack (and electrify or remove it), signals, a tram depot, station platforms, extensions & vehicle stops.
</p>
<p>
Click tram-icon at top of game-view to open toolbar.<br>
Move mouse cursor, after opening or clicking on toolbar, over tool-option to see name & where appropriate: construction <a href="finances.txt">cost</a>, & maximum speed limit.
</p>
<p>
<strong>Tram/light rail tools</strong> include, from left to right:
</p>
<p>
<em>Tram Track:</em> tools build track, for rail vehicles, between two points in game-view.<br>
Tram track can be built along roads and in urban areas, but not on areas occupied by other buildings. Tracks can only be built on slopes in the direction of the slope & not over rough terrain or across water. Track built between points may use existing track in its path.<br>
To build track: click on tool to select track (changes cursor to track); then click on Display for starting-point of track (shows a bulldozer in game-view and displays map co-ordinates at bottom right of display); & finally click for end-point for track.<br>
{Tips:  Different types of tracks may connect (however not when built by some other <a href="players.txt">players</a>). Use <a href="railtools.txt">bridges</a> & tunnels to connect tracks across rough terrain or to avoid obstructions. Use Destroy/Remove to remove individual pieces of track & some obstructions. Use <a href="keys.txt">[Ctrl]</a> at same time for extra functions. Undo [z] does not refund constructions costs.}
</p>
<p>
<em>Remove tracks:</em> tool removes track & electric track, when no vehicles are present, between two points in game-view (stations, stops, signals, tunnels & bridges in path are removed too). The tool has an associated construction cost.<br>
To remove track: click on tool (changes cursor to a cross); then click on track that is to be deleted (selects deletion point shown by a red cross in game-view); & finally click at another point on track, to remove portion up to first deletion point.<br>
{Tips: Operate as another player to remove their tracks.}
</p>
<p>
<em>
Electrify Track:</em> tools electrify track, bridges or tunnels between two points in game-view, for use by electric vehicles.<br>
To electrify track: click on tool or press [e] (changes cursor to electric-track-icon) to select, then click on track in game-view for start-point of electrification (places a electric-track-icon in game-view), & finally click on a second point on track, to electrify portion of track up to start-point.<br>
{Tips: Use Destroy/Remove to change back to non-electric tracks.}
</p>
<p>
<em>Rail Signals:</em> tools build signals for rail vehicles on a track in game-view. Signals direct & regulate flow of vehicles on tracks & bridges, junctions & stations (stops where vehicles pick-up and drop off passengers).<br>
Two-way & one-way versions of signals can be built. To build a two-way signal on track: click on tool to select signal (changes cursor to signals); then click on track. To build a one-way signal: click again at same point, with signals-cursor, to cycle through one-way signals, back to a two-way signal.<br>
IMPORTANT: Take care not to place one-way signals that prevent vehicles reaching their destination, by default vehicles drive on the right (can be changed in simuconf.tab).<br>
- <em>Signals:</em> vehicles proceed only if track ahead up to next signal is not occupied by another vehicle. In one-way mode vehicles pass in one direction only.<br>
- <em>RailClose:</em> vehicles do not proceed beyond signal (available in one-way mode only).<br>
- <em>Preignals:</em> vehicles proceed if area of track ahead (between next three consecutive signals on route) is not occupied by another vehicle. In one-way mode they let vehicles pass in one direction only.<br>
- <em>ChooseSignals:</em> direct vehicles to an empty station-platform, at a multi-platform <a href="station.txt">Stop</a>: a vehicle passing this signal may use any empty platform at its next destination, and not just the one assigned in its <a href="schedule.txt">schedule</a>. If no empty platform or clear route to next destination is found, then vehicles wait at signal.<br>
{Tips:  Remove signals with Destroy/Remove. Hold down [Ctrl] to place signals on bridges over lower tracks.}
</p>
<p>
<em>Tram</em> <a href="depot.txt"><em>Depot:</em></a> tool builds a depot for purchasing & managing trams.<br>
Depots have a maintenance cost & are built on the end of track in game-view.<br>
To build a tram depot: click on tool (changes cursor to a depot), then click on end of track.<br>
{Tips: Depots only show electric vehicles if they are on electric track. Remove depots with Destroy/Remove.}
</p>
<p>
<em>?Rail</em> <a href="station.txt"><em>Stops:</em></a> tools build station-platforms, used by rail vehicles to pick-up and drop-off goods, passengers & mail.<br>
Rail Stops have a maintenance cost & are built on track (but not at bends and junctions in track).<br>
A Stop has a catchment area for goods, passengers & mail. Different Stops may have different capacities for passengers and mail. In the corner of some tool-options an icon (used in <a href="haltlist.txt">Station List</a> & Stop Information) shows which items are handled by the station-platform.<br>
To build a Stop: click on tool to select (changes cursor to a platform), then click on track.<br>
{Tips: Remove stops with Destroy/Remove. Extend station-platforms & build multi-platform Stops (by building more platform sections on adjacent track) to accommodate longer and more vehicles, increase capacity & catchment area. Press [v] to show/hide catchment area for goods & passengers in game-view. Hold down [Ctrl] to place Stops on bridges above lower tracks.}
</p>
<p>
<em>?Road</em> <a href="station.txt"><em>Stops:</em></a> tools build Stops for trams and road vehicles to pick-up and drop-off for goods, mail, and passengers. Road Stops are built on<a href="roadtools.txt">road</a>& have a maintenance cost and a catchment area for goods, passengers & mail. In the corner of some tool-options an icon (used in Station List & Stop Information) shows which items are handled by the Stop.<br>
To build a stop: click on tool to select (changes cursor to Stop), then click required position on a road in game-view.<br>
{Tips: Remove stops with the Destroy/Remove. Hold down [Ctrl] to place Stops on bridges above lower roads.}
</p>