<title>Create New World Help - Page 1</title>The Create New World window is used to start a new game by creating a new map, with custom settings. There are many variables including: the size of the map, number of towns, initial number of industries, and much more. You can also see a preview of the map that current settings generate.


<br><p>The window opens automatically when Simutrans starts, and also opens from<a href="options.txt">Options</a>. While the Create New World window is open you will NOT be able to access other windows or toolbars in the Simutrans window.</p><p><em>Map Number</em>selects a map to use. There are up to 10 000 different maps. A preview of the map is displayed. In the map preview: water is blue and lower land is darker than higher land. Click on the left/right arrow buttons to cycle through different maps.<br>
<em>Size</em>sets the size of the map. The top number is the height of the map, the bottom is width. Default size of the map is 256x256 squares, but ranges from 64x64 to 4096x4096 squares. Click on the left/right arrow buttons to decrease/increase the size of the map; the map preview will display any change.<strong>Important:</strong>The number in brackets is the amount of memory required by the map. Larger maps require much more memory and maybe beyond the scope of your computer. Larger maps also take more time to generate.
<br><em>Water level</em>sets how many squares high the water level will be on your map. By default this number is 4, but ranges from 0 to 5. Click the left/right arrow buttons to decrease/increase Water level; the map preview will display any change.<br>
<em>Mountain height</em>sets the height of the highest mountain. Default value is 160, but ranges from 0 to 320. Click on the left/right arrow buttons to decrease/increase this value. The greater the value, the higher the mountains; the map preview will display any change.
<br>
<em>Map roughness</em>sets how smooth the map will be. Default value is 4, but ranges from 0 to 6. Click the left/right arrow buttons to decrease/increase this value. A larger number creates more undulations on the terrain; the map preview will display any change.</p><p>
<em>Random map</em>button (click to use) selects a different map. The new Map Number will be displayed but other settings will not be changed. The new map will also appear in the map preview.<br>
<a href="load_relief.txt"><em>Load Heightfield</em></a>button installs a custom-made map.</p><p><em>No. of cities</em>sets the initial number of towns on the map. Default number is 16; click on the left/right arrow buttons to decrease/increase the number of towns. If there are no 0 cities, no passengers will be generated.<br><em>Median Citizen per town</em>sets the average population of towns when a new world is created. Default number is 1600; click left/right arrow buttons to decrease/increase this number.<br><em>Intercity Road Length</em>sets maximum length of intercity roads that appear when a new world is created. Default this value is 6000; click the left/right arrow buttons to decrease/increase this value.<br>
<em>Traffic density</em>and the size of a town determine the number of private cars. Default this value is 7, but ranges from 0 to 16. Click on the left/right arrow buttons to decrease or increase this value. 0 Traffic Density will generate no private cars in your urban areas, 16 will generate the most.</p>
<br>Click<a href="new_world2.txt">here</a>for next page.