<title>Options Help</title>

Options opens controls to change the operation and presentation of Simutrans; Simutrans can be closed from Options. Click on the floppydisc icon at the top of the Simutrans window to open Options. Click on a button to select option:<br><p><a href="language.txt"><em>Language</em></a>sets language used in Simutrans.<br><a href="color.txt"><em>Player Colour</em></a>sets the colour of your company.<br><a href="display.txt"><em>Display</em></a>sets how Simutrans is displayed.<br><a href="sound.txt">
<em>Sounds</em></a>opens controls for sound and music options.<br>
<a href="players.txt"><em>Players</em></a>opens controls for AI companies.<br>
<a href="load.txt"><em>Load</em></a>opens window to install a saved Simutrans world.<br><a href="save.txt"><em>Save</em></a>opens window to save the current world.<br>
<a href="new_world.txt"><em>New Map</em></a>opens window to create a new Simutrans world.<br>
<em>Quit</em>exits Simutrans without saving the current world.
</p>

<br>Click here for<a href="general.txt">Simutrans General Help.</a>