<title>Ship Tools Help</title>

<h1>Ship Tools Dialog</h1>
<p>
This dialog gives you access to all the tools you need to be able to
build ship-depots and docks.
</p>
<p>
In the top-left hand corner is the dock building symbol. Click on this
to change the cursor to an image of a dock. Docks are used to allow
ships to pick up and drop-off cargo and passengers from nearby industries
and citys. To place a dock click on an edge of land, this will build
a two-tile dock. They must be built on a straight edge of land. You are
able to build very large docks, they can be as wide as you can make it,
but the docks must be directly adjacent to each other. To schedule a ship
to a dock you must send it to a square that is directly adjacent to any
part of the dock, not to the dock itself.<strong>Beware, docks cannot be
removed properly yet!</strong>
</p>
<p>
On the bottom row there's two symbols, both for building ship-depots,
they are only different in the fact that the one of the left-hand side
faces the left, and the one on the right faces the right. Click on either
of them to change the cursor into an image of depot. Depot are used to
build all the different ships that are available. To place a depot
simply click on the water-square where you want it to be placed.
</p>

