<title>Sound Settings Help</title>
Sound Settings control sound effects and music.<br>Sound settings can be opened from<a href="options.txt">Options</a>.<br>

<p>
<em>Sound volume</em>sets the volume of sound effects are played. Click-drag the slider button left/right along slider bar or click on left/right arrow buttons at ends of slider bar to decrease/increase volume.<br><em>Music volume</em>sets the volume of music. Click-drag the slider button left/right along slider bar or click on left/right arrow buttons at ends of slider bar to decrease/increase volume. If no music is available these controls will be ineffective.<br><em>Currently Playing</em>
changes the music track being played. The arrow buttons cycle through available tracks, if no music is available these controls will be ineffective.</p><p>Please Note: Music is not supplied with Simutrans and must be added. Help to add music to Simutrans is available online at http://wiki.simutrans.com</p>
<br>Click here for<a href="general.txt">Simutrans General Help.</a>