<title>Vehicle List Filter Help</title>

<h1><strong>Vehicle List Filter</strong></h1>

<p>
<strong>Vehicle List Filter</strong> has options to determine which convoys, are shown in Vehicle List. 
</p>
<p>
Click on Settings in Vehicle List to open <strong>Vehicle List Filter</strong>.
</p>
<p>
Option-buttons select convoys to be listed in Vehicle List when filter option is <a href="convoi.txt">enabled</a>. Only convoys that fit all criteria set, are listed. 
</p>
<p>
Click on a button to set criteria for filter (button is indented when selected):
</p>
<p>
<em>Filter names:</em> selects convoy by name. To use: click on button to select, then click on name-box and type required name exactly (option is case sensitive).
</p> 
<p>
<em>Filter types:</em> will list convoys by type of transport if selected. To use: click on button(s).
</p>
<p><em>Special filter:</em> selects convoys to list by following criteria:<br>
- <em>no route</em> - ?no effect.<br>
- <em>no schedule</em> - convoys not assigned a route.<br>
- <em>no income</em> - convoys that are not generating profit.<br>
- <em>in a depot</em> - convoys that are in a <a href="depot.txt">depot</a>.<br>
- <em>no line</em> - convoys not assigned a <a href="linemanagement.txt">line</a>.
</p>
<p>
<em>Filter goods:</em> selects convoys by ability to transport different goods & passengers. Click on button next to name to select item(s). Use <a href="mouse.txt">slider-bar</a> to scroll item(s) in list. Options include:<br>
- <em>all</em> selects all items.<br>
- <em>none</em> no items are selected.<br>
- <em>inv.</em> inverses current selection of items.
</p>