<title>Display settings Help</title>

<h1><strong>Display settings</strong></h1>


<p>
<strong>Display settings</strong>has controls for how the game appears; & provides information on computer performance.
</p>
<p>
<strong>Display settings</strong> opens from <a href="options.txt">Game Options</a> .
</p>
<p>
Click buttons to switch on/off options, or use <a href="mouse.txt">arrow-buttons</a> to adjust settings:

</p>
<p>
<em>day and night change:</em> view of night-time in game.

</p>
<p>
<em>
Brightness:</em>sets how light/dark view of game appears; lower number to darken; too low or high values produce problems; use <a href="keys.txt">[+]</a> to increase value over 0.
</p>
<p>
<em>Scroll inverse:</em> reverses direction of scroll for game-view in display.
</p>
<p>
<em>
Scrollspeed:</em> sets speed of scroll for game-view in display.
</p>
<p>
<em>Pedestrians in towns:</em> view of pedestrians that appear in urban areas.
</p>
<p>
<em>Pedestrians at stops:</em> view of pedestrians that appear when a vehicle arrives at a stop or station.
</p>
<p>

<em>Traffic density:</em> sets number of private cars in urban areas. Higher values create more private traffic, 0 generates none. New cars appear as urban areas grow.
</p>

<p>
{Tips: More settings and defaults for when Simutrans starts can be changed from simuconf.tab}.
</p>
<br>
<p>
<strong>Display information:</strong>
</p>
<p>
Below these settings, information is shown on computer performance when running Simutrans.<br>
If numbers (usually white) are red or ?yellow you may need to change your settings.<br>
Changing the rate of how time passes in game (with >> icon at top of game-view or [,]/ [.]) may change number colour.
</p>
<p>
<em>Frame time:</em> ?First number is intended time between frames; second number is actual time between frames.
</p>
<p>
<em>Idle:</em> When above 0, the computer has capacity to run other software.
</p>
<p>
<em>
FPS:</em> Higher values mean vehicles appear to move more smoothly. If number remains red, the computer is too slow for current settings (?try reducing the size of the game-view window).
</p>
<p>
<em>Sim:</em> If number remains red, the computer is too slow for current settings - try a smaller map with fewer towns.
</p>