<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title>PmWiki - MobEn.PaintingRules</title>

  
  <link rel="stylesheet" href="PaintingRules-Dateien/stdlayout.css" type="text/css">
  <link rel="stylesheet" href="PaintingRules-Dateien/pmwiki.css" type="text/css"><!--HeaderText-->
  <meta name="robots" content="index,follow"></head><body>
<!--PageHeaderFmt-->
  <div id="wikilogo"><a href="http://www.frankpenz.de/pmwiki-0.6.14/pmwiki.php"><img src="PaintingRules-Dateien/pmwiki-32.gif" alt="PmWiki" border="0"></a></div>
  <div id="wikihead">
  <form action="http://www.frankpenz.de/pmwiki-0.6.14/pmwiki.php/Main/SearchWiki">
    <input name="pagename" value="Main/SearchWiki" type="hidden">
    <a href="http://www.frankpenz.de/pmwiki-0.6.14/pmwiki.php/Main/SearchWiki">SearchWiki</a>:
    <input class="searchbox" name="text" value="" type="text">
    <input class="searchbutton" value="Go" type="submit"></form></div>
<!--PageLeftFmt-->
  <table id="wikimid" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr><td id="wikileft">
        <h1>Menu <span style="font-size: 83.3%;"><a class="urllink" href="http://www.frankpenz.de/pmwiki-0.6.14/pmwiki.php?pagename=Main.SideBar&amp;action=edit">(edit)</a></span></h1>
<ul><li> <a class="wikilink" href="http://www.frankpenz.de/pmwiki-0.6.14/pmwiki.php/Main/HomePage">HomePage</a>
</li><li> <a class="wikilink" href="http://www.frankpenz.de/pmwiki-0.6.14/pmwiki.php/Main/WikiSandbox">WikiSandbox</a>
</li></ul><p></p><h1>Simutrans</h1>
<ul><li> <a class="wikilink" href="http://www.frankpenz.de/pmwiki-0.6.14/pmwiki.php/SimuDe/Simutrans-Anleitung">Simutrans-Anleitung</a> (deutsch)
</li><li> <a class="wikilink" href="http://www.frankpenz.de/pmwiki-0.6.14/pmwiki.php/SimuEn/Simutrans-Manual">Simutrans-Manual</a> (english)
</li><li> <a class="wikilink" href="http://www.frankpenz.de/pmwiki-0.6.14/pmwiki.php/SimuEs/Manual-de-Simutrans">Manual-de-Simutrans</a> (espa�ol)
</li><li> <a class="wikilink" href="http://www.frankpenz.de/pmwiki-0.6.14/pmwiki.php/SimuPt/Manual-do-Simutrans">Manual-do-Simutrans</a> {portugu�s-Br}
</li><li> <a class="wikilink" href="http://www.frankpenz.de/pmwiki-0.6.14/pmwiki.php/SimuEn/Simutrans-Links">Simutrans-Links</a> (english)
</li><li> <a class="wikilink" href="http://www.frankpenz.de/pmwiki-0.6.14/pmwiki.php/SimuEn/FAQ">FAQ</a> (english)
</li><li> <a class="wikilink" href="http://www.frankpenz.de/pmwiki-0.6.14/pmwiki.php/Main/Translation">Translation</a> (english)
</li></ul><p></p><h1><a class="wikilink" href="http://www.frankpenz.de/pmwiki-0.6.14/pmwiki.php/MobEn/MakeObj">MakeObj</a></h1>
<ul><li> <a class="wikilink" href="http://www.frankpenz.de/pmwiki-0.6.14/pmwiki.php/MobEn/MakeObjDetails">MakeObj Details</a>
</li><li> <a class="wikilink" href="http://www.frankpenz.de/pmwiki-0.6.14/pmwiki.php/MobEn/PAKFileExchange">PAK file exchange</a>
</li><li> <a class="wikilink" href="http://www.frankpenz.de/pmwiki-0.6.14/pmwiki.php/MobEn/ReadyToUseExamplePackages">Ready to use example packages</a>
</li><li> <a class="wikilink" href="http://www.frankpenz.de/pmwiki-0.6.14/pmwiki.php/MobEn/CommentedDATFileExamples">Commented DAT file Examples</a>
</li></ul><p></p><h1><a class="wikilink" href="http://www.frankpenz.de/pmwiki-0.6.14/pmwiki.php/PmWiki/PmWiki">PmWiki</a></h1>
<ul><li> <a class="wikilink" href="http://www.frankpenz.de/pmwiki-0.6.14/pmwiki.php/PmWiki/TipsForEditing">TipsForEditing</a>
</li><li> <a class="wikilink" href="http://www.frankpenz.de/pmwiki-0.6.14/pmwiki.php/PmWiki/DocumentationIndex">DocumentationIndex</a>
</li><li> <a class="wikilink" href="http://www.frankpenz.de/pmwiki-0.6.14/pmwiki.php/PmWiki/FAQ">FAQ</a>
</li><li> <a class="wikilink" href="http://www.frankpenz.de/pmwiki-0.6.14/pmwiki.php/PmWiki/PmWikiPhilosophy">PmWikiPhilosophy</a>
</li></ul><p></p></td>
      <td id="wikibody">
<!--PageTitleFmt-->
       <table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr>
       <td id="wikititle">
         <div class="pagegroup"><a href="http://www.frankpenz.de/pmwiki-0.6.14/pmwiki.php/MobEn">MobEn</a> /</div>
         <div class="pagetitle"><a href="http://www.frankpenz.de/pmwiki-0.6.14/pmwiki.php/MobEn/PaintingRules">PaintingRules</a></div></td>
       <td id="wikicmds">
         <a href="http://www.frankpenz.de/pmwiki-0.6.14/pmwiki.php/MobEn/RecentChanges">Recent Changes</a>
         <a href="http://www.frankpenz.de/pmwiki-0.6.14/pmwiki.php/MobEn/PaintingRules?action=print" target="_blank">Printable View</a>
         <a href="http://www.frankpenz.de/pmwiki-0.6.14/pmwiki.php/MobEn/PaintingRules?action=diff">Page History</a>
         <a href="http://www.frankpenz.de/pmwiki-0.6.14/pmwiki.php/MobEn/PaintingRules?action=edit">Edit Page</a></td></tr></tbody></table>
<!--PageText-->
<div id="wikitext">
This document is a guideline how images for Simutrans should be done.
Not all of the existing images fit perfectly to this guideline, so if
in doubt rather believe this guideline than some example image. <p></p><h2>Table of contents:    </h2>
<p></p><ul><li> General rules    
</li><li> Buildings painting rules    
</li><li> Multi tile buildings    
</li><li> Vehicle painting rules    
</li><li> Vehicle colors    
</li><li> Day-and-night mode colors    
</li><li> 16 bit display engine - Special colors    
</li><li> References to some painting tutorials.    
</li></ul><p></p><h2>General rules</h2>
<p></p>The general rules apply to all things in the game. Buildings and
vehicle painting rules are special rules which apply to buildings and
vehicles only. <p></p><ul><li> Simutrans uses an isometric perspective. This means, lines which are parallel in real remain parallel in the game.    
</li><li> The sun shines from south. This is the lower left of the
program window. It is raised slightly more than 45 degrees above
ground. Keep this in mind when shading things - shadows point towards
the top right corner of the program window. </li><li> Vehicles are oversized when compared to other things in the
game. This is because vehicles are the most important things for the
player. </li><li> Simutrans can work with different tile sizes from 32x32 to
192x192 pixles. The currently (26-Aug-03) used tile set is 64x64
pixels. A 128x128 pixel size tile set is in work. This document will
try to care about both. If no information is given, the document will
refer to the 64x64 pixel size tile set. </li><li> Scales: the game uses different scales for distances and sizes:    
<ul><li> A square has a length of 1 km (0.65 miles ?) when useded as a distance.    
</li><li> A square is 20 meters long when useded as a size (buildings, vehicles).    
</li><li> For heights: 6 pixels height are about 2 meters in the 64x64 image set. In 128x128 12 pixels are about 2 meters.    
</li></ul></li></ul><p></p>These are very coarse numbers, but they can
be used as a guideline for sizes. Larger things tend to be done in a
smaller scale, while smaller things are often done in a larger scale.
Important things are done in a larger scale too. Try to use a scale
which is makes the thing fitting well into the game. (Beware some of
the existing images use wrong scales. Think twice if you use something
as an example for new images if it's done in the right scale.) <ul><li> Simutrans used a colormap of 256 colors until some 0.80.x
version. Current Simutrans versions use 16 bit RGB (32768 colors + some
special colors) </li><li> Current Simutrans versions use chroma keying to detect
special colors (transparency, night-mode, player colors) in the images.
</li></ul><p></p><h2>Buildings painting rules</h2>
<p></p><ul><li> A story in 64x64 set is about 7 pixels tall. 6 or 8
pixels may be ok for extremely small or large buildings, too. In
128x128 a story is about 14 pixels tall, a range from 12 to 16 might be
ok. Avoid other heights, this looks strange when combined with the
existing buildings. </li><li> Windows in 64x64 usually have a height of 4 pixels. Story
height windows of course use a height of 7 pixels. (Double sizes for
128x128) </li><li> Don't use the whole square for your buildings. When a town
is build from the buildings it looks better if there are small gaps
between the buildings. </li><li> Be careful with the special colors. You might be surpirsed to see parts of your building glowing brightly during nights.    
</li></ul><p></p><h3>Multi tile buildings    </h3>
<p></p>Multi tile building get assembled from tile sized building
blocks. Ordininary city buildings currently cannot be made of multiple
blocks. <p></p>City buildings can be made tall by using up to 4 stacked tiles    
<p></p><h3>Animated buildings</h3>
<p></p>Simutrans needs the animation frames as subsequent images. If    
it's a animated multi tile building, i.e. a industrial building, Simutrans  needs a sequence of frames for each split tile.    
<p></p><h3>Vehicle painting rules</h3>
<p></p><ul><li> New vehicles should not exceed the size of the existing
vehicles. The biggest of the existing vehicles already use the maximum
allowed size for their type. In general, rail waggons and trucks are
about the same size while ships come in double size. Sizes below the
maximum size are fine for ships, trucks and engines. Trailers and
waggons have a fixed size. This is neccesary to avoid gaps between the
loco and waggon or between truck and trailer. </li><li> The game uses different colors for different players. The
parts of the vehicles which should be recolored in players colors must
be drawn in some special shades of blue (see section about special
colors.) </li></ul><p></p>For the new 128x128 pixel size tile set, we defined standrad sizes for vehicles:    
<p></p><h3>Busses/Trucks/Engines  </h3>
<p></p><ul><li> 30pixels=15m    
</li><li> 27pixels=12m    
</li><li> 23pixels=10m    
</li><li> 20pixels=8m    
</li><li> 18pixels=6m    
</li></ul><p></p>Shorten small engines and trucks them from front, not
from back, otherwise there will be gaps between the engine/truck and
the waggons/trailers. <p></p><h4>Waggons/Trailers</h4>
<p></p><ul><li> Usually 30 pixels long    
</li></ul><p></p><h2>Special colors</h2>
<p></p>Simutrans uses chroma keying to find special colors in the images.    
<p></p>Transparency key:    
<p></p><ul><li> #E7FFFF - Transparent color   
</li></ul><p></p>Player/vehicle colors - in the game, these colors will be replaced by the actual playewr colors:    
<p></p><ul><li> #395E7C - Darkest player color   
</li><li> #4C7191    
</li><li> #6084A7    
</li><li> #7497BD    
</li><li> #88ABD3    
</li><li> #9CBEE9    
</li><li> #B0D2FF - Brightest player color      
</li></ul><p></p>Day and Night colors:    
<p></p><ul><li> #57656F - Dark windows, lit yellowish at night    
</li><li> #7F9BF1 - Lighter windows, lit blueish at night    
</li><li> #FFFF53 - Yellow light    
</li><li> #FF211D - Red light    
</li><li> #01DD01 - Green light    
</li><li> #6B6B6B - Non-darkening grey 1 (menus)    
</li><li> #9B9B9B - Non-darkening grey 2 (menus)    
</li><li> #B3B3B3 - non-darkening grey 3 (menus)    
</li><li> #C9C9C9 - Non-darkening grey 4 (menus)    
</li><li> #DFDFDF - Non-darkening grey 5 (menus)    
</li><li> #E3E3FF - Nearly white light at day, yellowish light at night    
</li><li> #C1B1D1 - Windows, lit yellow    
</li><li> #4D4D4D - Windows, lit yellow    
</li></ul><p></p>Reserved color:    
<p></p><ul><li> #<span class="createlink">FF00FF</span><a class="createlink" href="http://www.frankpenz.de/pmwiki-0.6.14/pmwiki.php/MobEn/FF00FF?action=edit">?</a> is reserved. Don't use it.    
</li></ul><p></p>Please note that the chroma keys require 24 bit
precision, although Simutrans uses a 16 bit display. If you paint
images paint them in 24 bit, or you'll not be able to get the chroma
keys to work properly.
<p></p>Back to: <a class="wikilink" href="http://www.frankpenz.de/pmwiki-0.6.14/pmwiki.php/MobEn/MakeObjDetails">MakeObjDetails</a>
</div>
<!--PageRightFmt-->
       </td></tr></tbody></table>
<!--PageFooterFmt-->
  <div id="wikifoot">
    <div class="footnav">
      <a href="http://www.frankpenz.de/pmwiki-0.6.14/pmwiki.php/MobEn/PaintingRules?action=edit">Edit Page</a> -
      <a href="http://www.frankpenz.de/pmwiki-0.6.14/pmwiki.php/MobEn/PaintingRules?action=diff">Page History</a> -
      <a href="http://www.frankpenz.de/pmwiki-0.6.14/pmwiki.php/MobEn/PaintingRules?action=print" target="_blank">Printable View</a> -
      <a href="http://www.frankpenz.de/pmwiki-0.6.14/pmwiki.php/MobEn/RecentChanges">Recent Changes</a> -
      <a href="http://www.frankpenz.de/pmwiki-0.6.14/pmwiki.php/PmWiki/WikiHelp">WikiHelp</a> -
      <a href="http://www.frankpenz.de/pmwiki-0.6.14/pmwiki.php/Main/SearchWiki">SearchWiki</a></div>
    <div class="lastmod">Page last modified on November 22, 2004, at 10:29 AM</div></div>
<!--/PageFooterFmt-->
</body></html>