<title>Change Player Colour</title>

<h1><it>Player Colour</it> Help</h1>


<p>
<it>Player Colour</it> sets the colour of the company.<br>
Vehicles, buildings & other items show company colour.
</p>
<p>
<it>Player Colour</it> opens from <a href="options.txt">Options</a>.
</p>
<p>Click on colour-bar to change company colour.<br>
{Tips: Titlebar of <it>Player Colour</it> changes but not to new company colour when selected}.
</p>
<p>
Default human player colour is light blue.<br>
Some items are not colour-coded & may not display chosen colour.
</p>
<p>
{Tips: To change other player colour use <a href="players.txt">Player List</a> or <a href="special.txt">P+ Change Player</a> to select other player first}.
</p>