<title>Inspection Tool Help</title>

<h1><it>Inspection Tool</it> Help</h1>


<p>
<it>Inspection Tool</it> is used to open dialogues that provide information and also access <a href="depot.txt">Depot Controls</a>.
</p>
<p>
Click <a href="window.txt">magnifying-glass</a>-icon or press <a href="keys.txt">[a]</a> to open <it>Inspection Tool</it> (changes cursor to a magnifying-glass).
</p>
<p>
To use <it>Inspection Tool</it>: position magnifying-glass cursor in <a href="window.txt">Game-View</a> at required postion and click to access information or open controls.<br>
If more than one item is at required postion, a further click will open a second dialogue<br>
{Tips: Option to open one dialogue or all dialogues for a given cursor position available in simuconf.tab}
</p>
<p>
Click on following items to open various dialogues:
</p>
<p>
<strong>Depots
</strong> - opens <a href="depot.txt">controls</a> to purchase and manage vehicles at that depot.
</p>
<p>
<strong>Stops</strong> - opens <a href="station.txt">Stop Information</a> for that Stop.
</p>
<p>
<strong>Vehicles</strong> - opens <a href="convoiinfo.txt">?Convoy/Vehicle Information</a> for that vehicle.
</p>
<p>
<strong>Town Hall</strong> - opens <a href="citywindow.txt">City ?Information</a> for its urban area.
{Tips: Option to open dialogue providing information about passenger levels for Town Hall available in simuconf.tab}
</p>
<p>
<strong>Industry</strong> - opens <a href="industry_info.txt">Industry Information</a> for tha consumer/supplier.
</p>
<p>
<strong>City Buildings</strong> opens a dialogue that gives information about the building (titlebar of dialogue is 'Building'). Information contained in the dialogue includes:<br>
- <em>description</em> provides information about the building. If no description is available then either 'residential house', or 'industrial building', or 'shops and stores' (for commercial buildings) is shown. <br>
- <em>City of</em>: indicates which urban area the City Building is part of.<br>
- <em>Passenger level:</em> is the relative popularity as a destination for passengers .<br>
- <em>Mail level:</em> is the relative popularity as a destination for mail.<br>
- <em>Appears from</em>: indicates year the building appears if playing with <a href="new_world.txt">timeline</a>.<br>
- <em>Value:</em>: indicates cost incurred if building is removed with <a href="window.txt">Destroy/Remove Tool</a>.<br>
- <em>Painted by</em>: name of person who drew building for Simutrans
</p>
<p>
<strong>Monuments</strong>/<a href="curiositylist_filter.txt"><strong>Tourist Attractions</strong></a> opens a dialogue that gives information about the attraction (titlebar of dialogue indicates whether it is a monument, or tourist attraction). Information contained in the dialogue includes:<br>
- <em>Public property</em> indicates that item is not owned by a player company.<br>
- <em>description</em> provides information about the attraction.<br>
- <em>Passenger level:</em> is the relative popularity as a destination for passengers .<br>
- <em>Mail level:</em> is the relative popularity as a destination for mail.<br>
- <em>Appears from</em>: indicates year the building appears if playing with <a href="new_world.txt">timeline</a>.<br>
- <em>Painted by</em>: name of person who drew attraction for Simutrans
</p>
<p>
<strong>Roads and Tracks</strong> opens a dialogue that gives information about the <a href="roadtools.txt">?Roadway</a> or <a href="railtools.txt">Rail Track</a>. Titlebar of dialogue indicates what type of way it (for <a href="tramtools.txt">tramtracks</a> built on road, titlebar indicates type of road.<br>
Information contained in dialogue:<br>
- <em>Max Speed</em>: maximum speed limit allowed on road or track.<br>
- <em>Ribi (unmasked)</em>: is an internal counter that indicates direction of way.<br>
- <em>Ribi (masked)</em>: is an internal counter that indicates direction of way taking into consideration any signals or signs.<br>
- <em>with sign/signal</em> is shown if there is a signal or sign present.<br>
- <em>electrified</em>/<em>not electrified</em> indicates whether way is electrified.<br>
- <em>convoi passed last month</em> indicates number of <a href="convoiinfo.txt">Vehicles</a> that used way in the previous game-calendar-month.<br>
- <em>reserved by</em> indicates which vehicle has reserved a track for use till it has passed.<br>
- <em>wayslope</em> indicates direction of slope if any<br>
- <em>map-coordinates</em> as shown on  <a href="window.txt">Bottom-bar</a><br>
In the case of tram tracks constructed on road: information is shown twice, first for the road and then for the tram track.
</p>
<p>
<strong>Signals</strong>/<strong>Signs</strong> opens a dialogue, the titlebar of the dialogue indicates whether it is a signal or a road sign.
Information contained in dialogue includes:<br>
- <em>directions:</em> is a value that indicates direction to which signal applies.
</p>
<p>
<a href="special.txt"><strong>Powerlines</strong></a> / <strong>Transformer stations</strong> opens dialogue that provides information about electricity supply grid (titlebar of dialogue is 'Power Lines'). Information shown includes:<br>
- <em>Power:</em> ?value indicates amount of power supplied.<br>
- <em>Available:</em>: ?value is shown for <a href="special.txt">Transformer Stations</a> at <a href="industry_info.txt">Industry</a> and indicates relative amount of power supplied.<br>
- <em>Net:</em> is ID number of supply grid. Two points with the same ID number are connected.
</p>
<p>
<strong>Trees</strong> opens a dialogue (the titlebar is 'Tree'). Information shown includes:<br>
- <em>name</em> which provides species of tree.<br>
- <em>age</em> age of tree in months.
</p>
<p>
<strong>Land</strong> opens a dialogue (the titlebar is 'Land'). Information shown includes:<br>
- <em>slope</em> which indicates direction of slope.<br>
- <em>map co-ordinates</em> as shown in <a href="window.txt">bottom-bar</a>.<br>
{Tips: Option to open dialog on Land and also private road users & pedestrians is available in simunconf.tab}.
</p>
