<title>Change Language</title>

<h1><it>Language</it> Help</h1>


<p>
<it>Language</it> changes the language used in the game.
</p>
<p>
<it>Language</it> opens from <a href="options.txt">Options</a> & with <a href="new_world.txt">Create a New Game</a>.
</p>
<p>
For the game in other languages: click button to select new language; before start of game, for place names in new language.
</p>
<p>
New language may only appear in new or re-opened toolbars, options & texts in the game.<br>
If a translation is not available in the selected language, it may appear in English.
</p>
<p>
Visit <strong>http://translator.simutrans.com</strong> to help with translations.
</p>