<title>Prologue</title>

<h1>Welcome to Simutrans...</h1>

<p>
Choose one, out of the many thousands, of Simutrans' lands. Then, put yourself in the shoes of a young entrepeneur with some money from your grandparents: eager to make them proud, ambitious to establish a successful transport company. Your challenge now is to build a prosperous enterprise.
</p>
<p>
As time passes, develop your company into transport empire, keep the economy running smoothly by delivering freight & satisifying the travel requirements of millions of passengers every month.<br>
Transport passengers, mail & goods by rail, road, ship & even air.
</p>
<p>
Every land has something different to offer. Take a good look at your surroundings...its future lies in your and your competitors' hands.
</p>
<p>
In the beginning, it maybe easier to supply a power station with required goods. Then provide other industries, perhaps with central hubs where goods are reloaded.<br>
The disadvantage of only freight transportion is that the economy of the land will not develop.<br>
So, once your goods transport network is established, you could go on to provide a passenger and mail service. This is more challenging, as the inhabitants of this world want to travel to locations they choose.<br>
Some want to go to factories to work, some want to shop at the large mall in the main town, and others to sight-see.<br>
If you don't offer a connection to their destination, they will not travel with you at all.<br>
You will need to build networks. When your networks are established, you will need to upgrade them to keep abreast of demand. So plan ahead. If passengers like your service the economy will develop: towns will grow and new industries will appear.<br>
Alternatively, you may decide to immediately go for passenger (and/or mail) transportation. 
</p>
<p>
You can play as long as you like. Start in 1880 and finish in 2050. There will be new vehicles and buildings throughout this time.<br>
Play against the AI or on your own. Only if you are in debt for three months, you are bankrupt and the game is over.
</p>
<p>
The <strong>Simutrans-Team</strong> and the community wish you a great time here in Simutrans!
</p>
