<title>Sound & Music</title>

<h1><it>Sound settings</it> Help</it></h1>


<p>
<it>Sound settings</it> has controls for sound effects & music.
</p>
<p>
<it>Sound settings</it> opens from <a href="options.txt">Options</a>.
</p>
<p>
Use arrow-buttons to adjust settings or <a href="mouse.txt">slider-bars</a> to decrease/increase volume:
</p>
<p><em>Sound volume:</em> sets volume of sound effects in game.
</p>
<p>
<em>Music volume:</em> sets volume of music. If no music is available then controls will not function.
</p>
<p>
<em>Currently playing:</em>
 changes music; arrow-buttons cycle through available music.
</p>
<p>
Please note: music is not supplied with Simutrans.<br>
{Tips: Help to add music available online at <strong>http://wiki.simutrans.com</strong>}
</p>