<title>Special Construction Toolbar Help</title>



<h1><it>Special Construction Tools</it> Help</h1>


<p>

<it>Special Construction Tools</it> construct items that are not traffic related and also allow you to operate as another player in the game.
</p>
<p>
Click <a href="window.txt">red-drop-in-yellow-circle</a>-icon <it>(</it><em>crane</em>-icon in pak128<it>)</it> to open toolbar.<br>
<a href="mouse.txt">Hover</a> mouse-cursor over tool-option to see name & where appropriate: construction<a href="finances.txt">cost</a>.
</p>
<p>
<it>Special Construction Tools</it> operate in <a href="window.txt">Game-View</a> and include, from left to right:
</p>
<p>
<em>Post Office:</em> tools build a post office that enable a <a href="station.txt">Stop</a> to handle mail. Post Offices increase the capacity and catchment area of the Stop and have a maintenance cost.<br>
To build a post office: click on tool to select, then click by an existing Stop. The new Post Office is now considered to be part of the Stop.<br>
{Tips: Remove Post Offices and some obstructions with <a href="removal_tool.txt">Destroy/Remove Tool</a>.}
</p>
<p>
<em>Station Extensions:</em> tools construct extensions & buildings for <a href="station.txt">Stops</a>. Extensions may increase capacity & catchment area for goods & passengers, and maintenance costs.<br>
In the corner of some tool-options an icon (used in <a href="haltlist.txt">Station List</a> & Stop Information) shows which items the extension allows the Stop to handle.<br>
To build an extension: click on tool to select (changes cursor to extension), then click required position, beside an existing Stop. The new extension is now considered to be part of the Stop.<br>
{Tips: Remove extensions with <a href="removal_tool.txt">Destroy/Remove Tool</a>.}
</p>
<p>
<em>P+ Change Player:</em> allows game-play as another <a href="players.txt">player </a> if <a href="new_world.txt">Allow player change</a> was selected at the start of the game.<br>
Extra <a href="edittools.txt">options</a> are available as the public service player.<br>
Click on tool (or press <a href="keys.txt">[P]</a>) to cycle through players. A confirmation message appears that player has been changed: click on x in top-left corner of message or use keyboard to close.
</p>
<p>
<em>found a new city:</em> tools establishes a new <a href="citywindow.txt">urban area</a>.<br>
To build a new city: click on tool or press [C] to select (changes cursor to town hall), then click required position. The new city costs 5 million credits and will be built without further confirmation.<br>
{Tips: Remove the Town Hall and all city buildings as <a href="players.txt">public service player</a> with <a href="removal_tool.txt">Destroy/Remove Tool</a>.}
</p>
<p>
<em>Plant trees:</em> tool places a tree on terrain free of obstructions.<br>
To plant a tree: click on tool to select (changes cursor to tree), then click required position.<br>
{Tips: Remove trees with <a href="removal_tool.txt">Destroy/Remove Tool</a>.}

</p>

<p>
<em>Build Power Transmission Line:</em> tool builds powerlines that supply power between transformer stations at power plants and <a href="industry_info.txt">industry</a> (to increase productivity). The supply of power generates income. These powerlines cannot cross diagonal tracks and roads.<br>
To build a high power transmission line: click on to tool or press [l] to select (changes cursor to power lines), then click on a transformer station placed next to a power station, & finally click on a transformer station at an industry to supply it with power to increase production.<br>
{Tips: Powerlines can be built in stages, click at required points in game-view. Remove powerlines with Destroy/Remove.}

</p>
<p>
<em>Transformer station</em> tool builds a transformer station at power plants or <a href="industry_info.txt">industry</a> for connection to high power transmission lines.<br>
To build a transformer station: click on tool or press [g] to select (changes cursor to a red-drop-in-yellow-circle), then click required position beside an industry or power plant.<br>
Transformer stations built at power plants must be connected to transformer stations at industry with powerlines to supply electricity.<br>
If no electricity is being supplied, the transformer station shows a yellow-lightning-strike , when electricity is being supplied it shows a red-lightning-strike.<br>
{Tips: Industry and power plants can have multiple transformer stations to increase electricity supply. Remove transformer stations with <a href="removal_tool.txt">Destroy/Remove Tool</a>.}

</p>
<p>
<em>Make a sign:
</em> tool opens controls to place a Text Sign with personalised text in <a href="window.txt">Game-View</a> and can be used to move view to a different point.<br>
Click on tool to select or press [M], changes cursor to a text-marker, then click at required point to open Make a Sign controls. At the top of Make a Sign controls are co-ordinates on map of selected position and an empty box, enter required text in to box (click on box, type the text and click <em>OK</em> or press [Enter] or [Return]) to place Text Sign. The new sign is shown in <a href="window.txt">Game-View</a> and listed in Make a Sign controls (with map co-ordinates) when re-opened.<br>
To move <a href="window.txt">Game-View</a> to a sign point: open Make a Sign controls and click on required position in list.<br>
To remove a Sign: click on <em>Make a Sign
</em> tool or press [M] to select, changes cursor to a text-marker; then click on Text Sign; then click on <em>Remove</em> in Make a Sign controls.<br>
To close Make a Sign controls: click on x in top-left-corner of controls; or click on<em>Cancel</em>; or use keyboard.<br>
{Tips: Map co-ordinates can be seen on right of <a href="window.txt">Bottom-bar</a><br>
Use [!] to toggle texts of signs in <a href="window.txt">Game-View</a>.}
</p>