<title>街の詳細のヘルプ</title>

<h1>街の詳細</h1>
<p>
<i>開き方：</i><strong>街の詳細</strong>を開くには、ゲーム画面上で<a href="inspection_tool.txt">調査ツール</a>を使って<br>
役所をクリックするか、<a href="citylist_filter.txt">町一覧</a>ウィンドウでリストを左クリックします。

</p>
<p>
<em>名前</em>: 直接変更できます。長い名前は入力できません。<br>
<em>街の規模</em>: 都市の人口。カッコ内は最近の発展度。<br>
<em>市街地</em>: 建物の数（ブロック数）<br>
<em>市域</em>: 都市の市域の境界座標<br>
建物が建設されたり、市道が整備されるのは、この市域の範囲内だけです。<br>
市域は<a href="map.txt">マップ</a>ウィンドウでも確認できます。
<p>
</p>
<em>無職者</em>: 商店や工場が増えると、無職者の数は減少します。<br>
<em>浮浪者</em>: 住居の数が増えると、浮浪者の数は減少します。<br><br>
通常、無職者と浮浪者との合計が100を超えると、新しい建物が建設され<br>
たり、増改築が行われます。無職者と浮浪者との数がどんどん増え続けて<br>
いるような場合は、新しい建物を建設する適切な場所がなかったり、建物<br>
が最大レベルに達している可能性があります。適切な整地や道路整備で<br>
改善されるかもしれません。<br><br>
<em>街を発展させる</em>: このボタンをオフにすると、この都市の発展を一時的に<br>
止めることができます。このボタンの状態はセーブゲームに保存されます。
</p>
<p>
<em>地図：</em>前月と今月の旅客と郵便の目的地を表示してします。<br>
地図上を左クリックすると、でゲーム画面を移動できます。<br>
<a href="map.txt">マップ</a>ウィンドウに表示させることもできます。<br>
　橙: 目的地へ出発できた<br>
　黄: 目的地へ出発できなかった
</p>
<p>
<i>グラフ</i><br><br>
<em>住民</em>: 住民の数<br><br>
<em>発展</em>: 増加した住民の数<br><br>
<em>市街地</em>: 建物の数（ブロック数）<br><br>
<em>自家用車</em>: この都市で増えた自家用車の数<br><br>
<em>輸送実績</em>: この都市の旅行希望者のうち、目的地へと出発できた数<br><br>
<em>旅客</em>: この都市の旅行希望者の数<br><br>
<em>配達実績</em>: この都市の配達希望郵便のうち、目的地へと出発できた数<br><br>
<em>郵便</em>: この都市の配達希望郵便の数<br><br>
<em>到着</em>: この都市から労働者が通う最終消費地に必要な製品の種類うち、<br>
在庫が充足されている種類の数<br><br>
<em>製品</em>: この都市から労働者が通う最終消費地に必要な製品の種類の数
</p>
<p>
輸送実績/旅客、配達実績/郵便、到着/製品の割合は、都市の発展に<br>
大きく影響します。割合が高いほど、より速く発展します。<br>
また、この割合が低いと自家用車が増えます。
</p>
