<title>高度な設定ヘルプ</title>

<h1>高度な設定</h1>

<p>
<strong>高度な設定</strong>ウィンドウは<a href="new_world.txt">新しいマップの作成</a>ウィンドウから開きます。<br>
ここでは、主に作成する新しいマップのルールを設定します。
</p>
<p>
　最上部のボタンはリセットボタンです。設定をリセットします。注意してく<br>
ださい。（一部リセットされない項目もあります）<br>
<em>Simuconf.tab</em>　simuconf.tabの設定にリセットします。<br>
<em>Default.sve</em>　最後に新規マップを作成した時の設定にリセットします。
</p>
<p>
設定項目には、セーブゲームに保存されるものと、保存されないものとがあり<br>
ます。<br>
セーブゲームに保存されるものは、新規に作成されるゲームにのみ反映されます。<br>
ゲーム開始後に変更することはできません。<br><br>
保存されない設定項目は、変更が即時に反映されます。ただし再起動後は元の<br>
設定に戻ってしまいますので、変更を固定したい場合は、simuconf.tabや<br>
cityrules.tabをテキストエディタで直接変更してください。
</p>
<p>
各設定項目の詳細は「日本語化wiki」を参照してください。
</p>
