<title>Goods List Help</title> 

<h1><strong>Goods List</strong></h1>

<p>
<strong>Goods List</strong> shows details and has controls for income received by transporting different items.
</p>
<p>
To open: click on goods-list-tool in <a href="list.txt">List Management</a> or press <a href="keys.txt">[G]</a>.
</p>
<p>
<strong>Goods List</strong> has controls to change the income received from transporting different items; and shows speeds for different types of transport, a vehicle must be capable of, to receive extra income as a speed bonus (or incur a penalty if vehicle is too slow).<br>
A list of items available for transport in the game indicate revenue received, % speed bonus, transportation category, weight.<br>
{Tips: If items in list are only partially visible, then <a href="mouse.txt">re-size</a> <strong>Goods List</strong> or scroll list using slider-bar.}
</p>
<p>
Arrow-buttons adjusts income received and speed a vehicle must be capable of to receive a speed bonus (or incur a penalty if vehicle is too slow).
</p>
<p>
<em>Sorted by:</em> has options to determine the order of items shown in list.<br>
Click on option-buttons to cycle through options (changes name of option-button): 
</p>
<p>
- <em>unsorted</em> ? lists items in a random order.<br>
- <em>by name</em> ? lists items in alphabetical order.<br>
- <em>by revenue</em> lists items by income received for transporting one unit by one game-square.<br>
- <em>by bonus</em> lists items by % speed bonus.
</p>
<p>
- <em>ascending</em> / <em>descending</em> reverses order of list.
</p>
<p>
Details listed for each item include:
</p>
<p>
<em>colour square</em> is the same colour displayed in waiting-colour-bars above the name of a stop (where vehicles pick-up and drop-off goods, passengers and mail) to indicate quantity waiting.<br>
{Tips: Use [!] to toggle waiting-colour-bars and stop-names in game display.}  
</p> 
<p>
<em>revenue</em> is the income received for transporting one unit of an item by one square in game. 
</p>  
<p>  
<em>% bonus</em> is extra income received if vehicle, used to transport item, is capable of the speed required to qualify for a speed bonus (or incur a penalty if vehicle is too slow). The calculation formula for income is complex and considers the maximum speed limit of the vehicle with the average speed limit of available vehicles (and not the speed of the vehicle in game). 
</p>
<p>
<em>goods category</em> indicates which type of vehicle is needed for transportation. Special freight can be transported only with carriages for that item.<br>
{Tips: The <a href="depot.txt">capacity</a> of vehicles shows which items the vehicle can transport.
</p>
<p>
<em>Weight</em> is the weight of a unit of an item in kilogrammes.
</p> 