<title>Line Management Help</title>



<h1><strong>Line Management</strong></h1>


<p>
<strong>Line Management</strong>provides information and controls to manage: vehicle routes (lines) on different transport networks; and multiple vehicles on the same <a href="schedule.txt">route</a> on a transport network (the schedule of any vehicle can be promoted to a line).<br>
Vehicle routes consists of stops, where goods & passengers are picked-up and dropped-off (water in the catchment area of a dock for boats) or a waypoint (used to direct vehicles if more than one option is possible).
</p>
<p>
Click on network-icon at top of game-view or press <a href="keys.txt">[w]</a> to open <strong>Line Management</strong>, which can be <a href="mouse.txt">re-sized</a> (click on down-arrow in titlebar to return to original size).
</p>
<p>
The left hand side of <strong>Line Management</strong> lists existing lines (to scroll list: use slider-bar on right of list), which can be filtered by transport type: click on a tab above list to select. Under the list are option buttons for managing lines. Click on a line in list to select (highlights name) and see information about stops, income, and vehicles of a specific line. If details about stops or vehicles are only partially visible then re-size <strong>Line Management</strong> or use slider-bar at bottom to scroll information.
</p>
<p>
The option-buttons, on the left, include (click to select):
</p>
<p>
<em>New Line:</em>option opens controls to define a new line (vehicle route).<br>
To create a new line: Click on a tab to select transport type first before selecting option. New controls open which include the following options:<br>
- <em>Add Stop:</em>option places a stop or waypoint on to a vehicle's route.<br>
To add a stop or waypoint: click on option to select (changes cursor to halt-arrow), then click required point in game-view for stop or waypoint (point on road, track or water as appropriate for type of vehicle).<br>
The stop or waypoint, is listed in the controls. Add as many stops or waypoints required, then close controls to create new line (click x in top-left-hand corner). The new line will be assigned a number and listed in <strong>Line Management</strong>.<br>
{Tips: Vehicles do not pick-up or drop-off goods & passengers at waypoints.}<br>
- <em>Insert:</em> option places a stop or waypoint for a vehicle, before an existing stop/waypoint on its route.<br>
To insert a stop or waypoint: click on an existing stop/waypoint in list to select (> by name shows stop/waypoint is selected), then click on insert-button (changes cursor to halt-arrow), then click required point in game-view for stop or waypoint (point on road, track or water as appropriate for type of vehicle).<br>
The new stop or waypoint is listed in the controls before the previously selected stop/waypoint.<br>
{Tips: Vehicles do not pick-up or drop-off goods or passengers at waypoints.}<br>
- <em>Remove:</em> option deletes a stop or waypoint from a route.<br>
Click on option-button to select, then click on item in list to remove.<br>
- <em>return ticket:</em> option adds existing stops and waypoints on line in reverse order to route.<br>
Click on option-button to use: the controls lists new route.<br>
- <em>Wait for:</em> option keeps a vehicle waiting at a selected stop until a specified quantity has been loaded.<br>
To use: click on stop in list to select (> by name shows that stop has been selected), then use arrow-buttons to cycle through percentages. Vehicles will wait at the stop till the loading has reached the selected percentage.
</p>
<p>
<em>Update line:</em> opens controls to alter and manage an existing line. Changes will only affect vehicles on line, once controls have been closed (click x in top-left-hand corner).<br>
Click on a line name in list to select (highlights name) then click on option-button to open new controls which list stops and waypoints in line and same options as described above for <em>New Line</em>.
</p>
<p>
<em>Delete line:</em> deletes the selected line.<br>
Click on line name in list to select (highlights name), then click on option-button to remove. No further confirmation will be required.
</p>
<p>
When a line is selected, the stops (where vehicles can pick-up and drop-off goods & passengers) on the route are shown below the list of lines. Click on a stop listed to see more <a href="station.txt">information</a> about that stop. Items listed for each stop include:<br>
- <em>colour bar</em> that indicates quantity of goods & passengers present in relation to waiting capacity and transport service provided. ?The colours indicate: yellow, stop is under-used; orange, stop has adequate service; red, stop is over-crowded.<br>
- <em>name</em> that has been assigned to stop.<br>
- <em>number</em> of stop (stops are numbered if option is selected in simuconf.tab).<br>
- <em>vehicle icon(s)</em> indicate which types vehicles can use stop. Icons include: bus (for passengers), truck (for goods), train, boat and airplane. Trams can be indicated by a bus-icon or a train-icon depending on type of station.<br>
- <em>freight icon(s)</em> indicate which items (passengers, goods and mail) can be picked-up or dropped-off at stop.<br>
{Tips: adding appropriate extensions can change the categories of freight a stop can handle. <a href="special.txt">Post offices</a> can be added to stops to enable handling of mail}.<br>
- <em>waiting</em> details of different goods and passengers.
</p>
<p>
On the right of <strong>Line Management</strong> information about a selected line (and all the vehicles assigned to it) can be seen in a graph (the x-axis is time in months) and a vehicle list. Information about line is shown on the graph by option-buttons (click to show/hide):
</p>
<p>
- <em>Free Capacity</em> - amount of spare capacity on line for good & passengers.
</p>
<p>
- <em>Traveled</em> - amount of goods and passengers that used line.
</p>
<p>
- <em>Proceeds</em> - amount of income generated by line.
</p>
<p>
- <em>Operation Costs</em> - cost incurred by vehicles assigned to line.
</p>
<p>
- <em>Profit</em> - income generated less costs incurred by line (Proceeds less Operation Costs).
</p>
<p>
- <em>Convoys</em> - number of vehicles assigned to line.
</p>
<p>
To rename line: click on line in list to select (highlights name), then click on existing name, in name-box (under graph options, above vehicle list) and type new name.
</p>
<p>
When a line is selected, the vehicles assigned to line are listed below the graph.<br> 
At the top of the list of vehicles: the total number of vehicles assigned to line; income (proceeds less operating costs), capacity, and quantity loaded (% loading in brackets) of line is shown.<br> 
Click on a item listed to see more <a href="station.txt">information</a> about that vehicle (use slider-bar to scroll list).<br>
Items listed for each vehicle include:<br>
- <em>name</em> that has been assigned to vehicle (by default this is make of vehicle when purchased).<br>
- <em>income</em> shows profit of vehicle (income generated less operating costs).<br>
- <em>Line:</em> shows the line which the vehicle has been assigned and indicates if the vehicle is in a <a href="depot.txt">depot</a>.<br>
- <em>graphics</em> show the compostion and the current load level of the vehicle.
</p>


