<title>Players Help</title>





<h1><strong>Players</strong></h1>



<p>

<strong>Players</strong> provides information & has controls for different player companies. There are eight players: human, public service and six AI players. Controls enable operation of different player companies if <a href="new_world.txt">Allow player change</a> was selected at the start of the game.
</p>
<p>

<strong>Players</strong> opens from <a href="options.txt">Game Options</a> & shows player name & bank balance.
</p>
<p>
Click on arrow-button to operate as that player company in the current game. A confirmation message appears that player has been changed: click on x in top-left corner of message or use keyboard to close.<br>
Click on player name to see their <a href="finances.txt">Finances</a>.<br>
Click square-button by AI player name to switch on/off AI player.
</p>
<p>
AI players do not go bankrupt & run vehicles with maximum efficiency.<br>
Switching off an AI player during a game will not remove its transport network.<br>
Some AI players may use just road or rail vehicles, some may transport just goods or passengers.
</p>
<p>
{Tips: Vehicles may not use another company's track, stops & stations (however vehicles from all companies may use items built by the public service player). Players may not be able to: build items on another player 's track or road, or remove another player's stops & stations. Access extra functions as the <a href="edittools.txt">public service</a> player.}


</p>