<title>Factory List Help</title>

<h1><strong>Factory List</strong></h1>

<p>
<strong>Factory List</strong> shows details about industry (consumers and suppliers).
</p>
<p>
To open <strong>Factory List</strong>: click on factory-list-tool in <a href="list.txt">List Management</a>.<br>
{Tips: If items in list are only partially visible, then <a href="mouse.txt">re-size</a> <strong>Factory List</strong> or scroll list using slider-bar.}
</p>
<p>
<em>Sorted by:</em> has options to determine the order of industries shown in list.<br>
Click on buttons to cycle through options (changes name of option-button): 
</p>
<p>
- <em>factory name</em> lists industry alphabetically.<br>
- <em>input</em> lists industry by input storage capacity.<br>
- <em>output</em> lists industry by output storage capacity.<br>
- <em>Production</em> lists industry by production capability.<br>
- <em>Rating</em> lists industry by status-colour-bar (see below).<br>
- <em>Power</em> lists industry by electricity supplied.
</p>
<p>
- <em>ascending</em> / <em>descending</em> reverses order of list.
</p>
<p>
Click on a item listed in<strong>Factory List</strong>to see more <a href="factory.txt">information</a> about that industry. Items listed for each industry include:
</p>
<p>
<em>status-colour-bar</em> colours indicate the rating of the industry:<br>
- <em>white:</em> industry does not require input.<br>
- <em>yellow:</em> industry not connected to consumer/supplier chain.<br>
- <em>green:</em> industry is at optimum status.<br>
- <em>orange:</em> industry operating but improvements are possible.<br>
- <em>red:</em> industry operating but improvements are recommended.
</p>
<p>
<em>red-lightning-strike-icon</em> is shown if the industry is attached to electricity supply.
</p> 
<p><em>factory name:</em> name of the industry.
</p>
<p>
In brackets 3 values represent:<br>
<em>current input:</em> number of unit goods awaiting processing.<br>
<em>current output:</em> number of unit goods that are ready for transportation.<br>
<em>total production:</em> production rate of the factory (in units of goods per day)
</p> 