<title>Line Management Help</title>



<h1><strong>Line Management</strong></h1>


<p>
<strong>Line Management</strong>provides information and controls to manage: <a href="convoiinfo.txt">convoy</a> routes (lines) on different transport networks; and multiple vehicles on the same <a href="schedule.txt">schedule</a> on a transport network (the schedule of any vehicle can be promoted to a line).<br>
Convoy routes consists of stops, where goods & passengers are picked-up and dropped-off (water in the catchment area of a dock for boats) or a waypoint (used to direct convoys if more than one option is possible or provide interim destination points).
</p>
<p>
Click on network-icon at top of game-view or press <a href="keys.txt">[w]</a> to open <strong>Line Management</strong>, which can be <a href="mouse.txt">re-sized</a> (click on down-arrow in titlebar to return to original size).
</p>
<p>
The left hand side of <strong>Line Management</strong> lists existing lines (to scroll list: use slider-bar on right of list), which can be filtered by transport type: click on a tab above list to select. Under the list are option buttons for managing lines. Click on a line in list to select (highlights name) and see information about stops, income, and vehicles of a specific line. If details about stops or vehicles are only partially visible then re-size <strong>Line Management</strong> or use slider-bar at bottom to scroll information.
</p>
<p>
The option-buttons, on the left, include (click to select):
</p>
<p>
<em>New Line:</em>option opens line-management-schedule-controls to define a <a href="schedule.txt">schedule</a> for a new line (vehicle route).<br>
Add as many stops or waypoints required, set wait for loading levels as required, then close line-management-schedule controls to create new line (click x in top-left-hand corner). The new line will be assigned a number and listed in <strong>Line Management</strong>.<br>
{Tips: Vehicles do not pick-up or drop-off goods & passengers at waypoints.}
</p>
<p>
<em>Update line:</em> opens line-management-schedule-controls to alter and manage an existing line <a href="schedule.txt">schedule</a> . Changes will only affect vehicles on line, once controls have been closed (click x in top-left-hand corner).<br>
Click on a line name in list to select (highlights name) then click on option-button to open ine-management-schedule-controls.
</p>
<p>
<em>Delete line:</em> deletes the selected line.<br>
Click on line name in list to select (highlights name), then click on option-button to remove. No further confirmation will be required.
</p>
<p>
When a line is selected, the stops (where vehicles can pick-up and drop-off goods & passengers) on the route are shown below the list of lines. Click on a stop listed to see more <a href="station.txt">information</a> about that stop. Items listed for each stop include:<br>
<em>status-colour-bar</em> colours indicate the status of the stop and is the same colour displayed in the colour-bar above the name of a stop in game-display:<br>
- <em>yellow:</em> stop not provided with transport service.<br>
- <em>green:</em> stop is at optimum status.<br>
- <em>orange:</em> stop operating but improvements are possible.<br>
- <em>red:</em> stop operating but improvements are recommended.<br>
{Tips: Use [!] to toggle colour-bar above stop-names in game display.} <br>
<em>name</em> that has been assigned to stop.<br>
<em>number</em> of stop (stops are numbered if option is selected in simuconf.tab).<br>
<em>vehicle icon(s)</em> indicate which types vehicles can use stop. Icons include: bus (for passengers), truck (for goods), train, boat and airplane. Trams can be indicated by a bus-icon or a train-icon depending on type of station.<br>
<em>freight icon(s)</em> indicate which items (passengers, goods and mail) can be picked-up or dropped-off at stop.<br>
{Tips: adding appropriate extensions can change the categories of freight a stop can handle. <a href="special.txt">Post offices</a> can be added to stops to enable handling of mail}.<br>
<em>waiting</em> details of different goods and passengers.
</p>
<p>
On the right of <strong>Line Management</strong> information about a selected line (and all the vehicles assigned to it) can be seen in a graph (the x-axis is time in months) and a vehicle list. Information about line is shown on the graph by option-buttons (click to show/hide):
</p>
<p>
- <em>Free Capacity</em> - amount of spare capacity on line for good & passengers.
</p>
<p>
- <em>Traveled</em> - amount of goods and passengers that used line.
</p>
<p>
- <em>Proceeds</em> - amount of income generated by line.
</p>
<p>
- <em>Operation Costs</em> - cost incurred by vehicles assigned to line.
</p>
<p>
- <em>Profit</em> - income generated less costs incurred by line (Proceeds less Operation Costs).
</p>
<p>
- <em>Convoys</em> - number of vehicles assigned to line.
</p>
<p>
To rename line: click on line in list to select (highlights name), then click on existing name, in name-box (under graph options, above vehicle list) and type new name.
</p>
<p>
When a line is selected, the vehicles assigned to line are listed below the graph.<br> 
At the top of the list of vehicles: the total number of vehicles assigned to line; income (proceeds less operating costs), capacity, and quantity loaded (% loading in brackets) of line is shown.<br> 
Click on a item listed to see more <a href="convoiinfo.txt">information</a> about that vehicle (use slider-bar to scroll list).<br>
Items listed for each vehicle include:<br>
<em>name</em> that has been assigned to vehicle (by default this is make of vehicle when purchased).<br>
<em>income</em> shows profit of vehicle (income generated less operating costs).<br>
<em>Line:</em> shows the line which the vehicle has been assigned and indicates if the vehicle is in a <a href="depot.txt">depot</a>.<br>
<em>graphics</em> show the compostion and the current load level of the vehicle.
</p>
