<title>撤去ツール</title>

<h1><strong>撤去ツール</strong></h1>

<p>
<strong>撤去ツール</strong> は、不要な建築物やアイテムを、取り壊して撤去するときに使います。
</p>
<p>
使い方: ゲーム画面の上にあるツールバーの赤い×印のアイコン(pak128ではブルドーザーのアイコン)をクリックするか、<a href="keys.txt">[a]</a>のキーを押すと<strong>撤去ツール</strong>が起動し、カーソルが赤い×印に変わります。<br>
ゲーム画面に表示される黄色の枠が、撤去ツールの作用する範囲を示します(座標は画面下のステータスバーの右方に表示されます)。カーソルの位置を目的の場所に合わせて左クリックすれば、撤去できます。
<p>
撤去費用は、撤去後にゲーム画面に表示されるとともに、<a href="finances.txt">建設費</a>に加算されます。なお撤去費用は、撤去したアイテムをプレイヤーが設置する際にかかる費用と同じです。<br>
また<a href="inspection_tool.txt">市内建築物</a>の撤去にかかる費用は、<it>調査ツール</it>使用時にその撤去したい市内建築物をクリックして表示されるダイアログ中の価格と同じです。 
</p>
<p>
なお、<strong>撤去ツール</strong>は歩行者や自家用車を取り除きたいときにも同じように使用出来ます。
</p>
<p>
同一のマスに複数のアイテムが存在する場合、1,歩行者または自家用車、2,標識または信号、3,停留所または駅のホーム、4,架線、5,橋またはトンネル、6,道路または線路(踏切があれば線路が先)の順に優先して撤去されます。
</p>
{Tips: プレイヤー会社の乗り物を撤去したいときは、<a href="convoidetail.txt">乗り物詳細</a>から乗り物を即座に売却することができます。<br>
産業施設や名所旧跡、町役場を撤去したいときは、まずは操作する会社を公共事業に切り替えて下さい。<it>要注意</it>:町役場を撤去すると、その市域の全ての市内建築物が撤去されてしまいます。<br>
<a href="players.txt">ライバル会社</a>のアイテムを撤去したいときは、まず操作する会社をそのライバル会社に切り替えてください。<br>
線路や道路を標識や信号とまとめて撤去したいときは、<a href="railtools.txt">鉄道の撤去</a>(同様のツールは<a href="tramtools.txt">市電/軽便鉄道ツール</a>内にもあります)や<a href="roadtools.txt">道路の撤去</a>を使用して下さい。}
<p>
